
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: Intel(R) Xeon(R) Gold 6240 CPU @ 2.60GHz, 36 cores, 376 GB RAM

RAxML-NG was called at 21-Apr-2022 16:59:01 as follows:

/project/maize_ga1/bin/raxml-ng --all --msa aln1.fa --model GTR+G --prefix A1 --seed 2 --threads 2 --bs-metric fbp,tbe

Analysis options:
  run mode: ML tree search + bootstrapping (Felsenstein Bootstrap + Transfer Bootstrap)
  start tree(s): random (10) + parsimony (10)
  bootstrap replicates: max: 1000 + bootstopping (autoMRE, cutoff: 0.030000)
  random seed: 2
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (2 threads), thread pinning: OFF

[00:00:00] Reading alignment from file: aln1.fa
[00:00:00] Loaded alignment with 20 taxa and 1264 sites

Alignment comprises 1 partitions and 290 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 1264 / 290
Gaps: 40.49 %
Invariant sites: 78.72 %


NOTE: Binary MSA file created: A1.raxml.rba

Parallelization scheme autoconfig: 2 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 290 / 4640
[00:00:00] Data distribution: max. searches per worker: 510

Starting ML tree search with 20 distinct starting trees

[00:00:01] [worker #1] ML tree search #2, logLikelihood: -3999.018604
[00:00:02] [worker #0] ML tree search #1, logLikelihood: -4000.646754
[00:00:03] [worker #1] ML tree search #4, logLikelihood: -3999.019860
[00:00:04] [worker #1] ML tree search #6, logLikelihood: -4001.195470
[00:00:05] [worker #0] ML tree search #3, logLikelihood: -4000.647043
[00:00:06] [worker #1] ML tree search #8, logLikelihood: -4003.278837
[00:00:07] [worker #0] ML tree search #5, logLikelihood: -3995.934009
[00:00:07] [worker #1] ML tree search #10, logLikelihood: -3999.018745
[00:00:09] [worker #1] ML tree search #12, logLikelihood: -3998.797320
[00:00:09] [worker #0] ML tree search #7, logLikelihood: -3995.933482
[00:00:10] [worker #1] ML tree search #14, logLikelihood: -3995.932858
[00:00:10] [worker #0] ML tree search #9, logLikelihood: -4003.179687
[00:00:11] [worker #1] ML tree search #16, logLikelihood: -3995.933056
[00:00:12] [worker #1] ML tree search #18, logLikelihood: -3995.932837
[00:00:12] [worker #0] ML tree search #11, logLikelihood: -3995.934149
[00:00:14] [worker #0] ML tree search #13, logLikelihood: -3995.933088
[00:00:14] [worker #1] ML tree search #20, logLikelihood: -4001.071033
[00:00:15] [worker #0] ML tree search #15, logLikelihood: -3995.932875
[00:00:17] [worker #0] ML tree search #17, logLikelihood: -3999.018506
[00:00:19] [worker #0] ML tree search #19, logLikelihood: -3995.933906

[00:00:19] ML tree search completed, best tree logLH: -3995.932837

[00:00:19] Starting bootstrapping analysis with 1000 replicates.

[00:00:20] [worker #0] Bootstrap tree #1, logLikelihood: -3959.675752
[00:00:20] [worker #1] Bootstrap tree #2, logLikelihood: -3895.465723
[00:00:21] [worker #0] Bootstrap tree #3, logLikelihood: -4036.071429
[00:00:21] [worker #1] Bootstrap tree #4, logLikelihood: -4041.276792
[00:00:22] [worker #1] Bootstrap tree #6, logLikelihood: -4030.213283
[00:00:22] [worker #0] Bootstrap tree #5, logLikelihood: -3863.905333
[00:00:23] [worker #1] Bootstrap tree #8, logLikelihood: -4055.950535
[00:00:23] [worker #1] Bootstrap tree #10, logLikelihood: -4101.652159
[00:00:23] [worker #0] Bootstrap tree #7, logLikelihood: -3801.451632
[00:00:24] [worker #1] Bootstrap tree #12, logLikelihood: -3914.257334
[00:00:24] [worker #1] Bootstrap tree #14, logLikelihood: -3922.747598
[00:00:24] [worker #0] Bootstrap tree #9, logLikelihood: -3927.124005
[00:00:25] [worker #1] Bootstrap tree #16, logLikelihood: -3958.702609
[00:00:25] [worker #0] Bootstrap tree #11, logLikelihood: -3856.832257
[00:00:26] [worker #1] Bootstrap tree #18, logLikelihood: -3989.294591
[00:00:27] [worker #0] Bootstrap tree #13, logLikelihood: -3889.679249
[00:00:27] [worker #1] Bootstrap tree #20, logLikelihood: -4017.251700
[00:00:28] [worker #1] Bootstrap tree #22, logLikelihood: -3831.695712
[00:00:28] [worker #0] Bootstrap tree #15, logLikelihood: -3944.843984
[00:00:28] [worker #1] Bootstrap tree #24, logLikelihood: -4158.506700
[00:00:29] [worker #0] Bootstrap tree #17, logLikelihood: -3904.472451
[00:00:29] [worker #1] Bootstrap tree #26, logLikelihood: -3926.320842
[00:00:30] [worker #0] Bootstrap tree #19, logLikelihood: -3909.155384
[00:00:30] [worker #1] Bootstrap tree #28, logLikelihood: -4048.525747
[00:00:31] [worker #1] Bootstrap tree #30, logLikelihood: -3828.941800
[00:00:31] [worker #0] Bootstrap tree #21, logLikelihood: -3987.062124
[00:00:31] [worker #1] Bootstrap tree #32, logLikelihood: -3794.042279
[00:00:32] [worker #0] Bootstrap tree #23, logLikelihood: -3868.574555
[00:00:32] [worker #1] Bootstrap tree #34, logLikelihood: -3988.372371
[00:00:33] [worker #1] Bootstrap tree #36, logLikelihood: -4054.247616
[00:00:33] [worker #1] Bootstrap tree #38, logLikelihood: -3953.231220
[00:00:34] [worker #0] Bootstrap tree #25, logLikelihood: -3878.565265
[00:00:34] [worker #1] Bootstrap tree #40, logLikelihood: -4117.515753
[00:00:35] [worker #0] Bootstrap tree #27, logLikelihood: -3807.516250
[00:00:35] [worker #1] Bootstrap tree #42, logLikelihood: -3898.054089
[00:00:35] [worker #1] Bootstrap tree #44, logLikelihood: -3712.959445
[00:00:36] [worker #0] Bootstrap tree #29, logLikelihood: -3847.697862
[00:00:36] [worker #1] Bootstrap tree #46, logLikelihood: -4077.886840
[00:00:37] [worker #1] Bootstrap tree #48, logLikelihood: -4039.994952
[00:00:37] [worker #0] Bootstrap tree #31, logLikelihood: -3873.294703
[00:00:37] [worker #1] Bootstrap tree #50, logLikelihood: -3961.662993
[00:00:38] [worker #0] Bootstrap tree #33, logLikelihood: -3907.271357
[00:00:40] [worker #0] Bootstrap tree #35, logLikelihood: -3913.934614
[00:00:41] [worker #0] Bootstrap tree #37, logLikelihood: -3903.913761
[00:00:42] [worker #0] Bootstrap tree #39, logLikelihood: -3968.621776
[00:00:43] [worker #0] Bootstrap tree #41, logLikelihood: -4075.941150
[00:00:44] [worker #0] Bootstrap tree #43, logLikelihood: -3947.351558
[00:00:45] [worker #0] Bootstrap tree #45, logLikelihood: -3726.316454
[00:00:46] [worker #0] Bootstrap tree #47, logLikelihood: -4147.312529
[00:00:47] [worker #0] Bootstrap tree #49, logLikelihood: -3948.782239
[00:00:49] [worker #1] Bootstrap tree #52, logLikelihood: -4140.077976
[00:00:49] [worker #0] Bootstrap tree #51, logLikelihood: -3819.111633
[00:00:49] [worker #1] Bootstrap tree #54, logLikelihood: -3868.057980
[00:00:50] [worker #1] Bootstrap tree #56, logLikelihood: -3951.369308
[00:00:50] [worker #0] Bootstrap tree #53, logLikelihood: -3877.062359
[00:00:51] [worker #1] Bootstrap tree #58, logLikelihood: -4062.474117
[00:00:51] [worker #0] Bootstrap tree #55, logLikelihood: -3891.713363
[00:00:52] [worker #1] Bootstrap tree #60, logLikelihood: -3814.044656
[00:00:52] [worker #1] Bootstrap tree #62, logLikelihood: -3991.206082
[00:00:52] [worker #0] Bootstrap tree #57, logLikelihood: -3912.272928
[00:00:53] [worker #1] Bootstrap tree #64, logLikelihood: -4032.767452
[00:00:54] [worker #0] Bootstrap tree #59, logLikelihood: -4053.708431
[00:00:54] [worker #1] Bootstrap tree #66, logLikelihood: -3994.712475
[00:00:54] [worker #1] Bootstrap tree #68, logLikelihood: -3755.782469
[00:00:55] [worker #1] Bootstrap tree #70, logLikelihood: -3815.614748
[00:00:55] [worker #0] Bootstrap tree #61, logLikelihood: -3896.546527
[00:00:55] [worker #1] Bootstrap tree #72, logLikelihood: -3950.592703
[00:00:56] [worker #1] Bootstrap tree #74, logLikelihood: -3847.497459
[00:00:56] [worker #0] Bootstrap tree #63, logLikelihood: -3929.627709
[00:00:57] [worker #1] Bootstrap tree #76, logLikelihood: -3982.967176
[00:00:58] [worker #1] Bootstrap tree #78, logLikelihood: -4114.558723
[00:00:58] [worker #0] Bootstrap tree #65, logLikelihood: -4022.077670
[00:00:59] [worker #1] Bootstrap tree #80, logLikelihood: -3746.180400
[00:00:59] [worker #1] Bootstrap tree #82, logLikelihood: -3674.108946
[00:00:59] [worker #0] Bootstrap tree #67, logLikelihood: -3737.602357
[00:01:00] [worker #0] Bootstrap tree #69, logLikelihood: -3896.433390
[00:01:00] [worker #1] Bootstrap tree #84, logLikelihood: -3944.548454
[00:01:01] [worker #0] Bootstrap tree #71, logLikelihood: -3914.871168
[00:01:01] [worker #1] Bootstrap tree #86, logLikelihood: -4145.293979
[00:01:02] [worker #1] Bootstrap tree #88, logLikelihood: -4175.502609
[00:01:02] [worker #0] Bootstrap tree #73, logLikelihood: -4045.942988
[00:01:03] [worker #1] Bootstrap tree #90, logLikelihood: -4096.271174
[00:01:03] [worker #0] Bootstrap tree #75, logLikelihood: -4167.454603
[00:01:03] [worker #1] Bootstrap tree #92, logLikelihood: -3814.049675
[00:01:04] [worker #1] Bootstrap tree #94, logLikelihood: -3806.434303
[00:01:04] [worker #0] Bootstrap tree #77, logLikelihood: -3861.278286
[00:01:05] [worker #1] Bootstrap tree #96, logLikelihood: -4077.779485
[00:01:05] [worker #0] Bootstrap tree #79, logLikelihood: -3981.709723
[00:01:06] [worker #1] Bootstrap tree #98, logLikelihood: -4030.031941
[00:01:07] [worker #0] Bootstrap tree #81, logLikelihood: -3899.978726
[00:01:07] [worker #1] Bootstrap tree #100, logLikelihood: -3839.466064
[00:01:08] [worker #0] Bootstrap tree #83, logLikelihood: -3936.319826
[00:01:09] [worker #0] Bootstrap tree #85, logLikelihood: -3854.805058
[00:01:10] [worker #0] Bootstrap tree #87, logLikelihood: -3783.866551
[00:01:11] [worker #0] Bootstrap tree #89, logLikelihood: -3687.257270
[00:01:12] [worker #0] Bootstrap tree #91, logLikelihood: -4270.771576
[00:01:13] [worker #0] Bootstrap tree #93, logLikelihood: -3674.908998
[00:01:14] [worker #0] Bootstrap tree #95, logLikelihood: -3881.073288
[00:01:16] [worker #0] Bootstrap tree #97, logLikelihood: -4185.486154
[00:01:17] [worker #0] Bootstrap tree #99, logLikelihood: -4024.137510
[00:01:18] [worker #1] Bootstrap tree #102, logLikelihood: -4017.271220
[00:01:18] [worker #0] Bootstrap tree #101, logLikelihood: -4037.195914
[00:01:19] [worker #1] Bootstrap tree #104, logLikelihood: -3987.992604
[00:01:19] [worker #0] Bootstrap tree #103, logLikelihood: -3997.750133
[00:01:20] [worker #1] Bootstrap tree #106, logLikelihood: -3982.052649
[00:01:20] [worker #1] Bootstrap tree #108, logLikelihood: -4130.196805
[00:01:20] [worker #0] Bootstrap tree #105, logLikelihood: -4001.678377
[00:01:21] [worker #1] Bootstrap tree #110, logLikelihood: -3980.305859
[00:01:22] [worker #0] Bootstrap tree #107, logLikelihood: -4094.282324
[00:01:22] [worker #1] Bootstrap tree #112, logLikelihood: -3856.474314
[00:01:22] [worker #1] Bootstrap tree #114, logLikelihood: -3987.159968
[00:01:23] [worker #1] Bootstrap tree #116, logLikelihood: -3943.755377
[00:01:23] [worker #0] Bootstrap tree #109, logLikelihood: -3875.700727
[00:01:24] [worker #1] Bootstrap tree #118, logLikelihood: -3995.481673
[00:01:25] [worker #0] Bootstrap tree #111, logLikelihood: -3983.711208
[00:01:25] [worker #1] Bootstrap tree #120, logLikelihood: -3991.767606
[00:01:25] [worker #1] Bootstrap tree #122, logLikelihood: -3835.591306
[00:01:25] [worker #0] Bootstrap tree #113, logLikelihood: -3922.266287
[00:01:26] [worker #1] Bootstrap tree #124, logLikelihood: -3751.153738
[00:01:27] [worker #1] Bootstrap tree #126, logLikelihood: -4203.390335
[00:01:27] [worker #0] Bootstrap tree #115, logLikelihood: -3867.466845
[00:01:27] [worker #1] Bootstrap tree #128, logLikelihood: -3859.891631
[00:01:28] [worker #1] Bootstrap tree #130, logLikelihood: -3783.516442
[00:01:28] [worker #0] Bootstrap tree #117, logLikelihood: -3991.354613
[00:01:28] [worker #1] Bootstrap tree #132, logLikelihood: -4004.126172
[00:01:29] [worker #0] Bootstrap tree #119, logLikelihood: -3826.806140
[00:01:29] [worker #1] Bootstrap tree #134, logLikelihood: -3783.126935
[00:01:30] [worker #1] Bootstrap tree #136, logLikelihood: -3823.490369
[00:01:31] [worker #0] Bootstrap tree #121, logLikelihood: -3941.314907
[00:01:31] [worker #1] Bootstrap tree #138, logLikelihood: -4056.357256
[00:01:31] [worker #1] Bootstrap tree #140, logLikelihood: -4124.336402
[00:01:32] [worker #0] Bootstrap tree #123, logLikelihood: -4320.298504
[00:01:32] [worker #1] Bootstrap tree #142, logLikelihood: -3789.264549
[00:01:33] [worker #1] Bootstrap tree #144, logLikelihood: -3920.829726
[00:01:33] [worker #0] Bootstrap tree #125, logLikelihood: -3948.334590
[00:01:34] [worker #1] Bootstrap tree #146, logLikelihood: -3737.728376
[00:01:35] [worker #0] Bootstrap tree #127, logLikelihood: -3973.725080
[00:01:35] [worker #1] Bootstrap tree #148, logLikelihood: -3985.781776
[00:01:36] [worker #1] Bootstrap tree #150, logLikelihood: -3926.010858
[00:01:37] [worker #0] Bootstrap tree #129, logLikelihood: -3834.815969
[00:01:38] [worker #0] Bootstrap tree #131, logLikelihood: -3955.822605
[00:01:39] [worker #0] Bootstrap tree #133, logLikelihood: -3932.048793
[00:01:40] [worker #0] Bootstrap tree #135, logLikelihood: -3897.425105
[00:01:41] [worker #0] Bootstrap tree #137, logLikelihood: -4040.428511
[00:01:42] [worker #0] Bootstrap tree #139, logLikelihood: -3854.823891
[00:01:43] [worker #0] Bootstrap tree #141, logLikelihood: -3955.141822
[00:01:44] [worker #0] Bootstrap tree #143, logLikelihood: -3918.311482
[00:01:46] [worker #0] Bootstrap tree #145, logLikelihood: -3582.413468
[00:01:47] [worker #0] Bootstrap tree #147, logLikelihood: -4130.433014
[00:01:49] [worker #0] Bootstrap tree #149, logLikelihood: -3956.687765
[00:01:50] [worker #1] Bootstrap tree #152, logLikelihood: -3856.513449
[00:01:50] [worker #0] Bootstrap tree #151, logLikelihood: -3727.588201
[00:01:51] [worker #1] Bootstrap tree #154, logLikelihood: -4101.970647
[00:01:51] [worker #0] Bootstrap tree #153, logLikelihood: -4095.059871
[00:01:52] [worker #0] Bootstrap tree #155, logLikelihood: -3864.225976
[00:01:52] [worker #1] Bootstrap tree #156, logLikelihood: -3899.831538
[00:01:53] [worker #1] Bootstrap tree #158, logLikelihood: -3866.135666
[00:01:53] [worker #0] Bootstrap tree #157, logLikelihood: -4059.757500
[00:01:54] [worker #1] Bootstrap tree #160, logLikelihood: -3988.513640
[00:01:54] [worker #0] Bootstrap tree #159, logLikelihood: -4113.161651
[00:01:55] [worker #1] Bootstrap tree #162, logLikelihood: -4066.436364
[00:01:55] [worker #0] Bootstrap tree #161, logLikelihood: -3813.427514
[00:01:56] [worker #1] Bootstrap tree #164, logLikelihood: -3984.985658
[00:01:56] [worker #1] Bootstrap tree #166, logLikelihood: -3950.212723
[00:01:56] [worker #0] Bootstrap tree #163, logLikelihood: -3911.214095
[00:01:57] [worker #1] Bootstrap tree #168, logLikelihood: -3835.456766
[00:01:57] [worker #0] Bootstrap tree #165, logLikelihood: -3626.497287
[00:01:58] [worker #1] Bootstrap tree #170, logLikelihood: -4050.466953
[00:01:59] [worker #1] Bootstrap tree #172, logLikelihood: -3943.219783
[00:01:59] [worker #0] Bootstrap tree #167, logLikelihood: -4051.261110
[00:01:59] [worker #1] Bootstrap tree #174, logLikelihood: -3898.740567
[00:02:00] [worker #1] Bootstrap tree #176, logLikelihood: -4038.775721
[00:02:00] [worker #0] Bootstrap tree #169, logLikelihood: -3891.801663
[00:02:01] [worker #1] Bootstrap tree #178, logLikelihood: -3994.860998
[00:02:01] [worker #0] Bootstrap tree #171, logLikelihood: -3942.164674
[00:02:02] [worker #1] Bootstrap tree #180, logLikelihood: -4040.127783
[00:02:02] [worker #1] Bootstrap tree #182, logLikelihood: -4237.843871
[00:02:02] [worker #0] Bootstrap tree #173, logLikelihood: -3996.669737
[00:02:03] [worker #1] Bootstrap tree #184, logLikelihood: -3865.376812
[00:02:04] [worker #0] Bootstrap tree #175, logLikelihood: -3939.805700
[00:02:04] [worker #1] Bootstrap tree #186, logLikelihood: -4039.947095
[00:02:05] [worker #1] Bootstrap tree #188, logLikelihood: -4008.777145
[00:02:05] [worker #0] Bootstrap tree #177, logLikelihood: -4098.080387
[00:02:06] [worker #1] Bootstrap tree #190, logLikelihood: -4060.984764
[00:02:06] [worker #0] Bootstrap tree #179, logLikelihood: -3772.284501
[00:02:06] [worker #1] Bootstrap tree #192, logLikelihood: -3784.955309
[00:02:07] [worker #1] Bootstrap tree #194, logLikelihood: -3980.504427
[00:02:07] [worker #0] Bootstrap tree #181, logLikelihood: -3984.171058
[00:02:08] [worker #1] Bootstrap tree #196, logLikelihood: -4127.106199
[00:02:08] [worker #1] Bootstrap tree #198, logLikelihood: -3844.304341
[00:02:08] [worker #0] Bootstrap tree #183, logLikelihood: -3950.221777
[00:02:09] [worker #1] Bootstrap tree #200, logLikelihood: -3776.860455
[00:02:10] [worker #0] Bootstrap tree #185, logLikelihood: -3871.145386
[00:02:11] [worker #0] Bootstrap tree #187, logLikelihood: -3916.209550
[00:02:12] [worker #0] Bootstrap tree #189, logLikelihood: -4036.588728
[00:02:13] [worker #0] Bootstrap tree #191, logLikelihood: -4069.241494
[00:02:14] [worker #0] Bootstrap tree #193, logLikelihood: -3819.466847
[00:02:15] [worker #0] Bootstrap tree #195, logLikelihood: -3843.013077
[00:02:16] [worker #0] Bootstrap tree #197, logLikelihood: -4066.989678
[00:02:17] [worker #0] Bootstrap tree #199, logLikelihood: -3915.523394
[00:02:18] [worker #1] Bootstrap tree #202, logLikelihood: -3825.320091
[00:02:19] [worker #0] Bootstrap tree #201, logLikelihood: -3871.207264
[00:02:19] [worker #1] Bootstrap tree #204, logLikelihood: -3890.820009
[00:02:20] [worker #0] Bootstrap tree #203, logLikelihood: -3827.985749
[00:02:20] [worker #1] Bootstrap tree #206, logLikelihood: -3800.609958
[00:02:21] [worker #0] Bootstrap tree #205, logLikelihood: -4078.998370
[00:02:21] [worker #1] Bootstrap tree #208, logLikelihood: -3995.581986
[00:02:21] [worker #1] Bootstrap tree #210, logLikelihood: -3970.838968
[00:02:22] [worker #0] Bootstrap tree #207, logLikelihood: -3803.367329
[00:02:22] [worker #1] Bootstrap tree #212, logLikelihood: -4118.866128
[00:02:22] [worker #0] Bootstrap tree #209, logLikelihood: -3890.644069
[00:02:22] [worker #1] Bootstrap tree #214, logLikelihood: -3827.974598
[00:02:23] [worker #1] Bootstrap tree #216, logLikelihood: -3978.524895
[00:02:23] [worker #0] Bootstrap tree #211, logLikelihood: -4090.603549
[00:02:24] [worker #1] Bootstrap tree #218, logLikelihood: -4024.867114
[00:02:24] [worker #0] Bootstrap tree #213, logLikelihood: -3993.587122
[00:02:25] [worker #1] Bootstrap tree #220, logLikelihood: -3922.225688
[00:02:25] [worker #1] Bootstrap tree #222, logLikelihood: -4070.038004
[00:02:25] [worker #0] Bootstrap tree #215, logLikelihood: -3840.753427
[00:02:26] [worker #1] Bootstrap tree #224, logLikelihood: -3812.038698
[00:02:26] [worker #0] Bootstrap tree #217, logLikelihood: -4034.519799
[00:02:27] [worker #1] Bootstrap tree #226, logLikelihood: -3691.356322
[00:02:27] [worker #1] Bootstrap tree #228, logLikelihood: -3900.457264
[00:02:27] [worker #0] Bootstrap tree #219, logLikelihood: -4049.129767
[00:02:28] [worker #1] Bootstrap tree #230, logLikelihood: -4029.822589
[00:02:29] [worker #0] Bootstrap tree #221, logLikelihood: -3961.439126
[00:02:29] [worker #1] Bootstrap tree #232, logLikelihood: -4207.201509
[00:02:30] [worker #1] Bootstrap tree #234, logLikelihood: -3968.075321
[00:02:30] [worker #0] Bootstrap tree #223, logLikelihood: -3875.976319
[00:02:30] [worker #1] Bootstrap tree #236, logLikelihood: -4092.829077
[00:02:31] [worker #1] Bootstrap tree #238, logLikelihood: -4186.705846
[00:02:32] [worker #0] Bootstrap tree #225, logLikelihood: -4077.049244
[00:02:32] [worker #1] Bootstrap tree #240, logLikelihood: -4138.777220
[00:02:33] [worker #1] Bootstrap tree #242, logLikelihood: -3892.436197
[00:02:33] [worker #0] Bootstrap tree #227, logLikelihood: -3804.038019
[00:02:34] [worker #1] Bootstrap tree #244, logLikelihood: -3749.218620
[00:02:34] [worker #0] Bootstrap tree #229, logLikelihood: -3873.861096
[00:02:34] [worker #1] Bootstrap tree #246, logLikelihood: -4149.666413
[00:02:35] [worker #1] Bootstrap tree #248, logLikelihood: -4102.464470
[00:02:35] [worker #0] Bootstrap tree #231, logLikelihood: -3866.474763
[00:02:36] [worker #1] Bootstrap tree #250, logLikelihood: -3987.599353
[00:02:37] [worker #0] Bootstrap tree #233, logLikelihood: -3888.700282
[00:02:38] [worker #0] Bootstrap tree #235, logLikelihood: -3996.922920
[00:02:39] [worker #0] Bootstrap tree #237, logLikelihood: -4009.110189
[00:02:40] [worker #0] Bootstrap tree #239, logLikelihood: -3890.420055
[00:02:42] [worker #0] Bootstrap tree #241, logLikelihood: -3876.450656
[00:02:43] [worker #0] Bootstrap tree #243, logLikelihood: -3903.610982
[00:02:44] [worker #0] Bootstrap tree #245, logLikelihood: -3992.646373
[00:02:45] [worker #0] Bootstrap tree #247, logLikelihood: -3993.703239
[00:02:46] [worker #0] Bootstrap tree #249, logLikelihood: -3833.921289
[00:02:47] [worker #1] Bootstrap tree #252, logLikelihood: -3827.246541
[00:02:47] [worker #0] Bootstrap tree #251, logLikelihood: -3900.578374
[00:02:48] [worker #1] Bootstrap tree #254, logLikelihood: -3734.965641
[00:02:49] [worker #0] Bootstrap tree #253, logLikelihood: -3894.998164
[00:02:49] [worker #1] Bootstrap tree #256, logLikelihood: -4096.761801
[00:02:50] [worker #1] Bootstrap tree #258, logLikelihood: -3789.556559
[00:02:50] [worker #0] Bootstrap tree #255, logLikelihood: -3896.674662
[00:02:50] [worker #1] Bootstrap tree #260, logLikelihood: -3884.825119
[00:02:51] [worker #1] Bootstrap tree #262, logLikelihood: -3893.529362
[00:02:52] [worker #0] Bootstrap tree #257, logLikelihood: -3811.750842
[00:02:52] [worker #1] Bootstrap tree #264, logLikelihood: -3772.218503
[00:02:53] [worker #0] Bootstrap tree #259, logLikelihood: -4018.066763
[00:02:53] [worker #1] Bootstrap tree #266, logLikelihood: -4064.866150
[00:02:54] [worker #0] Bootstrap tree #261, logLikelihood: -3876.475996
[00:02:54] [worker #1] Bootstrap tree #268, logLikelihood: -3923.254492
[00:02:55] [worker #1] Bootstrap tree #270, logLikelihood: -3989.611439
[00:02:55] [worker #0] Bootstrap tree #263, logLikelihood: -3870.091475
[00:02:55] [worker #1] Bootstrap tree #272, logLikelihood: -3990.308612
[00:02:56] [worker #1] Bootstrap tree #274, logLikelihood: -4012.022329
[00:02:56] [worker #0] Bootstrap tree #265, logLikelihood: -3964.868355
[00:02:56] [worker #1] Bootstrap tree #276, logLikelihood: -4105.582226
[00:02:57] [worker #1] Bootstrap tree #278, logLikelihood: -4133.428444
[00:02:57] [worker #0] Bootstrap tree #267, logLikelihood: -3821.733750
[00:02:58] [worker #1] Bootstrap tree #280, logLikelihood: -4084.051708
[00:02:58] [worker #1] Bootstrap tree #282, logLikelihood: -3778.356945
[00:02:59] [worker #0] Bootstrap tree #269, logLikelihood: -3797.691293
[00:02:59] [worker #1] Bootstrap tree #284, logLikelihood: -3950.543422
[00:03:00] [worker #1] Bootstrap tree #286, logLikelihood: -3949.426561
[00:03:00] [worker #0] Bootstrap tree #271, logLikelihood: -4000.218413
[00:03:01] [worker #1] Bootstrap tree #288, logLikelihood: -3963.904553
[00:03:02] [worker #1] Bootstrap tree #290, logLikelihood: -4252.112710
[00:03:02] [worker #0] Bootstrap tree #273, logLikelihood: -3971.886163
[00:03:02] [worker #1] Bootstrap tree #292, logLikelihood: -3883.977189
[00:03:03] [worker #1] Bootstrap tree #294, logLikelihood: -3669.340941
[00:03:03] [worker #0] Bootstrap tree #275, logLikelihood: -4049.497329
[00:03:04] [worker #1] Bootstrap tree #296, logLikelihood: -3973.250702
[00:03:04] [worker #0] Bootstrap tree #277, logLikelihood: -3816.853663
[00:03:04] [worker #1] Bootstrap tree #298, logLikelihood: -3852.291889
[00:03:05] [worker #1] Bootstrap tree #300, logLikelihood: -4045.288334
[00:03:06] [worker #0] Bootstrap tree #279, logLikelihood: -3919.596887
[00:03:07] [worker #0] Bootstrap tree #281, logLikelihood: -3926.413141
[00:03:08] [worker #0] Bootstrap tree #283, logLikelihood: -3926.310184
[00:03:09] [worker #0] Bootstrap tree #285, logLikelihood: -4022.540773
[00:03:10] [worker #0] Bootstrap tree #287, logLikelihood: -3966.747414
[00:03:12] [worker #0] Bootstrap tree #289, logLikelihood: -4160.693434
[00:03:13] [worker #0] Bootstrap tree #291, logLikelihood: -4078.615136
[00:03:14] [worker #0] Bootstrap tree #293, logLikelihood: -3862.347126
[00:03:15] [worker #0] Bootstrap tree #295, logLikelihood: -3922.080737
[00:03:16] [worker #0] Bootstrap tree #297, logLikelihood: -4030.161299
[00:03:17] [worker #0] Bootstrap tree #299, logLikelihood: -3939.910174
[00:03:18] [worker #1] Bootstrap tree #302, logLikelihood: -3978.856052
[00:03:19] [worker #1] Bootstrap tree #304, logLikelihood: -4204.846322
[00:03:19] [worker #0] Bootstrap tree #301, logLikelihood: -3711.574616
[00:03:20] [worker #1] Bootstrap tree #306, logLikelihood: -3902.420285
[00:03:20] [worker #0] Bootstrap tree #303, logLikelihood: -4029.537974
[00:03:20] [worker #1] Bootstrap tree #308, logLikelihood: -3996.545208
[00:03:21] [worker #1] Bootstrap tree #310, logLikelihood: -4158.888700
[00:03:21] [worker #0] Bootstrap tree #305, logLikelihood: -3908.998406
[00:03:22] [worker #1] Bootstrap tree #312, logLikelihood: -3952.831760
[00:03:22] [worker #0] Bootstrap tree #307, logLikelihood: -4085.143525
[00:03:23] [worker #1] Bootstrap tree #314, logLikelihood: -3873.908208
[00:03:23] [worker #1] Bootstrap tree #316, logLikelihood: -4026.609311
[00:03:24] [worker #0] Bootstrap tree #309, logLikelihood: -3908.398269
[00:03:24] [worker #1] Bootstrap tree #318, logLikelihood: -4088.029888
[00:03:25] [worker #0] Bootstrap tree #311, logLikelihood: -3915.121627
[00:03:25] [worker #1] Bootstrap tree #320, logLikelihood: -3861.310941
[00:03:25] [worker #1] Bootstrap tree #322, logLikelihood: -3979.324659
[00:03:26] [worker #1] Bootstrap tree #324, logLikelihood: -3927.215759
[00:03:26] [worker #0] Bootstrap tree #313, logLikelihood: -3729.075939
[00:03:26] [worker #1] Bootstrap tree #326, logLikelihood: -3861.291429
[00:03:27] [worker #1] Bootstrap tree #328, logLikelihood: -3908.003449
[00:03:27] [worker #0] Bootstrap tree #315, logLikelihood: -4224.348852
[00:03:28] [worker #1] Bootstrap tree #330, logLikelihood: -4126.283174
[00:03:28] [worker #0] Bootstrap tree #317, logLikelihood: -3865.539347
[00:03:29] [worker #1] Bootstrap tree #332, logLikelihood: -3731.363150
[00:03:29] [worker #1] Bootstrap tree #334, logLikelihood: -3870.238784
[00:03:29] [worker #0] Bootstrap tree #319, logLikelihood: -4126.131282
[00:03:30] [worker #1] Bootstrap tree #336, logLikelihood: -4049.874126
[00:03:31] [worker #0] Bootstrap tree #321, logLikelihood: -3697.834186
[00:03:31] [worker #1] Bootstrap tree #338, logLikelihood: -3849.798026
[00:03:32] [worker #1] Bootstrap tree #340, logLikelihood: -3844.755401
[00:03:32] [worker #0] Bootstrap tree #323, logLikelihood: -3958.841152
[00:03:32] [worker #1] Bootstrap tree #342, logLikelihood: -3884.119673
[00:03:33] [worker #0] Bootstrap tree #325, logLikelihood: -3993.215914
[00:03:33] [worker #1] Bootstrap tree #344, logLikelihood: -3825.097153
[00:03:34] [worker #1] Bootstrap tree #346, logLikelihood: -4031.812412
[00:03:34] [worker #0] Bootstrap tree #327, logLikelihood: -3978.151677
[00:03:34] [worker #1] Bootstrap tree #348, logLikelihood: -4064.109094
[00:03:35] [worker #1] Bootstrap tree #350, logLikelihood: -4098.565835
[00:03:35] [worker #0] Bootstrap tree #329, logLikelihood: -4029.616852
[00:03:36] [worker #0] Bootstrap tree #331, logLikelihood: -3842.386712
[00:03:38] [worker #0] Bootstrap tree #333, logLikelihood: -3929.146777
[00:03:39] [worker #0] Bootstrap tree #335, logLikelihood: -4064.991932
[00:03:41] [worker #0] Bootstrap tree #337, logLikelihood: -4045.605480
[00:03:42] [worker #0] Bootstrap tree #339, logLikelihood: -3867.434061
[00:03:43] [worker #0] Bootstrap tree #341, logLikelihood: -4037.251024
[00:03:44] [worker #0] Bootstrap tree #343, logLikelihood: -3855.037026
[00:03:45] [worker #0] Bootstrap tree #345, logLikelihood: -3893.257454
[00:03:46] [worker #0] Bootstrap tree #347, logLikelihood: -4112.393475
[00:03:47] [worker #0] Bootstrap tree #349, logLikelihood: -3991.372191
[00:03:49] [worker #1] Bootstrap tree #352, logLikelihood: -3857.674577
[00:03:49] [worker #0] Bootstrap tree #351, logLikelihood: -3943.672120
[00:03:49] [worker #1] Bootstrap tree #354, logLikelihood: -3938.804146
[00:03:50] [worker #0] Bootstrap tree #353, logLikelihood: -3832.380719
[00:03:50] [worker #1] Bootstrap tree #356, logLikelihood: -3667.191895
[00:03:51] [worker #1] Bootstrap tree #358, logLikelihood: -3972.115514
[00:03:51] [worker #0] Bootstrap tree #355, logLikelihood: -3965.181060
[00:03:52] [worker #1] Bootstrap tree #360, logLikelihood: -3835.964269
[00:03:52] [worker #1] Bootstrap tree #362, logLikelihood: -4209.357762
[00:03:53] [worker #0] Bootstrap tree #357, logLikelihood: -3858.351781
[00:03:53] [worker #1] Bootstrap tree #364, logLikelihood: -3870.084563
[00:03:54] [worker #0] Bootstrap tree #359, logLikelihood: -3899.241692
[00:03:54] [worker #1] Bootstrap tree #366, logLikelihood: -4147.877032
[00:03:55] [worker #1] Bootstrap tree #368, logLikelihood: -3918.825334
[00:03:55] [worker #0] Bootstrap tree #361, logLikelihood: -3909.485776
[00:03:56] [worker #1] Bootstrap tree #370, logLikelihood: -3900.820660
[00:03:56] [worker #1] Bootstrap tree #372, logLikelihood: -4027.862457
[00:03:56] [worker #0] Bootstrap tree #363, logLikelihood: -3900.625852
[00:03:57] [worker #1] Bootstrap tree #374, logLikelihood: -3830.849497
[00:03:57] [worker #0] Bootstrap tree #365, logLikelihood: -3780.903082
[00:03:58] [worker #1] Bootstrap tree #376, logLikelihood: -4221.614947
[00:03:58] [worker #0] Bootstrap tree #367, logLikelihood: -3900.570936
[00:03:59] [worker #1] Bootstrap tree #378, logLikelihood: -4028.230475
[00:04:00] [worker #1] Bootstrap tree #380, logLikelihood: -3916.641246
[00:04:00] [worker #0] Bootstrap tree #369, logLikelihood: -3877.024668
[00:04:00] [worker #1] Bootstrap tree #382, logLikelihood: -3951.226743
[00:04:01] [worker #1] Bootstrap tree #384, logLikelihood: -4139.491094
[00:04:01] [worker #0] Bootstrap tree #371, logLikelihood: -3929.825379
[00:04:02] [worker #1] Bootstrap tree #386, logLikelihood: -3917.694305
[00:04:02] [worker #0] Bootstrap tree #373, logLikelihood: -3934.167929
[00:04:03] [worker #1] Bootstrap tree #388, logLikelihood: -4119.511181
[00:04:03] [worker #1] Bootstrap tree #390, logLikelihood: -3700.746337
[00:04:03] [worker #0] Bootstrap tree #375, logLikelihood: -4032.094716
[00:04:04] [worker #1] Bootstrap tree #392, logLikelihood: -4045.870290
[00:04:05] [worker #1] Bootstrap tree #394, logLikelihood: -4055.805851
[00:04:05] [worker #0] Bootstrap tree #377, logLikelihood: -3802.411656
[00:04:05] [worker #1] Bootstrap tree #396, logLikelihood: -4019.570707
[00:04:07] [worker #1] Bootstrap tree #398, logLikelihood: -4184.660574
[00:04:07] [worker #0] Bootstrap tree #379, logLikelihood: -3891.694426
[00:04:07] [worker #1] Bootstrap tree #400, logLikelihood: -4049.223169
[00:04:08] [worker #0] Bootstrap tree #381, logLikelihood: -4051.252998
[00:04:10] [worker #0] Bootstrap tree #383, logLikelihood: -4049.750192
[00:04:11] [worker #0] Bootstrap tree #385, logLikelihood: -3992.470303
[00:04:12] [worker #0] Bootstrap tree #387, logLikelihood: -3974.102281
[00:04:13] [worker #0] Bootstrap tree #389, logLikelihood: -4133.131377
[00:04:14] [worker #0] Bootstrap tree #391, logLikelihood: -4152.628617
[00:04:15] [worker #0] Bootstrap tree #393, logLikelihood: -4076.323650
[00:04:16] [worker #0] Bootstrap tree #395, logLikelihood: -3827.008321
[00:04:18] [worker #0] Bootstrap tree #397, logLikelihood: -4038.962143
[00:04:19] [worker #0] Bootstrap tree #399, logLikelihood: -3925.737325
[00:04:20] [worker #1] Bootstrap tree #402, logLikelihood: -3864.818956
[00:04:20] [worker #0] Bootstrap tree #401, logLikelihood: -3887.964691
[00:04:21] [worker #1] Bootstrap tree #404, logLikelihood: -3811.447979
[00:04:22] [worker #1] Bootstrap tree #406, logLikelihood: -3879.966237
[00:04:22] [worker #0] Bootstrap tree #403, logLikelihood: -3834.909109
[00:04:23] [worker #1] Bootstrap tree #408, logLikelihood: -3950.315023
[00:04:23] [worker #1] Bootstrap tree #410, logLikelihood: -3784.663075
[00:04:23] [worker #0] Bootstrap tree #405, logLikelihood: -4134.389937
[00:04:24] [worker #1] Bootstrap tree #412, logLikelihood: -3862.703086
[00:04:25] [worker #1] Bootstrap tree #414, logLikelihood: -3942.582389
[00:04:25] [worker #0] Bootstrap tree #407, logLikelihood: -3972.931059
[00:04:25] [worker #1] Bootstrap tree #416, logLikelihood: -3972.432548
[00:04:26] [worker #0] Bootstrap tree #409, logLikelihood: -3844.985487
[00:04:26] [worker #1] Bootstrap tree #418, logLikelihood: -3937.576094
[00:04:27] [worker #1] Bootstrap tree #420, logLikelihood: -3882.236527
[00:04:27] [worker #0] Bootstrap tree #411, logLikelihood: -3838.216852
[00:04:28] [worker #1] Bootstrap tree #422, logLikelihood: -4050.909134
[00:04:28] [worker #1] Bootstrap tree #424, logLikelihood: -3894.553446
[00:04:29] [worker #0] Bootstrap tree #413, logLikelihood: -4094.534944
[00:04:29] [worker #1] Bootstrap tree #426, logLikelihood: -4012.530909
[00:04:29] [worker #1] Bootstrap tree #428, logLikelihood: -3723.267573
[00:04:29] [worker #0] Bootstrap tree #415, logLikelihood: -3761.104236
[00:04:30] [worker #1] Bootstrap tree #430, logLikelihood: -4085.987523
[00:04:31] [worker #1] Bootstrap tree #432, logLikelihood: -4044.078294
[00:04:31] [worker #0] Bootstrap tree #417, logLikelihood: -3994.539946
[00:04:32] [worker #1] Bootstrap tree #434, logLikelihood: -4019.690810
[00:04:32] [worker #0] Bootstrap tree #419, logLikelihood: -3929.250217
[00:04:32] [worker #1] Bootstrap tree #436, logLikelihood: -4076.420434
[00:04:33] [worker #1] Bootstrap tree #438, logLikelihood: -4054.310432
[00:04:33] [worker #0] Bootstrap tree #421, logLikelihood: -4138.629817
[00:04:34] [worker #1] Bootstrap tree #440, logLikelihood: -3930.232487
[00:04:34] [worker #1] Bootstrap tree #442, logLikelihood: -4068.707450
[00:04:35] [worker #0] Bootstrap tree #423, logLikelihood: -3950.085933
[00:04:35] [worker #1] Bootstrap tree #444, logLikelihood: -3917.319340
[00:04:36] [worker #0] Bootstrap tree #425, logLikelihood: -3943.496770
[00:04:36] [worker #1] Bootstrap tree #446, logLikelihood: -3821.891077
[00:04:37] [worker #1] Bootstrap tree #448, logLikelihood: -4118.107986
[00:04:38] [worker #0] Bootstrap tree #427, logLikelihood: -3939.323102
[00:04:38] [worker #1] Bootstrap tree #450, logLikelihood: -3945.467264
[00:04:39] [worker #0] Bootstrap tree #429, logLikelihood: -3718.814650
[00:04:40] [worker #0] Bootstrap tree #431, logLikelihood: -4016.590561
[00:04:41] [worker #0] Bootstrap tree #433, logLikelihood: -3821.673746
[00:04:42] [worker #0] Bootstrap tree #435, logLikelihood: -3943.846430
[00:04:43] [worker #0] Bootstrap tree #437, logLikelihood: -3847.596230
[00:04:44] [worker #0] Bootstrap tree #439, logLikelihood: -3870.422264
[00:04:45] [worker #0] Bootstrap tree #441, logLikelihood: -3952.359700
[00:04:47] [worker #0] Bootstrap tree #443, logLikelihood: -3854.680143
[00:04:48] [worker #0] Bootstrap tree #445, logLikelihood: -4034.759364
[00:04:50] [worker #0] Bootstrap tree #447, logLikelihood: -4050.421940
[00:04:51] [worker #0] Bootstrap tree #449, logLikelihood: -4076.960603
[00:04:52] [worker #1] Bootstrap tree #452, logLikelihood: -4005.381479
[00:04:53] [worker #0] Bootstrap tree #451, logLikelihood: -3994.072579
[00:04:53] [worker #1] Bootstrap tree #454, logLikelihood: -3903.624209
[00:04:54] [worker #1] Bootstrap tree #456, logLikelihood: -3945.416768
[00:04:54] [worker #0] Bootstrap tree #453, logLikelihood: -3951.971817
[00:04:54] [worker #1] Bootstrap tree #458, logLikelihood: -3854.275749
[00:04:55] [worker #1] Bootstrap tree #460, logLikelihood: -3781.800104
[00:04:55] [worker #0] Bootstrap tree #455, logLikelihood: -3896.749297
[00:04:56] [worker #1] Bootstrap tree #462, logLikelihood: -4022.229640
[00:04:56] [worker #0] Bootstrap tree #457, logLikelihood: -3848.161787
[00:04:57] [worker #1] Bootstrap tree #464, logLikelihood: -3879.467686
[00:04:57] [worker #0] Bootstrap tree #459, logLikelihood: -4097.998157
[00:04:57] [worker #1] Bootstrap tree #466, logLikelihood: -3990.812286
[00:04:58] [worker #0] Bootstrap tree #461, logLikelihood: -3722.655812
[00:04:58] [worker #1] Bootstrap tree #468, logLikelihood: -3951.169666
[00:04:59] [worker #1] Bootstrap tree #470, logLikelihood: -4066.597216
[00:04:59] [worker #0] Bootstrap tree #463, logLikelihood: -3883.555455
[00:05:00] [worker #1] Bootstrap tree #472, logLikelihood: -3882.565482
[00:05:00] [worker #1] Bootstrap tree #474, logLikelihood: -3973.985153
[00:05:01] [worker #0] Bootstrap tree #465, logLikelihood: -3912.937541
[00:05:01] [worker #1] Bootstrap tree #476, logLikelihood: -4017.605381
[00:05:02] [worker #0] Bootstrap tree #467, logLikelihood: -3954.253421
[00:05:02] [worker #1] Bootstrap tree #478, logLikelihood: -4024.646019
[00:05:03] [worker #1] Bootstrap tree #480, logLikelihood: -3786.272395
[00:05:03] [worker #0] Bootstrap tree #469, logLikelihood: -3899.369600
[00:05:03] [worker #1] Bootstrap tree #482, logLikelihood: -3829.168476
[00:05:04] [worker #1] Bootstrap tree #484, logLikelihood: -3634.891911
[00:05:04] [worker #0] Bootstrap tree #471, logLikelihood: -4036.876242
[00:05:05] [worker #1] Bootstrap tree #486, logLikelihood: -4108.639088
[00:05:05] [worker #1] Bootstrap tree #488, logLikelihood: -3718.301634
[00:05:06] [worker #1] Bootstrap tree #490, logLikelihood: -3888.509354
[00:05:06] [worker #0] Bootstrap tree #473, logLikelihood: -3987.211431
[00:05:06] [worker #1] Bootstrap tree #492, logLikelihood: -3962.822442
[00:05:07] [worker #0] Bootstrap tree #475, logLikelihood: -3917.290306
[00:05:07] [worker #1] Bootstrap tree #494, logLikelihood: -3945.513547
[00:05:08] [worker #0] Bootstrap tree #477, logLikelihood: -4065.216068
[00:05:08] [worker #1] Bootstrap tree #496, logLikelihood: -3781.894329
[00:05:09] [worker #1] Bootstrap tree #498, logLikelihood: -3782.387568
[00:05:09] [worker #0] Bootstrap tree #479, logLikelihood: -3930.901600
[00:05:10] [worker #1] Bootstrap tree #500, logLikelihood: -4063.831146
[00:05:10] [worker #0] Bootstrap tree #481, logLikelihood: -3920.443849
[00:05:13] [worker #0] Bootstrap tree #483, logLikelihood: -3968.852002
[00:05:13] [worker #0] Bootstrap tree #485, logLikelihood: -3979.045240
[00:05:15] [worker #0] Bootstrap tree #487, logLikelihood: -3885.525148
[00:05:16] [worker #0] Bootstrap tree #489, logLikelihood: -4014.082889
[00:05:16] [worker #0] Bootstrap tree #491, logLikelihood: -4160.020818
[00:05:18] [worker #0] Bootstrap tree #493, logLikelihood: -4046.740471
[00:05:19] [worker #0] Bootstrap tree #495, logLikelihood: -4127.890743
[00:05:20] [worker #0] Bootstrap tree #497, logLikelihood: -4042.746622
[00:05:22] [worker #0] Bootstrap tree #499, logLikelihood: -4095.597759
[00:05:23] [worker #1] Bootstrap tree #502, logLikelihood: -4023.231020
[00:05:24] [worker #0] Bootstrap tree #501, logLikelihood: -3963.031643
[00:05:24] [worker #1] Bootstrap tree #504, logLikelihood: -3966.558981
[00:05:24] [worker #1] Bootstrap tree #506, logLikelihood: -4018.020658
[00:05:25] [worker #1] Bootstrap tree #508, logLikelihood: -3988.632165
[00:05:25] [worker #1] Bootstrap tree #510, logLikelihood: -3768.625225
[00:05:26] [worker #0] Bootstrap tree #503, logLikelihood: -3951.729346
[00:05:26] [worker #1] Bootstrap tree #512, logLikelihood: -3824.100297
[00:05:27] [worker #0] Bootstrap tree #505, logLikelihood: -3805.260426
[00:05:27] [worker #1] Bootstrap tree #514, logLikelihood: -4138.983793
[00:05:28] [worker #1] Bootstrap tree #516, logLikelihood: -3767.100371
[00:05:28] [worker #1] Bootstrap tree #518, logLikelihood: -4059.378293
[00:05:28] [worker #0] Bootstrap tree #507, logLikelihood: -3926.558775
[00:05:29] [worker #1] Bootstrap tree #520, logLikelihood: -3823.167602
[00:05:30] [worker #0] Bootstrap tree #509, logLikelihood: -4195.205664
[00:05:30] [worker #1] Bootstrap tree #522, logLikelihood: -4099.466243
[00:05:31] [worker #1] Bootstrap tree #524, logLikelihood: -3854.400208
[00:05:31] [worker #0] Bootstrap tree #511, logLikelihood: -3918.096259
[00:05:32] [worker #1] Bootstrap tree #526, logLikelihood: -3850.553623
[00:05:32] [worker #0] Bootstrap tree #513, logLikelihood: -3986.336945
[00:05:33] [worker #1] Bootstrap tree #528, logLikelihood: -4046.662306
[00:05:34] [worker #0] Bootstrap tree #515, logLikelihood: -3879.200599
[00:05:34] [worker #1] Bootstrap tree #530, logLikelihood: -4188.730114
[00:05:35] [worker #1] Bootstrap tree #532, logLikelihood: -4305.487946
[00:05:35] [worker #0] Bootstrap tree #517, logLikelihood: -3822.789390
[00:05:35] [worker #1] Bootstrap tree #534, logLikelihood: -4001.920538
[00:05:36] [worker #0] Bootstrap tree #519, logLikelihood: -3933.445987
[00:05:36] [worker #1] Bootstrap tree #536, logLikelihood: -3972.026644
[00:05:37] [worker #1] Bootstrap tree #538, logLikelihood: -3869.759345
[00:05:38] [worker #1] Bootstrap tree #540, logLikelihood: -4052.827220
[00:05:38] [worker #1] Bootstrap tree #542, logLikelihood: -4095.202508
[00:05:38] [worker #0] Bootstrap tree #521, logLikelihood: -4060.725508
[00:05:39] [worker #1] Bootstrap tree #544, logLikelihood: -3807.594297
[00:05:40] [worker #0] Bootstrap tree #523, logLikelihood: -3884.706854
[00:05:40] [worker #1] Bootstrap tree #546, logLikelihood: -3942.089800
[00:05:41] [worker #0] Bootstrap tree #525, logLikelihood: -3830.716698
[00:05:41] [worker #1] Bootstrap tree #548, logLikelihood: -3968.337956
[00:05:41] [worker #1] Bootstrap tree #550, logLikelihood: -3789.167018
[00:05:42] [worker #0] Bootstrap tree #527, logLikelihood: -4068.060246
[00:05:43] [worker #0] Bootstrap tree #529, logLikelihood: -3927.412010
[00:05:44] [worker #0] Bootstrap tree #531, logLikelihood: -4035.554144
[00:05:45] [worker #0] Bootstrap tree #533, logLikelihood: -3871.375349
[00:05:46] [worker #0] Bootstrap tree #535, logLikelihood: -4044.368681
[00:05:47] [worker #0] Bootstrap tree #537, logLikelihood: -4041.629673
[00:05:48] [worker #0] Bootstrap tree #539, logLikelihood: -3895.554933
[00:05:50] [worker #0] Bootstrap tree #541, logLikelihood: -4111.084180
[00:05:52] [worker #0] Bootstrap tree #543, logLikelihood: -3812.536225
[00:05:54] [worker #0] Bootstrap tree #545, logLikelihood: -4092.471579
[00:05:54] [worker #0] Bootstrap tree #547, logLikelihood: -3602.373060
[00:05:56] [worker #0] Bootstrap tree #549, logLikelihood: -4088.845633
[00:05:58] [worker #1] Bootstrap tree #552, logLikelihood: -4014.395671
[00:05:58] [worker #0] Bootstrap tree #551, logLikelihood: -3843.573385
[00:05:58] [worker #1] Bootstrap tree #554, logLikelihood: -3921.926196
[00:05:59] [worker #0] Bootstrap tree #553, logLikelihood: -3863.098553
[00:05:59] [worker #1] Bootstrap tree #556, logLikelihood: -4136.831979
[00:06:00] [worker #0] Bootstrap tree #555, logLikelihood: -3931.448281
[00:06:00] [worker #1] Bootstrap tree #558, logLikelihood: -4143.172057
[00:06:00] [worker #1] Bootstrap tree #560, logLikelihood: -4007.572953
[00:06:01] [worker #0] Bootstrap tree #557, logLikelihood: -3958.532685
[00:06:01] [worker #1] Bootstrap tree #562, logLikelihood: -3758.756576
[00:06:02] [worker #0] Bootstrap tree #559, logLikelihood: -3868.403914
[00:06:02] [worker #1] Bootstrap tree #564, logLikelihood: -3943.220725
[00:06:03] [worker #1] Bootstrap tree #566, logLikelihood: -4098.852727
[00:06:03] [worker #0] Bootstrap tree #561, logLikelihood: -4120.312145
[00:06:03] [worker #1] Bootstrap tree #568, logLikelihood: -3861.943683
[00:06:04] [worker #0] Bootstrap tree #563, logLikelihood: -3776.291605
[00:06:04] [worker #1] Bootstrap tree #570, logLikelihood: -4111.676086
[00:06:05] [worker #1] Bootstrap tree #572, logLikelihood: -3718.433607
[00:06:05] [worker #0] Bootstrap tree #565, logLikelihood: -3968.735579
[00:06:06] [worker #1] Bootstrap tree #574, logLikelihood: -4134.207478
[00:06:07] [worker #0] Bootstrap tree #567, logLikelihood: -3835.546731
[00:06:07] [worker #1] Bootstrap tree #576, logLikelihood: -3848.420594
[00:06:08] [worker #1] Bootstrap tree #578, logLikelihood: -4143.459062
[00:06:08] [worker #0] Bootstrap tree #569, logLikelihood: -3972.251704
[00:06:09] [worker #1] Bootstrap tree #580, logLikelihood: -3933.277111
[00:06:09] [worker #1] Bootstrap tree #582, logLikelihood: -3799.892736
[00:06:10] [worker #0] Bootstrap tree #571, logLikelihood: -4070.187983
[00:06:10] [worker #1] Bootstrap tree #584, logLikelihood: -3798.575666
[00:06:11] [worker #1] Bootstrap tree #586, logLikelihood: -3758.613201
[00:06:11] [worker #0] Bootstrap tree #573, logLikelihood: -3943.972359
[00:06:12] [worker #1] Bootstrap tree #588, logLikelihood: -3881.795619
[00:06:12] [worker #0] Bootstrap tree #575, logLikelihood: -3772.723639
[00:06:12] [worker #1] Bootstrap tree #590, logLikelihood: -3889.820498
[00:06:13] [worker #0] Bootstrap tree #577, logLikelihood: -4135.737803
[00:06:13] [worker #1] Bootstrap tree #592, logLikelihood: -4005.429772
[00:06:14] [worker #1] Bootstrap tree #594, logLikelihood: -4053.954028
[00:06:14] [worker #0] Bootstrap tree #579, logLikelihood: -3895.673414
[00:06:15] [worker #1] Bootstrap tree #596, logLikelihood: -4159.978302
[00:06:16] [worker #0] Bootstrap tree #581, logLikelihood: -3908.930732
[00:06:16] [worker #1] Bootstrap tree #598, logLikelihood: -4192.545815
[00:06:17] [worker #1] Bootstrap tree #600, logLikelihood: -3859.109563
[00:06:17] [worker #0] Bootstrap tree #583, logLikelihood: -4051.545072
[00:06:18] [worker #0] Bootstrap tree #585, logLikelihood: -3866.280058
[00:06:19] [worker #0] Bootstrap tree #587, logLikelihood: -4094.059853
[00:06:20] [worker #0] Bootstrap tree #589, logLikelihood: -3856.442342
[00:06:22] [worker #0] Bootstrap tree #591, logLikelihood: -4010.727648
[00:06:23] [worker #0] Bootstrap tree #593, logLikelihood: -3940.299423
[00:06:24] [worker #0] Bootstrap tree #595, logLikelihood: -3942.610273
[00:06:25] [worker #0] Bootstrap tree #597, logLikelihood: -4005.531708
[00:06:26] [worker #0] Bootstrap tree #599, logLikelihood: -3989.232859
[00:06:28] [worker #1] Bootstrap tree #602, logLikelihood: -3914.807988
[00:06:28] [worker #0] Bootstrap tree #601, logLikelihood: -3930.091724
[00:06:29] [worker #1] Bootstrap tree #604, logLikelihood: -4020.175423
[00:06:29] [worker #1] Bootstrap tree #606, logLikelihood: -4041.243995
[00:06:30] [worker #0] Bootstrap tree #603, logLikelihood: -3835.242610
[00:06:30] [worker #1] Bootstrap tree #608, logLikelihood: -4005.937247
[00:06:31] [worker #1] Bootstrap tree #610, logLikelihood: -3918.463442
[00:06:31] [worker #0] Bootstrap tree #605, logLikelihood: -3952.443450
[00:06:31] [worker #1] Bootstrap tree #612, logLikelihood: -3790.937010
[00:06:32] [worker #0] Bootstrap tree #607, logLikelihood: -3991.507927
[00:06:32] [worker #1] Bootstrap tree #614, logLikelihood: -3897.194747
[00:06:33] [worker #0] Bootstrap tree #609, logLikelihood: -3964.746102
[00:06:33] [worker #1] Bootstrap tree #616, logLikelihood: -4059.698843
[00:06:34] [worker #1] Bootstrap tree #618, logLikelihood: -3835.713920
[00:06:34] [worker #0] Bootstrap tree #611, logLikelihood: -4051.527069
[00:06:35] [worker #1] Bootstrap tree #620, logLikelihood: -3855.408868
[00:06:35] [worker #1] Bootstrap tree #622, logLikelihood: -3900.487527
[00:06:36] [worker #0] Bootstrap tree #613, logLikelihood: -3913.308059
[00:06:36] [worker #1] Bootstrap tree #624, logLikelihood: -3983.517920
[00:06:37] [worker #1] Bootstrap tree #626, logLikelihood: -4191.001483
[00:06:37] [worker #0] Bootstrap tree #615, logLikelihood: -3765.601757
[00:06:38] [worker #1] Bootstrap tree #628, logLikelihood: -3981.499012
[00:06:38] [worker #1] Bootstrap tree #630, logLikelihood: -3817.693324
[00:06:39] [worker #1] Bootstrap tree #632, logLikelihood: -4078.899555
[00:06:39] [worker #0] Bootstrap tree #617, logLikelihood: -4009.620194
[00:06:40] [worker #1] Bootstrap tree #634, logLikelihood: -4034.162049
[00:06:41] [worker #0] Bootstrap tree #619, logLikelihood: -4155.824547
[00:06:41] [worker #1] Bootstrap tree #636, logLikelihood: -3981.967332
[00:06:41] [worker #1] Bootstrap tree #638, logLikelihood: -3857.423152
[00:06:42] [worker #0] Bootstrap tree #621, logLikelihood: -3802.960425
[00:06:42] [worker #1] Bootstrap tree #640, logLikelihood: -4019.621546
[00:06:43] [worker #1] Bootstrap tree #642, logLikelihood: -4043.030777
[00:06:44] [worker #1] Bootstrap tree #644, logLikelihood: -4030.519651
[00:06:44] [worker #0] Bootstrap tree #623, logLikelihood: -3877.350635
[00:06:45] [worker #1] Bootstrap tree #646, logLikelihood: -4007.924256
[00:06:45] [worker #0] Bootstrap tree #625, logLikelihood: -3979.951167
[00:06:45] [worker #1] Bootstrap tree #648, logLikelihood: -3930.776384
[00:06:46] [worker #1] Bootstrap tree #650, logLikelihood: -3790.046378
[00:06:46] [worker #0] Bootstrap tree #627, logLikelihood: -3954.218015
[00:06:48] [worker #0] Bootstrap tree #629, logLikelihood: -3718.920843
[00:06:49] [worker #0] Bootstrap tree #631, logLikelihood: -4043.134372
[00:06:50] [worker #0] Bootstrap tree #633, logLikelihood: -4061.960033
[00:06:51] [worker #0] Bootstrap tree #635, logLikelihood: -3875.423814
[00:06:53] [worker #0] Bootstrap tree #637, logLikelihood: -4070.836842
[00:06:54] [worker #0] Bootstrap tree #639, logLikelihood: -4033.198357
[00:06:55] [worker #0] Bootstrap tree #641, logLikelihood: -3896.144724
[00:06:57] [worker #0] Bootstrap tree #643, logLikelihood: -3976.133258
[00:06:58] [worker #0] Bootstrap tree #645, logLikelihood: -3904.449842
[00:06:59] [worker #0] Bootstrap tree #647, logLikelihood: -3971.957120
[00:07:01] [worker #0] Bootstrap tree #649, logLikelihood: -4015.784124
[00:07:03] [worker #1] Bootstrap tree #652, logLikelihood: -4065.926318
[00:07:03] [worker #0] Bootstrap tree #651, logLikelihood: -3895.641199
[00:07:03] [worker #1] Bootstrap tree #654, logLikelihood: -3830.629443
[00:07:04] [worker #1] Bootstrap tree #656, logLikelihood: -3932.364891
[00:07:04] [worker #0] Bootstrap tree #653, logLikelihood: -3909.076270
[00:07:05] [worker #1] Bootstrap tree #658, logLikelihood: -4058.087181
[00:07:05] [worker #0] Bootstrap tree #655, logLikelihood: -3845.241421
[00:07:06] [worker #1] Bootstrap tree #660, logLikelihood: -3907.564916
[00:07:06] [worker #1] Bootstrap tree #662, logLikelihood: -3781.965614
[00:07:07] [worker #0] Bootstrap tree #657, logLikelihood: -3755.934648
[00:07:07] [worker #1] Bootstrap tree #664, logLikelihood: -3983.168573
[00:07:08] [worker #1] Bootstrap tree #666, logLikelihood: -4183.116979
[00:07:08] [worker #0] Bootstrap tree #659, logLikelihood: -3841.074855
[00:07:08] [worker #1] Bootstrap tree #668, logLikelihood: -4008.055906
[00:07:09] [worker #1] Bootstrap tree #670, logLikelihood: -3844.917266
[00:07:09] [worker #0] Bootstrap tree #661, logLikelihood: -3826.114130
[00:07:10] [worker #1] Bootstrap tree #672, logLikelihood: -4072.768679
[00:07:11] [worker #1] Bootstrap tree #674, logLikelihood: -3662.369221
[00:07:11] [worker #0] Bootstrap tree #663, logLikelihood: -3899.098698
[00:07:11] [worker #1] Bootstrap tree #676, logLikelihood: -3873.432561
[00:07:12] [worker #0] Bootstrap tree #665, logLikelihood: -4108.214456
[00:07:12] [worker #1] Bootstrap tree #678, logLikelihood: -3894.167997
[00:07:13] [worker #0] Bootstrap tree #667, logLikelihood: -3890.554600
[00:07:13] [worker #1] Bootstrap tree #680, logLikelihood: -3901.455243
[00:07:14] [worker #1] Bootstrap tree #682, logLikelihood: -3949.136493
[00:07:14] [worker #0] Bootstrap tree #669, logLikelihood: -3952.726198
[00:07:14] [worker #1] Bootstrap tree #684, logLikelihood: -4037.144978
[00:07:15] [worker #1] Bootstrap tree #686, logLikelihood: -3925.453399
[00:07:16] [worker #1] Bootstrap tree #688, logLikelihood: -3798.721501
[00:07:16] [worker #0] Bootstrap tree #671, logLikelihood: -4017.778963
[00:07:16] [worker #1] Bootstrap tree #690, logLikelihood: -3924.586984
[00:07:17] [worker #1] Bootstrap tree #692, logLikelihood: -3975.282978
[00:07:18] [worker #0] Bootstrap tree #673, logLikelihood: -3909.336385
[00:07:18] [worker #1] Bootstrap tree #694, logLikelihood: -3878.649570
[00:07:18] [worker #1] Bootstrap tree #696, logLikelihood: -3772.002780
[00:07:19] [worker #0] Bootstrap tree #675, logLikelihood: -3977.860382
[00:07:19] [worker #1] Bootstrap tree #698, logLikelihood: -3945.574314
[00:07:20] [worker #1] Bootstrap tree #700, logLikelihood: -3954.081785
[00:07:20] [worker #0] Bootstrap tree #677, logLikelihood: -3968.295845
[00:07:21] [worker #0] Bootstrap tree #679, logLikelihood: -4090.194620
[00:07:22] [worker #0] Bootstrap tree #681, logLikelihood: -4241.423627
[00:07:23] [worker #0] Bootstrap tree #683, logLikelihood: -4264.232132
[00:07:25] [worker #0] Bootstrap tree #685, logLikelihood: -3954.940650
[00:07:27] [worker #0] Bootstrap tree #687, logLikelihood: -4022.616180
[00:07:28] [worker #0] Bootstrap tree #689, logLikelihood: -4201.079389
[00:07:28] [worker #0] Bootstrap tree #691, logLikelihood: -4150.693222
[00:07:29] [worker #0] Bootstrap tree #693, logLikelihood: -3878.478346
[00:07:31] [worker #0] Bootstrap tree #695, logLikelihood: -4003.426126
[00:07:32] [worker #0] Bootstrap tree #697, logLikelihood: -3979.379138
[00:07:33] [worker #0] Bootstrap tree #699, logLikelihood: -4220.888984
[00:07:35] [worker #1] Bootstrap tree #702, logLikelihood: -4013.507595
[00:07:35] [worker #0] Bootstrap tree #701, logLikelihood: -4032.860079
[00:07:36] [worker #1] Bootstrap tree #704, logLikelihood: -3933.680174
[00:07:37] [worker #1] Bootstrap tree #706, logLikelihood: -4017.683308
[00:07:37] [worker #0] Bootstrap tree #703, logLikelihood: -3926.721310
[00:07:38] [worker #0] Bootstrap tree #705, logLikelihood: -3766.399312
[00:07:38] [worker #1] Bootstrap tree #708, logLikelihood: -4133.755505
[00:07:38] [worker #1] Bootstrap tree #710, logLikelihood: -3756.614215
[00:07:39] [worker #0] Bootstrap tree #707, logLikelihood: -4058.334699
[00:07:39] [worker #1] Bootstrap tree #712, logLikelihood: -3791.691627
[00:07:40] [worker #1] Bootstrap tree #714, logLikelihood: -4002.311591
[00:07:40] [worker #0] Bootstrap tree #709, logLikelihood: -3987.995111
[00:07:40] [worker #1] Bootstrap tree #716, logLikelihood: -3805.692026
[00:07:41] [worker #1] Bootstrap tree #718, logLikelihood: -3833.532011
[00:07:42] [worker #1] Bootstrap tree #720, logLikelihood: -3885.594050
[00:07:42] [worker #0] Bootstrap tree #711, logLikelihood: -3847.218929
[00:07:42] [worker #1] Bootstrap tree #722, logLikelihood: -3795.714996
[00:07:43] [worker #0] Bootstrap tree #713, logLikelihood: -4098.797077
[00:07:43] [worker #1] Bootstrap tree #724, logLikelihood: -3866.824367
[00:07:44] [worker #1] Bootstrap tree #726, logLikelihood: -3781.512132
[00:07:44] [worker #0] Bootstrap tree #715, logLikelihood: -3861.083969
[00:07:45] [worker #1] Bootstrap tree #728, logLikelihood: -3788.191576
[00:07:45] [worker #1] Bootstrap tree #730, logLikelihood: -3802.058687
[00:07:46] [worker #0] Bootstrap tree #717, logLikelihood: -3890.558160
[00:07:46] [worker #1] Bootstrap tree #732, logLikelihood: -3827.350067
[00:07:46] [worker #1] Bootstrap tree #734, logLikelihood: -3986.480003
[00:07:46] [worker #0] Bootstrap tree #719, logLikelihood: -3954.067140
[00:07:47] [worker #1] Bootstrap tree #736, logLikelihood: -3809.107137
[00:07:48] [worker #0] Bootstrap tree #721, logLikelihood: -4064.399126
[00:07:48] [worker #1] Bootstrap tree #738, logLikelihood: -3927.162451
[00:07:48] [worker #1] Bootstrap tree #740, logLikelihood: -4028.396302
[00:07:49] [worker #1] Bootstrap tree #742, logLikelihood: -4058.753332
[00:07:49] [worker #0] Bootstrap tree #723, logLikelihood: -4063.023381
[00:07:50] [worker #1] Bootstrap tree #744, logLikelihood: -4110.594221
[00:07:50] [worker #0] Bootstrap tree #725, logLikelihood: -3836.047110
[00:07:51] [worker #1] Bootstrap tree #746, logLikelihood: -4069.363516
[00:07:51] [worker #1] Bootstrap tree #748, logLikelihood: -4020.119291
[00:07:52] [worker #0] Bootstrap tree #727, logLikelihood: -3871.192567
[00:07:52] [worker #1] Bootstrap tree #750, logLikelihood: -3988.497599
[00:07:53] [worker #0] Bootstrap tree #729, logLikelihood: -3910.773573
[00:07:54] [worker #0] Bootstrap tree #731, logLikelihood: -4101.105076
[00:07:55] [worker #0] Bootstrap tree #733, logLikelihood: -4024.269463
[00:07:56] [worker #0] Bootstrap tree #735, logLikelihood: -4133.929633
[00:07:58] [worker #0] Bootstrap tree #737, logLikelihood: -3849.130878
[00:07:59] [worker #0] Bootstrap tree #739, logLikelihood: -4105.520954
[00:08:00] [worker #0] Bootstrap tree #741, logLikelihood: -4000.754850
[00:08:01] [worker #0] Bootstrap tree #743, logLikelihood: -4011.453146
[00:08:02] [worker #0] Bootstrap tree #745, logLikelihood: -3900.876697
[00:08:04] [worker #0] Bootstrap tree #747, logLikelihood: -3878.909114
[00:08:05] [worker #0] Bootstrap tree #749, logLikelihood: -4067.504994
[00:08:07] [worker #1] Bootstrap tree #752, logLikelihood: -3948.401162
[00:08:07] [worker #0] Bootstrap tree #751, logLikelihood: -3853.643288
[00:08:07] [worker #1] Bootstrap tree #754, logLikelihood: -3800.143634
[00:08:08] [worker #1] Bootstrap tree #756, logLikelihood: -3872.892069
[00:08:08] [worker #0] Bootstrap tree #753, logLikelihood: -3951.666644
[00:08:09] [worker #1] Bootstrap tree #758, logLikelihood: -4021.963993
[00:08:10] [worker #0] Bootstrap tree #755, logLikelihood: -3912.969066
[00:08:10] [worker #1] Bootstrap tree #760, logLikelihood: -3749.300382
[00:08:10] [worker #1] Bootstrap tree #762, logLikelihood: -3847.885093
[00:08:11] [worker #0] Bootstrap tree #757, logLikelihood: -4044.464430
[00:08:11] [worker #1] Bootstrap tree #764, logLikelihood: -3954.953961
[00:08:12] [worker #1] Bootstrap tree #766, logLikelihood: -4055.559069
[00:08:12] [worker #0] Bootstrap tree #759, logLikelihood: -4090.587087
[00:08:12] [worker #1] Bootstrap tree #768, logLikelihood: -4133.233733
[00:08:13] [worker #1] Bootstrap tree #770, logLikelihood: -3929.131384
[00:08:13] [worker #0] Bootstrap tree #761, logLikelihood: -3705.335229
[00:08:14] [worker #1] Bootstrap tree #772, logLikelihood: -4092.561374
[00:08:14] [worker #0] Bootstrap tree #763, logLikelihood: -3864.986691
[00:08:15] [worker #1] Bootstrap tree #774, logLikelihood: -3997.301432
[00:08:15] [worker #1] Bootstrap tree #776, logLikelihood: -3917.324837
[00:08:16] [worker #0] Bootstrap tree #765, logLikelihood: -4152.810591
[00:08:16] [worker #1] Bootstrap tree #778, logLikelihood: -3912.156338
[00:08:16] [worker #1] Bootstrap tree #780, logLikelihood: -4008.269500
[00:08:17] [worker #0] Bootstrap tree #767, logLikelihood: -3973.096495
[00:08:17] [worker #1] Bootstrap tree #782, logLikelihood: -3982.487770
[00:08:18] [worker #1] Bootstrap tree #784, logLikelihood: -3757.620109
[00:08:18] [worker #0] Bootstrap tree #769, logLikelihood: -3985.167285
[00:08:18] [worker #1] Bootstrap tree #786, logLikelihood: -4020.493149
[00:08:19] [worker #1] Bootstrap tree #788, logLikelihood: -3915.664556
[00:08:19] [worker #0] Bootstrap tree #771, logLikelihood: -4191.468786
[00:08:20] [worker #1] Bootstrap tree #790, logLikelihood: -4089.881935
[00:08:20] [worker #0] Bootstrap tree #773, logLikelihood: -3927.557156
[00:08:21] [worker #1] Bootstrap tree #792, logLikelihood: -3927.928347
[00:08:21] [worker #1] Bootstrap tree #794, logLikelihood: -3966.344386
[00:08:22] [worker #0] Bootstrap tree #775, logLikelihood: -3764.838241
[00:08:22] [worker #1] Bootstrap tree #796, logLikelihood: -3793.247336
[00:08:22] [worker #1] Bootstrap tree #798, logLikelihood: -4015.962147
[00:08:23] [worker #0] Bootstrap tree #777, logLikelihood: -3827.492163
[00:08:23] [worker #1] Bootstrap tree #800, logLikelihood: -4018.360412
[00:08:24] [worker #0] Bootstrap tree #779, logLikelihood: -3857.803235
[00:08:26] [worker #0] Bootstrap tree #781, logLikelihood: -3882.733118
[00:08:27] [worker #0] Bootstrap tree #783, logLikelihood: -4067.459478
[00:08:28] [worker #0] Bootstrap tree #785, logLikelihood: -3970.335251
[00:08:29] [worker #0] Bootstrap tree #787, logLikelihood: -4056.061887
[00:08:30] [worker #0] Bootstrap tree #789, logLikelihood: -3890.644094
[00:08:32] [worker #0] Bootstrap tree #791, logLikelihood: -4143.877572
[00:08:33] [worker #0] Bootstrap tree #793, logLikelihood: -4192.808480
[00:08:34] [worker #0] Bootstrap tree #795, logLikelihood: -3970.668272
[00:08:35] [worker #0] Bootstrap tree #797, logLikelihood: -3895.739235
[00:08:36] [worker #0] Bootstrap tree #799, logLikelihood: -3910.638432
[00:08:39] [worker #1] Bootstrap tree #802, logLikelihood: -3973.591276
[00:08:39] [worker #0] Bootstrap tree #801, logLikelihood: -3983.157907
[00:08:40] [worker #1] Bootstrap tree #804, logLikelihood: -3903.243109
[00:08:40] [worker #1] Bootstrap tree #806, logLikelihood: -3833.999206
[00:08:40] [worker #0] Bootstrap tree #803, logLikelihood: -3928.563862
[00:08:41] [worker #1] Bootstrap tree #808, logLikelihood: -4110.322672
[00:08:42] [worker #1] Bootstrap tree #810, logLikelihood: -3963.849418
[00:08:42] [worker #0] Bootstrap tree #805, logLikelihood: -4017.940511
[00:08:42] [worker #1] Bootstrap tree #812, logLikelihood: -3774.241858
[00:08:43] [worker #0] Bootstrap tree #807, logLikelihood: -4126.622928
[00:08:43] [worker #1] Bootstrap tree #814, logLikelihood: -4116.198338
[00:08:44] [worker #1] Bootstrap tree #816, logLikelihood: -3987.953979
[00:08:44] [worker #0] Bootstrap tree #809, logLikelihood: -4038.250754
[00:08:44] [worker #1] Bootstrap tree #818, logLikelihood: -3948.420991
[00:08:45] [worker #0] Bootstrap tree #811, logLikelihood: -3993.823308
[00:08:45] [worker #1] Bootstrap tree #820, logLikelihood: -3824.256634
[00:08:46] [worker #1] Bootstrap tree #822, logLikelihood: -3914.089660
[00:08:46] [worker #1] Bootstrap tree #824, logLikelihood: -3794.593045
[00:08:46] [worker #0] Bootstrap tree #813, logLikelihood: -3919.646026
[00:08:47] [worker #1] Bootstrap tree #826, logLikelihood: -4101.962231
[00:08:47] [worker #1] Bootstrap tree #828, logLikelihood: -3922.707445
[00:08:47] [worker #0] Bootstrap tree #815, logLikelihood: -4107.841062
[00:08:48] [worker #1] Bootstrap tree #830, logLikelihood: -3920.007484
[00:08:49] [worker #1] Bootstrap tree #832, logLikelihood: -4093.541178
[00:08:49] [worker #0] Bootstrap tree #817, logLikelihood: -3968.852545
[00:08:49] [worker #1] Bootstrap tree #834, logLikelihood: -3809.382174
[00:08:50] [worker #1] Bootstrap tree #836, logLikelihood: -3927.533700
[00:08:50] [worker #0] Bootstrap tree #819, logLikelihood: -3902.335034
[00:08:51] [worker #1] Bootstrap tree #838, logLikelihood: -3890.032384
[00:08:51] [worker #0] Bootstrap tree #821, logLikelihood: -3995.057476
[00:08:51] [worker #1] Bootstrap tree #840, logLikelihood: -3888.520847
[00:08:52] [worker #1] Bootstrap tree #842, logLikelihood: -3819.657803
[00:08:52] [worker #0] Bootstrap tree #823, logLikelihood: -3859.925317
[00:08:52] [worker #1] Bootstrap tree #844, logLikelihood: -3900.930719
[00:08:53] [worker #1] Bootstrap tree #846, logLikelihood: -3978.208083
[00:08:53] [worker #0] Bootstrap tree #825, logLikelihood: -4061.002328
[00:08:54] [worker #1] Bootstrap tree #848, logLikelihood: -4060.312314
[00:08:54] [worker #0] Bootstrap tree #827, logLikelihood: -4075.767739
[00:08:55] [worker #1] Bootstrap tree #850, logLikelihood: -3935.067655
[00:08:56] [worker #0] Bootstrap tree #829, logLikelihood: -3951.737942
[00:08:57] [worker #0] Bootstrap tree #831, logLikelihood: -4031.047603
[00:08:57] [worker #0] Bootstrap tree #833, logLikelihood: -3963.740965
[00:08:59] [worker #0] Bootstrap tree #835, logLikelihood: -3882.779813
[00:09:00] [worker #0] Bootstrap tree #837, logLikelihood: -3923.614356
[00:09:01] [worker #0] Bootstrap tree #839, logLikelihood: -4034.156185
[00:09:02] [worker #0] Bootstrap tree #841, logLikelihood: -4013.415241
[00:09:03] [worker #0] Bootstrap tree #843, logLikelihood: -3869.920277
[00:09:04] [worker #0] Bootstrap tree #845, logLikelihood: -4068.573600
[00:09:05] [worker #0] Bootstrap tree #847, logLikelihood: -3641.478504
[00:09:06] [worker #0] Bootstrap tree #849, logLikelihood: -3763.440321
[00:09:08] [worker #1] Bootstrap tree #852, logLikelihood: -4136.201020
[00:09:08] [worker #0] Bootstrap tree #851, logLikelihood: -3758.974088
[00:09:09] [worker #1] Bootstrap tree #854, logLikelihood: -3997.051925
[00:09:10] [worker #0] Bootstrap tree #853, logLikelihood: -4016.094000
[00:09:10] [worker #1] Bootstrap tree #856, logLikelihood: -3866.800049
[00:09:11] [worker #1] Bootstrap tree #858, logLikelihood: -3962.102066
[00:09:11] [worker #0] Bootstrap tree #855, logLikelihood: -3731.783746
[00:09:12] [worker #1] Bootstrap tree #860, logLikelihood: -3950.279044
[00:09:12] [worker #0] Bootstrap tree #857, logLikelihood: -3809.517277
[00:09:13] [worker #1] Bootstrap tree #862, logLikelihood: -3999.134769
[00:09:13] [worker #1] Bootstrap tree #864, logLikelihood: -3929.025303
[00:09:14] [worker #0] Bootstrap tree #859, logLikelihood: -4004.272023
[00:09:14] [worker #1] Bootstrap tree #866, logLikelihood: -3834.023108
[00:09:15] [worker #0] Bootstrap tree #861, logLikelihood: -3844.683306
[00:09:15] [worker #1] Bootstrap tree #868, logLikelihood: -4192.725781
[00:09:16] [worker #1] Bootstrap tree #870, logLikelihood: -4003.186567
[00:09:16] [worker #0] Bootstrap tree #863, logLikelihood: -3869.536261
[00:09:17] [worker #1] Bootstrap tree #872, logLikelihood: -3792.556182
[00:09:17] [worker #0] Bootstrap tree #865, logLikelihood: -4193.168310
[00:09:17] [worker #1] Bootstrap tree #874, logLikelihood: -3712.602481
[00:09:18] [worker #1] Bootstrap tree #876, logLikelihood: -4031.681319
[00:09:18] [worker #0] Bootstrap tree #867, logLikelihood: -3846.543721
[00:09:19] [worker #1] Bootstrap tree #878, logLikelihood: -3881.334675
[00:09:19] [worker #0] Bootstrap tree #869, logLikelihood: -3861.737974
[00:09:20] [worker #1] Bootstrap tree #880, logLikelihood: -3869.235327
[00:09:20] [worker #1] Bootstrap tree #882, logLikelihood: -3969.427654
[00:09:21] [worker #1] Bootstrap tree #884, logLikelihood: -4038.011296
[00:09:21] [worker #0] Bootstrap tree #871, logLikelihood: -4180.313155
[00:09:22] [worker #1] Bootstrap tree #886, logLikelihood: -3884.149666
[00:09:22] [worker #0] Bootstrap tree #873, logLikelihood: -3982.630463
[00:09:22] [worker #1] Bootstrap tree #888, logLikelihood: -4019.567245
[00:09:23] [worker #0] Bootstrap tree #875, logLikelihood: -3854.070445
[00:09:23] [worker #1] Bootstrap tree #890, logLikelihood: -3804.664981
[00:09:24] [worker #1] Bootstrap tree #892, logLikelihood: -3999.399356
[00:09:24] [worker #0] Bootstrap tree #877, logLikelihood: -3844.284704
[00:09:25] [worker #1] Bootstrap tree #894, logLikelihood: -4084.788586
[00:09:25] [worker #1] Bootstrap tree #896, logLikelihood: -4081.208113
[00:09:25] [worker #0] Bootstrap tree #879, logLikelihood: -3906.334034
[00:09:26] [worker #1] Bootstrap tree #898, logLikelihood: -3914.284494
[00:09:27] [worker #0] Bootstrap tree #881, logLikelihood: -3927.490823
[00:09:27] [worker #1] Bootstrap tree #900, logLikelihood: -3852.379161
[00:09:28] [worker #0] Bootstrap tree #883, logLikelihood: -3954.083293
[00:09:29] [worker #0] Bootstrap tree #885, logLikelihood: -4077.151715
[00:09:30] [worker #0] Bootstrap tree #887, logLikelihood: -3874.907417
[00:09:33] [worker #0] Bootstrap tree #889, logLikelihood: -4033.853761
[00:09:34] [worker #0] Bootstrap tree #891, logLikelihood: -3888.869475
[00:09:35] [worker #0] Bootstrap tree #893, logLikelihood: -3921.054578
[00:09:36] [worker #0] Bootstrap tree #895, logLikelihood: -3874.085450
[00:09:37] [worker #0] Bootstrap tree #897, logLikelihood: -3918.893031
[00:09:39] [worker #0] Bootstrap tree #899, logLikelihood: -4150.594627
[00:09:42] [worker #0] Bootstrap tree #901, logLikelihood: -3988.304452
[00:09:42] [worker #1] Bootstrap tree #902, logLikelihood: -4110.705193
[00:09:42] [worker #1] Bootstrap tree #904, logLikelihood: -4100.930837
[00:09:43] [worker #0] Bootstrap tree #903, logLikelihood: -3861.211563
[00:09:43] [worker #1] Bootstrap tree #906, logLikelihood: -4109.014510
[00:09:44] [worker #1] Bootstrap tree #908, logLikelihood: -3966.525228
[00:09:44] [worker #0] Bootstrap tree #905, logLikelihood: -4207.348765
[00:09:45] [worker #1] Bootstrap tree #910, logLikelihood: -4111.204127
[00:09:45] [worker #0] Bootstrap tree #907, logLikelihood: -4022.991202
[00:09:45] [worker #1] Bootstrap tree #912, logLikelihood: -3879.049002
[00:09:46] [worker #0] Bootstrap tree #909, logLikelihood: -3824.607832
[00:09:46] [worker #1] Bootstrap tree #914, logLikelihood: -3846.354575
[00:09:47] [worker #1] Bootstrap tree #916, logLikelihood: -4000.746988
[00:09:48] [worker #0] Bootstrap tree #911, logLikelihood: -4047.954329
[00:09:48] [worker #1] Bootstrap tree #918, logLikelihood: -3920.791685
[00:09:49] [worker #1] Bootstrap tree #920, logLikelihood: -3783.843136
[00:09:49] [worker #0] Bootstrap tree #913, logLikelihood: -3997.032623
[00:09:49] [worker #1] Bootstrap tree #922, logLikelihood: -3771.831465
[00:09:50] [worker #0] Bootstrap tree #915, logLikelihood: -3983.609164
[00:09:50] [worker #1] Bootstrap tree #924, logLikelihood: -4215.202204
[00:09:51] [worker #1] Bootstrap tree #926, logLikelihood: -3811.389660
[00:09:52] [worker #0] Bootstrap tree #917, logLikelihood: -3886.531475
[00:09:52] [worker #1] Bootstrap tree #928, logLikelihood: -3917.492728
[00:09:53] [worker #1] Bootstrap tree #930, logLikelihood: -3980.029082
[00:09:53] [worker #0] Bootstrap tree #919, logLikelihood: -3844.108676
[00:09:53] [worker #1] Bootstrap tree #932, logLikelihood: -4102.550109
[00:09:54] [worker #1] Bootstrap tree #934, logLikelihood: -3806.439299
[00:09:54] [worker #0] Bootstrap tree #921, logLikelihood: -3938.467441
[00:09:55] [worker #1] Bootstrap tree #936, logLikelihood: -4156.989277
[00:09:55] [worker #1] Bootstrap tree #938, logLikelihood: -4019.765885
[00:09:56] [worker #1] Bootstrap tree #940, logLikelihood: -3811.183997
[00:09:56] [worker #0] Bootstrap tree #923, logLikelihood: -3888.553492
[00:09:56] [worker #1] Bootstrap tree #942, logLikelihood: -4172.272087
[00:09:57] [worker #1] Bootstrap tree #944, logLikelihood: -3729.817143
[00:09:58] [worker #1] Bootstrap tree #946, logLikelihood: -3739.482507
[00:09:58] [worker #0] Bootstrap tree #925, logLikelihood: -3972.232216
[00:09:58] [worker #1] Bootstrap tree #948, logLikelihood: -3860.009558
[00:09:59] [worker #1] Bootstrap tree #950, logLikelihood: -4095.445434
[00:09:59] [worker #0] Bootstrap tree #927, logLikelihood: -3908.157043
[00:10:00] [worker #0] Bootstrap tree #929, logLikelihood: -4169.049417
[00:10:01] [worker #0] Bootstrap tree #931, logLikelihood: -3950.321238
[00:10:03] [worker #0] Bootstrap tree #933, logLikelihood: -3984.370332
[00:10:04] [worker #0] Bootstrap tree #935, logLikelihood: -3877.365651
[00:10:05] [worker #0] Bootstrap tree #937, logLikelihood: -3879.602605
[00:10:07] [worker #0] Bootstrap tree #939, logLikelihood: -3891.080723
[00:10:08] [worker #0] Bootstrap tree #941, logLikelihood: -3949.810878
[00:10:09] [worker #0] Bootstrap tree #943, logLikelihood: -3923.578867
[00:10:10] [worker #0] Bootstrap tree #945, logLikelihood: -3932.972446
[00:10:12] [worker #0] Bootstrap tree #947, logLikelihood: -3784.303099
[00:10:13] [worker #0] Bootstrap tree #949, logLikelihood: -3886.048937
[00:10:16] [worker #1] Bootstrap tree #952, logLikelihood: -3943.620922
[00:10:17] [worker #1] Bootstrap tree #954, logLikelihood: -3847.602359
[00:10:17] [worker #0] Bootstrap tree #951, logLikelihood: -3991.256420
[00:10:18] [worker #1] Bootstrap tree #956, logLikelihood: -4129.448928
[00:10:18] [worker #0] Bootstrap tree #953, logLikelihood: -3872.725746
[00:10:18] [worker #1] Bootstrap tree #958, logLikelihood: -3821.617176
[00:10:19] [worker #1] Bootstrap tree #960, logLikelihood: -3962.269008
[00:10:20] [worker #0] Bootstrap tree #955, logLikelihood: -4138.652475
[00:10:20] [worker #1] Bootstrap tree #962, logLikelihood: -3992.241815
[00:10:21] [worker #1] Bootstrap tree #964, logLikelihood: -4096.146585
[00:10:21] [worker #0] Bootstrap tree #957, logLikelihood: -4030.332542
[00:10:22] [worker #1] Bootstrap tree #966, logLikelihood: -3883.513963
[00:10:22] [worker #0] Bootstrap tree #959, logLikelihood: -3903.510635
[00:10:23] [worker #1] Bootstrap tree #968, logLikelihood: -3982.629619
[00:10:23] [worker #1] Bootstrap tree #970, logLikelihood: -3903.231233
[00:10:23] [worker #0] Bootstrap tree #961, logLikelihood: -3797.910330
[00:10:24] [worker #1] Bootstrap tree #972, logLikelihood: -3939.950375
[00:10:24] [worker #0] Bootstrap tree #963, logLikelihood: -3935.827378
[00:10:25] [worker #1] Bootstrap tree #974, logLikelihood: -4037.411725
[00:10:25] [worker #1] Bootstrap tree #976, logLikelihood: -4043.913199
[00:10:25] [worker #0] Bootstrap tree #965, logLikelihood: -3954.234911
[00:10:26] [worker #1] Bootstrap tree #978, logLikelihood: -4089.132098
[00:10:27] [worker #0] Bootstrap tree #967, logLikelihood: -3671.429107
[00:10:27] [worker #1] Bootstrap tree #980, logLikelihood: -3990.991107
[00:10:27] [worker #1] Bootstrap tree #982, logLikelihood: -3925.475312
[00:10:27] [worker #0] Bootstrap tree #969, logLikelihood: -3844.550418
[00:10:28] [worker #1] Bootstrap tree #984, logLikelihood: -3736.605386
[00:10:29] [worker #0] Bootstrap tree #971, logLikelihood: -4001.344968
[00:10:29] [worker #1] Bootstrap tree #986, logLikelihood: -4073.775333
[00:10:30] [worker #0] Bootstrap tree #973, logLikelihood: -3906.999452
[00:10:30] [worker #1] Bootstrap tree #988, logLikelihood: -4066.975099
[00:10:31] [worker #0] Bootstrap tree #975, logLikelihood: -3863.226279
[00:10:31] [worker #1] Bootstrap tree #990, logLikelihood: -3692.046299
[00:10:32] [worker #1] Bootstrap tree #992, logLikelihood: -3792.632790
[00:10:33] [worker #1] Bootstrap tree #994, logLikelihood: -3866.352908
[00:10:33] [worker #0] Bootstrap tree #977, logLikelihood: -4103.205418
[00:10:33] [worker #1] Bootstrap tree #996, logLikelihood: -3886.458060
[00:10:34] [worker #0] Bootstrap tree #979, logLikelihood: -3852.787536
[00:10:34] [worker #1] Bootstrap tree #998, logLikelihood: -3970.130893
[00:10:35] [worker #0] Bootstrap tree #981, logLikelihood: -3942.530838
[00:10:35] [worker #1] Bootstrap tree #1000, logLikelihood: -4021.448710
[00:10:37] [worker #0] Bootstrap tree #983, logLikelihood: -3968.240986
[00:10:37] [worker #0] Bootstrap tree #985, logLikelihood: -3787.821196
[00:10:39] [worker #0] Bootstrap tree #987, logLikelihood: -3633.191689
[00:10:40] [worker #0] Bootstrap tree #989, logLikelihood: -4016.377646
[00:10:42] [worker #0] Bootstrap tree #991, logLikelihood: -3924.060837
[00:10:43] [worker #0] Bootstrap tree #993, logLikelihood: -3930.991062
[00:10:44] [worker #0] Bootstrap tree #995, logLikelihood: -4084.290214
[00:10:46] [worker #0] Bootstrap tree #997, logLikelihood: -4145.770020
[00:10:47] [worker #0] Bootstrap tree #999, logLikelihood: -3781.555945

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.809436 (ML),  weights&rates: (0.250000,0.097565) (0.250000,0.410906) (0.250000,0.959536) (0.250000,2.531994) 
   Base frequencies (ML): 0.289602 0.214779 0.224256 0.271363 
   Substitution rates (ML): 1.206572 3.834711 1.141669 1.080859 5.141853 1.000000 


Final LogLikelihood: -3995.932837

AIC score: 8083.865674 / AICc score: 8087.418673 / BIC score: 8320.399356
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /project/maize_ga1/B73_Ga1P/A1.raxml.bestTreeCollapsed
Best ML tree saved to: /project/maize_ga1/B73_Ga1P/A1.raxml.bestTree
All ML trees saved to: /project/maize_ga1/B73_Ga1P/A1.raxml.mlTrees
Best ML tree with Felsenstein bootstrap (FBP) support values saved to: /project/maize_ga1/B73_Ga1P/A1.raxml.supportFBP
Best ML tree with Transfer bootstrap (TBE) support values saved to: /project/maize_ga1/B73_Ga1P/A1.raxml.supportTBE
Optimized model saved to: /project/maize_ga1/B73_Ga1P/A1.raxml.bestModel
Bootstrap trees saved to: /project/maize_ga1/B73_Ga1P/A1.raxml.bootstraps

Execution log saved to: /project/maize_ga1/B73_Ga1P/A1.raxml.log

Analysis started: 21-Apr-2022 16:59:01 / finished: 21-Apr-2022 17:09:52

Elapsed time: 650.297 seconds

Consumed energy: 21.136 Wh

