
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: Intel(R) Xeon(R) Gold 6240R CPU @ 2.40GHz, 48 cores, 376 GB RAM

RAxML-NG was called at 17-Dec-2022 16:46:04 as follows:

/project/maize_ga1/bin/raxml-ng --all --msa aln1.fa --model GTR+G --prefix new1 --seed 2 --threads 2 --bs-metric fbp,tbe

Analysis options:
  run mode: ML tree search + bootstrapping (Felsenstein Bootstrap + Transfer Bootstrap)
  start tree(s): random (10) + parsimony (10)
  bootstrap replicates: max: 1000 + bootstopping (autoMRE, cutoff: 0.030000)
  random seed: 2
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (2 threads), thread pinning: OFF

[00:00:00] Reading alignment from file: aln1.fa
[00:00:00] Loaded alignment with 21 taxa and 1268 sites

Alignment comprises 1 partitions and 236 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 1268 / 236
Gaps: 4.42 %
Invariant sites: 79.42 %


NOTE: Binary MSA file created: new1.raxml.rba

Parallelization scheme autoconfig: 2 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 21 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 21 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 236 / 3776
[00:00:00] Data distribution: max. searches per worker: 510

Starting ML tree search with 20 distinct starting trees

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -3799.243891
[00:00:00] [worker #0] ML tree search #1, logLikelihood: -3799.243227
[00:00:01] [worker #1] ML tree search #4, logLikelihood: -3799.244624
[00:00:01] [worker #0] ML tree search #3, logLikelihood: -3799.245316
[00:00:01] [worker #1] ML tree search #6, logLikelihood: -3799.243316
[00:00:01] [worker #0] ML tree search #5, logLikelihood: -3799.243680
[00:00:02] [worker #1] ML tree search #8, logLikelihood: -3799.244324
[00:00:02] [worker #0] ML tree search #7, logLikelihood: -3799.243999
[00:00:03] [worker #1] ML tree search #10, logLikelihood: -3799.243717
[00:00:03] [worker #0] ML tree search #9, logLikelihood: -3799.243495
[00:00:03] [worker #1] ML tree search #12, logLikelihood: -3799.243127
[00:00:03] [worker #0] ML tree search #11, logLikelihood: -3799.243234
[00:00:04] [worker #1] ML tree search #14, logLikelihood: -3799.243133
[00:00:04] [worker #0] ML tree search #13, logLikelihood: -3799.243118
[00:00:04] [worker #1] ML tree search #16, logLikelihood: -3799.243126
[00:00:04] [worker #1] ML tree search #18, logLikelihood: -3799.243128
[00:00:04] [worker #0] ML tree search #15, logLikelihood: -3799.243112
[00:00:05] [worker #1] ML tree search #20, logLikelihood: -3799.243127
[00:00:05] [worker #0] ML tree search #17, logLikelihood: -3799.243124
[00:00:05] [worker #0] ML tree search #19, logLikelihood: -3799.243133

[00:00:05] ML tree search completed, best tree logLH: -3799.243112

[00:00:05] Starting bootstrapping analysis with 1000 replicates.

[00:00:06] [worker #0] Bootstrap tree #1, logLikelihood: -3576.520217
[00:00:06] [worker #1] Bootstrap tree #2, logLikelihood: -3805.114379
[00:00:06] [worker #1] Bootstrap tree #4, logLikelihood: -3676.274775
[00:00:06] [worker #0] Bootstrap tree #3, logLikelihood: -3614.578531
[00:00:06] [worker #1] Bootstrap tree #6, logLikelihood: -3734.127711
[00:00:07] [worker #0] Bootstrap tree #5, logLikelihood: -3761.970458
[00:00:07] [worker #1] Bootstrap tree #8, logLikelihood: -3937.313159
[00:00:07] [worker #0] Bootstrap tree #7, logLikelihood: -3830.587966
[00:00:07] [worker #1] Bootstrap tree #10, logLikelihood: -3834.974428
[00:00:07] [worker #1] Bootstrap tree #12, logLikelihood: -3673.661036
[00:00:07] [worker #0] Bootstrap tree #9, logLikelihood: -3779.676030
[00:00:08] [worker #1] Bootstrap tree #14, logLikelihood: -3698.499040
[00:00:08] [worker #0] Bootstrap tree #11, logLikelihood: -3775.954505
[00:00:08] [worker #1] Bootstrap tree #16, logLikelihood: -3836.878561
[00:00:08] [worker #0] Bootstrap tree #13, logLikelihood: -3649.382107
[00:00:08] [worker #1] Bootstrap tree #18, logLikelihood: -3670.257833
[00:00:09] [worker #1] Bootstrap tree #20, logLikelihood: -3752.471488
[00:00:09] [worker #0] Bootstrap tree #15, logLikelihood: -3997.855635
[00:00:09] [worker #1] Bootstrap tree #22, logLikelihood: -3838.901895
[00:00:09] [worker #0] Bootstrap tree #17, logLikelihood: -3766.465328
[00:00:10] [worker #1] Bootstrap tree #24, logLikelihood: -3710.696190
[00:00:10] [worker #0] Bootstrap tree #19, logLikelihood: -3851.427114
[00:00:10] [worker #1] Bootstrap tree #26, logLikelihood: -3748.937505
[00:00:10] [worker #0] Bootstrap tree #21, logLikelihood: -3851.457826
[00:00:10] [worker #1] Bootstrap tree #28, logLikelihood: -3837.155279
[00:00:10] [worker #0] Bootstrap tree #23, logLikelihood: -3741.512901
[00:00:11] [worker #1] Bootstrap tree #30, logLikelihood: -3769.838624
[00:00:11] [worker #0] Bootstrap tree #25, logLikelihood: -3792.672811
[00:00:11] [worker #1] Bootstrap tree #32, logLikelihood: -3749.658768
[00:00:12] [worker #1] Bootstrap tree #34, logLikelihood: -3922.544467
[00:00:12] [worker #0] Bootstrap tree #27, logLikelihood: -3538.699977
[00:00:12] [worker #1] Bootstrap tree #36, logLikelihood: -3493.809543
[00:00:12] [worker #0] Bootstrap tree #29, logLikelihood: -3745.987759
[00:00:12] [worker #1] Bootstrap tree #38, logLikelihood: -3871.205852
[00:00:12] [worker #0] Bootstrap tree #31, logLikelihood: -3548.358277
[00:00:13] [worker #1] Bootstrap tree #40, logLikelihood: -3932.591919
[00:00:13] [worker #0] Bootstrap tree #33, logLikelihood: -3747.845932
[00:00:13] [worker #1] Bootstrap tree #42, logLikelihood: -3875.411282
[00:00:13] [worker #0] Bootstrap tree #35, logLikelihood: -3814.993139
[00:00:13] [worker #1] Bootstrap tree #44, logLikelihood: -3841.680518
[00:00:14] [worker #0] Bootstrap tree #37, logLikelihood: -3848.378025
[00:00:14] [worker #1] Bootstrap tree #46, logLikelihood: -3737.956109
[00:00:14] [worker #0] Bootstrap tree #39, logLikelihood: -3916.926706
[00:00:14] [worker #1] Bootstrap tree #48, logLikelihood: -3819.466157
[00:00:15] [worker #1] Bootstrap tree #50, logLikelihood: -3805.398861
[00:00:15] [worker #0] Bootstrap tree #41, logLikelihood: -3724.334465
[00:00:15] [worker #0] Bootstrap tree #43, logLikelihood: -3948.534668
[00:00:16] [worker #0] Bootstrap tree #45, logLikelihood: -3596.303737
[00:00:16] [worker #0] Bootstrap tree #47, logLikelihood: -3754.296098
[00:00:17] [worker #0] Bootstrap tree #49, logLikelihood: -3859.466549
[00:00:17] [worker #1] Bootstrap tree #52, logLikelihood: -3671.448393
[00:00:17] [worker #0] Bootstrap tree #51, logLikelihood: -3624.771608
[00:00:17] [worker #1] Bootstrap tree #54, logLikelihood: -3767.231249
[00:00:17] [worker #0] Bootstrap tree #53, logLikelihood: -3744.577028
[00:00:18] [worker #1] Bootstrap tree #56, logLikelihood: -3764.225191
[00:00:18] [worker #0] Bootstrap tree #55, logLikelihood: -3735.303831
[00:00:18] [worker #1] Bootstrap tree #58, logLikelihood: -3913.147107
[00:00:18] [worker #0] Bootstrap tree #57, logLikelihood: -3695.432752
[00:00:18] [worker #1] Bootstrap tree #60, logLikelihood: -3783.548257
[00:00:19] [worker #1] Bootstrap tree #62, logLikelihood: -3879.041662
[00:00:19] [worker #0] Bootstrap tree #59, logLikelihood: -3899.246648
[00:00:19] [worker #1] Bootstrap tree #64, logLikelihood: -3833.126967
[00:00:19] [worker #0] Bootstrap tree #61, logLikelihood: -3812.063868
[00:00:20] [worker #1] Bootstrap tree #66, logLikelihood: -3843.449182
[00:00:20] [worker #0] Bootstrap tree #63, logLikelihood: -3746.035680
[00:00:20] [worker #1] Bootstrap tree #68, logLikelihood: -3823.393490
[00:00:20] [worker #0] Bootstrap tree #65, logLikelihood: -3787.488269
[00:00:20] [worker #1] Bootstrap tree #70, logLikelihood: -3828.661441
[00:00:21] [worker #0] Bootstrap tree #67, logLikelihood: -3733.684831
[00:00:21] [worker #1] Bootstrap tree #72, logLikelihood: -3818.090110
[00:00:21] [worker #0] Bootstrap tree #69, logLikelihood: -3829.031684
[00:00:21] [worker #1] Bootstrap tree #74, logLikelihood: -3715.632852
[00:00:21] [worker #1] Bootstrap tree #76, logLikelihood: -3751.352719
[00:00:22] [worker #0] Bootstrap tree #71, logLikelihood: -3689.237218
[00:00:22] [worker #1] Bootstrap tree #78, logLikelihood: -3679.694853
[00:00:22] [worker #0] Bootstrap tree #73, logLikelihood: -3739.430607
[00:00:22] [worker #1] Bootstrap tree #80, logLikelihood: -3743.872275
[00:00:22] [worker #0] Bootstrap tree #75, logLikelihood: -3788.150252
[00:00:23] [worker #0] Bootstrap tree #77, logLikelihood: -3739.162215
[00:00:23] [worker #1] Bootstrap tree #82, logLikelihood: -3817.515803
[00:00:23] [worker #1] Bootstrap tree #84, logLikelihood: -3863.540592
[00:00:23] [worker #0] Bootstrap tree #79, logLikelihood: -3757.477311
[00:00:23] [worker #1] Bootstrap tree #86, logLikelihood: -3713.644712
[00:00:23] [worker #0] Bootstrap tree #81, logLikelihood: -3784.875798
[00:00:24] [worker #0] Bootstrap tree #83, logLikelihood: -3705.111853
[00:00:24] [worker #1] Bootstrap tree #88, logLikelihood: -3780.783108
[00:00:24] [worker #1] Bootstrap tree #90, logLikelihood: -3728.786537
[00:00:24] [worker #0] Bootstrap tree #85, logLikelihood: -3706.104561
[00:00:25] [worker #1] Bootstrap tree #92, logLikelihood: -3783.266789
[00:00:25] [worker #0] Bootstrap tree #87, logLikelihood: -3776.386899
[00:00:25] [worker #1] Bootstrap tree #94, logLikelihood: -3880.882728
[00:00:25] [worker #0] Bootstrap tree #89, logLikelihood: -3741.616298
[00:00:25] [worker #1] Bootstrap tree #96, logLikelihood: -3646.229723
[00:00:26] [worker #0] Bootstrap tree #91, logLikelihood: -3694.776665
[00:00:26] [worker #1] Bootstrap tree #98, logLikelihood: -3757.896805
[00:00:26] [worker #0] Bootstrap tree #93, logLikelihood: -3854.317485
[00:00:26] [worker #1] Bootstrap tree #100, logLikelihood: -3673.130170
[00:00:26] [worker #0] Bootstrap tree #95, logLikelihood: -3649.456327
[00:00:27] [worker #0] Bootstrap tree #97, logLikelihood: -3905.127593
[00:00:27] [worker #0] Bootstrap tree #99, logLikelihood: -3744.371751
[00:00:28] [worker #1] Bootstrap tree #102, logLikelihood: -3834.381113
[00:00:28] [worker #0] Bootstrap tree #101, logLikelihood: -3865.985330
[00:00:28] [worker #1] Bootstrap tree #104, logLikelihood: -3864.488960
[00:00:28] [worker #0] Bootstrap tree #103, logLikelihood: -3547.929398
[00:00:28] [worker #1] Bootstrap tree #106, logLikelihood: -3626.744134
[00:00:29] [worker #0] Bootstrap tree #105, logLikelihood: -3754.727299
[00:00:29] [worker #1] Bootstrap tree #108, logLikelihood: -3803.240811
[00:00:29] [worker #0] Bootstrap tree #107, logLikelihood: -3898.177211
[00:00:29] [worker #1] Bootstrap tree #110, logLikelihood: -3629.368467
[00:00:29] [worker #0] Bootstrap tree #109, logLikelihood: -3766.277211
[00:00:30] [worker #1] Bootstrap tree #112, logLikelihood: -3630.486347
[00:00:30] [worker #0] Bootstrap tree #111, logLikelihood: -3787.170448
[00:00:30] [worker #1] Bootstrap tree #114, logLikelihood: -3790.761807
[00:00:30] [worker #0] Bootstrap tree #113, logLikelihood: -3753.474479
[00:00:31] [worker #1] Bootstrap tree #116, logLikelihood: -3801.192347
[00:00:31] [worker #0] Bootstrap tree #115, logLikelihood: -3737.601546
[00:00:31] [worker #1] Bootstrap tree #118, logLikelihood: -3669.048669
[00:00:31] [worker #0] Bootstrap tree #117, logLikelihood: -3700.457376
[00:00:31] [worker #1] Bootstrap tree #120, logLikelihood: -3928.242208
[00:00:32] [worker #1] Bootstrap tree #122, logLikelihood: -3611.854889
[00:00:32] [worker #0] Bootstrap tree #119, logLikelihood: -3654.999122
[00:00:32] [worker #1] Bootstrap tree #124, logLikelihood: -3734.002881
[00:00:32] [worker #0] Bootstrap tree #121, logLikelihood: -3785.543728
[00:00:32] [worker #1] Bootstrap tree #126, logLikelihood: -3958.713064
[00:00:33] [worker #1] Bootstrap tree #128, logLikelihood: -3899.368794
[00:00:33] [worker #0] Bootstrap tree #123, logLikelihood: -3665.103502
[00:00:33] [worker #1] Bootstrap tree #130, logLikelihood: -3810.503829
[00:00:33] [worker #0] Bootstrap tree #125, logLikelihood: -3950.016618
[00:00:33] [worker #1] Bootstrap tree #132, logLikelihood: -3721.154098
[00:00:34] [worker #0] Bootstrap tree #127, logLikelihood: -3771.136975
[00:00:34] [worker #1] Bootstrap tree #134, logLikelihood: -3743.331133
[00:00:34] [worker #0] Bootstrap tree #129, logLikelihood: -3715.369601
[00:00:34] [worker #1] Bootstrap tree #136, logLikelihood: -3846.159826
[00:00:34] [worker #0] Bootstrap tree #131, logLikelihood: -3611.669393
[00:00:35] [worker #1] Bootstrap tree #138, logLikelihood: -3743.596548
[00:00:35] [worker #1] Bootstrap tree #140, logLikelihood: -3801.499766
[00:00:35] [worker #0] Bootstrap tree #133, logLikelihood: -3855.396842
[00:00:35] [worker #1] Bootstrap tree #142, logLikelihood: -3752.106751
[00:00:35] [worker #0] Bootstrap tree #135, logLikelihood: -3657.695891
[00:00:36] [worker #1] Bootstrap tree #144, logLikelihood: -3815.826385
[00:00:36] [worker #0] Bootstrap tree #137, logLikelihood: -3666.694354
[00:00:36] [worker #1] Bootstrap tree #146, logLikelihood: -3697.450807
[00:00:36] [worker #0] Bootstrap tree #139, logLikelihood: -3708.883276
[00:00:37] [worker #0] Bootstrap tree #141, logLikelihood: -3573.195565
[00:00:37] [worker #1] Bootstrap tree #148, logLikelihood: -3779.660301
[00:00:37] [worker #1] Bootstrap tree #150, logLikelihood: -3851.901659
[00:00:37] [worker #0] Bootstrap tree #143, logLikelihood: -3963.324385
[00:00:37] [worker #0] Bootstrap tree #145, logLikelihood: -3841.483046
[00:00:38] [worker #0] Bootstrap tree #147, logLikelihood: -3662.089697
[00:00:38] [worker #0] Bootstrap tree #149, logLikelihood: -3701.766236
[00:00:39] [worker #1] Bootstrap tree #152, logLikelihood: -3806.449300
[00:00:39] [worker #0] Bootstrap tree #151, logLikelihood: -3800.674575
[00:00:39] [worker #1] Bootstrap tree #154, logLikelihood: -3746.090697
[00:00:39] [worker #0] Bootstrap tree #153, logLikelihood: -3777.760694
[00:00:39] [worker #1] Bootstrap tree #156, logLikelihood: -3719.564259
[00:00:40] [worker #0] Bootstrap tree #155, logLikelihood: -3756.018728
[00:00:40] [worker #1] Bootstrap tree #158, logLikelihood: -3779.773433
[00:00:40] [worker #0] Bootstrap tree #157, logLikelihood: -3777.739811
[00:00:40] [worker #1] Bootstrap tree #160, logLikelihood: -3914.566006
[00:00:41] [worker #1] Bootstrap tree #162, logLikelihood: -3684.720690
[00:00:41] [worker #0] Bootstrap tree #159, logLikelihood: -3914.662380
[00:00:41] [worker #1] Bootstrap tree #164, logLikelihood: -3624.520864
[00:00:41] [worker #0] Bootstrap tree #161, logLikelihood: -3726.062822
[00:00:41] [worker #1] Bootstrap tree #166, logLikelihood: -3728.250139
[00:00:42] [worker #0] Bootstrap tree #163, logLikelihood: -3719.468193
[00:00:42] [worker #1] Bootstrap tree #168, logLikelihood: -3698.210526
[00:00:42] [worker #0] Bootstrap tree #165, logLikelihood: -3682.493412
[00:00:42] [worker #1] Bootstrap tree #170, logLikelihood: -4004.224148
[00:00:42] [worker #0] Bootstrap tree #167, logLikelihood: -3740.175847
[00:00:43] [worker #1] Bootstrap tree #172, logLikelihood: -3978.927407
[00:00:43] [worker #0] Bootstrap tree #169, logLikelihood: -3901.499331
[00:00:43] [worker #1] Bootstrap tree #174, logLikelihood: -3913.238250
[00:00:43] [worker #0] Bootstrap tree #171, logLikelihood: -3833.734531
[00:00:43] [worker #1] Bootstrap tree #176, logLikelihood: -3741.228193
[00:00:44] [worker #1] Bootstrap tree #178, logLikelihood: -3850.502417
[00:00:44] [worker #0] Bootstrap tree #173, logLikelihood: -3729.435521
[00:00:44] [worker #1] Bootstrap tree #180, logLikelihood: -3613.287188
[00:00:44] [worker #0] Bootstrap tree #175, logLikelihood: -3772.493797
[00:00:45] [worker #1] Bootstrap tree #182, logLikelihood: -3817.619857
[00:00:45] [worker #0] Bootstrap tree #177, logLikelihood: -3647.784666
[00:00:45] [worker #1] Bootstrap tree #184, logLikelihood: -3724.432241
[00:00:45] [worker #0] Bootstrap tree #179, logLikelihood: -3674.989214
[00:00:45] [worker #1] Bootstrap tree #186, logLikelihood: -3751.081901
[00:00:46] [worker #1] Bootstrap tree #188, logLikelihood: -3784.887982
[00:00:46] [worker #0] Bootstrap tree #181, logLikelihood: -3718.496021
[00:00:46] [worker #1] Bootstrap tree #190, logLikelihood: -4063.876048
[00:00:46] [worker #0] Bootstrap tree #183, logLikelihood: -3873.423692
[00:00:46] [worker #1] Bootstrap tree #192, logLikelihood: -3808.450168
[00:00:47] [worker #0] Bootstrap tree #185, logLikelihood: -3828.084952
[00:00:47] [worker #1] Bootstrap tree #194, logLikelihood: -3803.841949
[00:00:47] [worker #0] Bootstrap tree #187, logLikelihood: -3813.587837
[00:00:47] [worker #1] Bootstrap tree #196, logLikelihood: -3714.436548
[00:00:48] [worker #0] Bootstrap tree #189, logLikelihood: -3779.364464
[00:00:48] [worker #1] Bootstrap tree #198, logLikelihood: -3881.601347
[00:00:48] [worker #0] Bootstrap tree #191, logLikelihood: -3609.742340
[00:00:48] [worker #1] Bootstrap tree #200, logLikelihood: -3744.379483
[00:00:48] [worker #0] Bootstrap tree #193, logLikelihood: -3856.699901
[00:00:49] [worker #0] Bootstrap tree #195, logLikelihood: -3922.111388
[00:00:49] [worker #0] Bootstrap tree #197, logLikelihood: -3755.529559
[00:00:50] [worker #0] Bootstrap tree #199, logLikelihood: -3810.379348
[00:00:50] [worker #1] Bootstrap tree #202, logLikelihood: -3801.910253
[00:00:50] [worker #0] Bootstrap tree #201, logLikelihood: -3800.229628
[00:00:50] [worker #1] Bootstrap tree #204, logLikelihood: -3663.397407
[00:00:50] [worker #0] Bootstrap tree #203, logLikelihood: -3620.147802
[00:00:51] [worker #1] Bootstrap tree #206, logLikelihood: -3714.897723
[00:00:51] [worker #0] Bootstrap tree #205, logLikelihood: -3694.771391
[00:00:51] [worker #1] Bootstrap tree #208, logLikelihood: -3748.445744
[00:00:51] [worker #0] Bootstrap tree #207, logLikelihood: -3783.272329
[00:00:51] [worker #1] Bootstrap tree #210, logLikelihood: -3800.834001
[00:00:52] [worker #0] Bootstrap tree #209, logLikelihood: -3760.361384
[00:00:52] [worker #1] Bootstrap tree #212, logLikelihood: -3756.463457
[00:00:52] [worker #1] Bootstrap tree #214, logLikelihood: -3692.970754
[00:00:52] [worker #0] Bootstrap tree #211, logLikelihood: -3760.595478
[00:00:53] [worker #1] Bootstrap tree #216, logLikelihood: -3633.009690
[00:00:53] [worker #0] Bootstrap tree #213, logLikelihood: -3761.870206
[00:00:53] [worker #1] Bootstrap tree #218, logLikelihood: -4019.644282
[00:00:53] [worker #0] Bootstrap tree #215, logLikelihood: -3624.310809
[00:00:53] [worker #1] Bootstrap tree #220, logLikelihood: -3743.432837
[00:00:54] [worker #0] Bootstrap tree #217, logLikelihood: -3749.740457
[00:00:54] [worker #1] Bootstrap tree #222, logLikelihood: -3747.048906
[00:00:54] [worker #1] Bootstrap tree #224, logLikelihood: -3846.979039
[00:00:54] [worker #0] Bootstrap tree #219, logLikelihood: -3824.999728
[00:00:54] [worker #1] Bootstrap tree #226, logLikelihood: -3864.821175
[00:00:54] [worker #0] Bootstrap tree #221, logLikelihood: -3951.659245
[00:00:55] [worker #1] Bootstrap tree #228, logLikelihood: -3935.800953
[00:00:55] [worker #0] Bootstrap tree #223, logLikelihood: -3764.026754
[00:00:55] [worker #0] Bootstrap tree #225, logLikelihood: -3698.461743
[00:00:55] [worker #1] Bootstrap tree #230, logLikelihood: -3909.745514
[00:00:56] [worker #1] Bootstrap tree #232, logLikelihood: -3789.082982
[00:00:56] [worker #0] Bootstrap tree #227, logLikelihood: -3676.263673
[00:00:56] [worker #1] Bootstrap tree #234, logLikelihood: -3829.986175
[00:00:56] [worker #0] Bootstrap tree #229, logLikelihood: -3728.881416
[00:00:56] [worker #1] Bootstrap tree #236, logLikelihood: -3923.946514
[00:00:56] [worker #0] Bootstrap tree #231, logLikelihood: -3774.244196
[00:00:57] [worker #1] Bootstrap tree #238, logLikelihood: -3657.900756
[00:00:57] [worker #0] Bootstrap tree #233, logLikelihood: -3730.185031
[00:00:57] [worker #1] Bootstrap tree #240, logLikelihood: -3555.941202
[00:00:57] [worker #0] Bootstrap tree #235, logLikelihood: -3481.060684
[00:00:58] [worker #1] Bootstrap tree #242, logLikelihood: -3736.883208
[00:00:58] [worker #0] Bootstrap tree #237, logLikelihood: -3919.100203
[00:00:58] [worker #1] Bootstrap tree #244, logLikelihood: -3840.723586
[00:00:58] [worker #0] Bootstrap tree #239, logLikelihood: -3583.185637
[00:00:58] [worker #1] Bootstrap tree #246, logLikelihood: -3774.036456
[00:00:59] [worker #1] Bootstrap tree #248, logLikelihood: -3810.228998
[00:00:59] [worker #0] Bootstrap tree #241, logLikelihood: -3887.154663
[00:00:59] [worker #1] Bootstrap tree #250, logLikelihood: -3815.482690
[00:00:59] [worker #0] Bootstrap tree #243, logLikelihood: -3747.279291
[00:01:00] [worker #0] Bootstrap tree #245, logLikelihood: -3843.956817
[00:01:00] [worker #0] Bootstrap tree #247, logLikelihood: -3619.659941
[00:01:01] [worker #0] Bootstrap tree #249, logLikelihood: -3683.613905
[00:01:01] [worker #1] Bootstrap tree #252, logLikelihood: -3731.876501
[00:01:01] [worker #0] Bootstrap tree #251, logLikelihood: -3680.501851
[00:01:02] [worker #1] Bootstrap tree #254, logLikelihood: -3765.590830
[00:01:02] [worker #0] Bootstrap tree #253, logLikelihood: -3960.398167
[00:01:02] [worker #1] Bootstrap tree #256, logLikelihood: -3816.307846
[00:01:02] [worker #0] Bootstrap tree #255, logLikelihood: -3763.761870
[00:01:02] [worker #1] Bootstrap tree #258, logLikelihood: -3851.837272
[00:01:03] [worker #1] Bootstrap tree #260, logLikelihood: -3881.850096
[00:01:03] [worker #0] Bootstrap tree #257, logLikelihood: -3777.027809
[00:01:03] [worker #0] Bootstrap tree #259, logLikelihood: -3725.868600
[00:01:03] [worker #1] Bootstrap tree #262, logLikelihood: -3779.201828
[00:01:04] [worker #0] Bootstrap tree #261, logLikelihood: -3688.617383
[00:01:04] [worker #1] Bootstrap tree #264, logLikelihood: -3775.128866
[00:01:04] [worker #0] Bootstrap tree #263, logLikelihood: -3708.499133
[00:01:04] [worker #1] Bootstrap tree #266, logLikelihood: -3793.707911
[00:01:04] [worker #1] Bootstrap tree #268, logLikelihood: -3758.117951
[00:01:05] [worker #0] Bootstrap tree #265, logLikelihood: -3803.241532
[00:01:05] [worker #1] Bootstrap tree #270, logLikelihood: -3891.395038
[00:01:05] [worker #0] Bootstrap tree #267, logLikelihood: -3865.129270
[00:01:05] [worker #1] Bootstrap tree #272, logLikelihood: -3929.495713
[00:01:05] [worker #0] Bootstrap tree #269, logLikelihood: -3948.878411
[00:01:06] [worker #1] Bootstrap tree #274, logLikelihood: -4122.766304
[00:01:06] [worker #0] Bootstrap tree #271, logLikelihood: -3875.919271
[00:01:06] [worker #1] Bootstrap tree #276, logLikelihood: -3777.903581
[00:01:06] [worker #0] Bootstrap tree #273, logLikelihood: -3810.163425
[00:01:06] [worker #1] Bootstrap tree #278, logLikelihood: -3803.088750
[00:01:07] [worker #1] Bootstrap tree #280, logLikelihood: -3790.378178
[00:01:07] [worker #0] Bootstrap tree #275, logLikelihood: -3867.781816
[00:01:07] [worker #1] Bootstrap tree #282, logLikelihood: -3481.005575
[00:01:07] [worker #0] Bootstrap tree #277, logLikelihood: -3791.287701
[00:01:07] [worker #1] Bootstrap tree #284, logLikelihood: -3867.336317
[00:01:08] [worker #0] Bootstrap tree #279, logLikelihood: -3862.911723
[00:01:08] [worker #1] Bootstrap tree #286, logLikelihood: -3723.022284
[00:01:08] [worker #0] Bootstrap tree #281, logLikelihood: -3598.707727
[00:01:08] [worker #1] Bootstrap tree #288, logLikelihood: -3809.841538
[00:01:08] [worker #0] Bootstrap tree #283, logLikelihood: -3699.994091
[00:01:09] [worker #1] Bootstrap tree #290, logLikelihood: -3839.520933
[00:01:09] [worker #0] Bootstrap tree #285, logLikelihood: -3664.695828
[00:01:09] [worker #1] Bootstrap tree #292, logLikelihood: -3918.686172
[00:01:09] [worker #1] Bootstrap tree #294, logLikelihood: -3632.092717
[00:01:09] [worker #0] Bootstrap tree #287, logLikelihood: -3893.605675
[00:01:10] [worker #1] Bootstrap tree #296, logLikelihood: -3855.703340
[00:01:10] [worker #0] Bootstrap tree #289, logLikelihood: -3759.437594
[00:01:10] [worker #1] Bootstrap tree #298, logLikelihood: -3650.486865
[00:01:10] [worker #0] Bootstrap tree #291, logLikelihood: -4046.481613
[00:01:10] [worker #1] Bootstrap tree #300, logLikelihood: -3638.170165
[00:01:11] [worker #0] Bootstrap tree #293, logLikelihood: -3771.568240
[00:01:11] [worker #0] Bootstrap tree #295, logLikelihood: -3770.514199
[00:01:12] [worker #0] Bootstrap tree #297, logLikelihood: -3827.384039
[00:01:12] [worker #0] Bootstrap tree #299, logLikelihood: -3796.813296
[00:01:12] [worker #1] Bootstrap tree #302, logLikelihood: -3861.030585
[00:01:13] [worker #0] Bootstrap tree #301, logLikelihood: -3858.946944
[00:01:13] [worker #1] Bootstrap tree #304, logLikelihood: -3743.338507
[00:01:13] [worker #0] Bootstrap tree #303, logLikelihood: -3795.919552
[00:01:13] [worker #1] Bootstrap tree #306, logLikelihood: -3870.670926
[00:01:14] [worker #1] Bootstrap tree #308, logLikelihood: -3716.398326
[00:01:14] [worker #0] Bootstrap tree #305, logLikelihood: -3937.784700
[00:01:14] [worker #1] Bootstrap tree #310, logLikelihood: -3611.795106
[00:01:14] [worker #0] Bootstrap tree #307, logLikelihood: -3733.680641
[00:01:14] [worker #1] Bootstrap tree #312, logLikelihood: -3770.237291
[00:01:14] [worker #0] Bootstrap tree #309, logLikelihood: -3682.939807
[00:01:15] [worker #1] Bootstrap tree #314, logLikelihood: -3813.561245
[00:01:15] [worker #0] Bootstrap tree #311, logLikelihood: -3914.074383
[00:01:15] [worker #1] Bootstrap tree #316, logLikelihood: -3764.892008
[00:01:15] [worker #0] Bootstrap tree #313, logLikelihood: -3875.517028
[00:01:15] [worker #1] Bootstrap tree #318, logLikelihood: -3703.607098
[00:01:16] [worker #0] Bootstrap tree #315, logLikelihood: -3746.917826
[00:01:16] [worker #1] Bootstrap tree #320, logLikelihood: -3821.983090
[00:01:16] [worker #1] Bootstrap tree #322, logLikelihood: -3919.990870
[00:01:16] [worker #0] Bootstrap tree #317, logLikelihood: -3508.218478
[00:01:17] [worker #1] Bootstrap tree #324, logLikelihood: -3717.887540
[00:01:17] [worker #0] Bootstrap tree #319, logLikelihood: -3879.697817
[00:01:17] [worker #1] Bootstrap tree #326, logLikelihood: -3762.978808
[00:01:17] [worker #0] Bootstrap tree #321, logLikelihood: -3697.627738
[00:01:17] [worker #1] Bootstrap tree #328, logLikelihood: -3764.857988
[00:01:18] [worker #0] Bootstrap tree #323, logLikelihood: -3878.166386
[00:01:18] [worker #1] Bootstrap tree #330, logLikelihood: -3897.995208
[00:01:18] [worker #1] Bootstrap tree #332, logLikelihood: -3531.872522
[00:01:18] [worker #0] Bootstrap tree #325, logLikelihood: -3904.070996
[00:01:18] [worker #1] Bootstrap tree #334, logLikelihood: -3777.219092
[00:01:19] [worker #0] Bootstrap tree #327, logLikelihood: -3810.815646
[00:01:19] [worker #1] Bootstrap tree #336, logLikelihood: -3749.720575
[00:01:19] [worker #0] Bootstrap tree #329, logLikelihood: -3773.424480
[00:01:19] [worker #1] Bootstrap tree #338, logLikelihood: -3669.311261
[00:01:19] [worker #1] Bootstrap tree #340, logLikelihood: -3620.007936
[00:01:20] [worker #0] Bootstrap tree #331, logLikelihood: -3728.624070
[00:01:20] [worker #1] Bootstrap tree #342, logLikelihood: -3769.809265
[00:01:20] [worker #0] Bootstrap tree #333, logLikelihood: -3836.528653
[00:01:20] [worker #1] Bootstrap tree #344, logLikelihood: -3731.945973
[00:01:20] [worker #0] Bootstrap tree #335, logLikelihood: -3750.584293
[00:01:21] [worker #1] Bootstrap tree #346, logLikelihood: -3793.551118
[00:01:21] [worker #0] Bootstrap tree #337, logLikelihood: -3873.886681
[00:01:21] [worker #1] Bootstrap tree #348, logLikelihood: -3578.847662
[00:01:21] [worker #0] Bootstrap tree #339, logLikelihood: -3749.947349
[00:01:21] [worker #1] Bootstrap tree #350, logLikelihood: -3774.239156
[00:01:22] [worker #0] Bootstrap tree #341, logLikelihood: -3651.442850
[00:01:22] [worker #0] Bootstrap tree #343, logLikelihood: -3816.098423
[00:01:23] [worker #0] Bootstrap tree #345, logLikelihood: -3844.413725
[00:01:23] [worker #0] Bootstrap tree #347, logLikelihood: -3588.100607
[00:01:24] [worker #0] Bootstrap tree #349, logLikelihood: -3803.152707
[00:01:24] [worker #1] Bootstrap tree #352, logLikelihood: -3713.028622
[00:01:24] [worker #0] Bootstrap tree #351, logLikelihood: -3729.514821
[00:01:24] [worker #1] Bootstrap tree #354, logLikelihood: -3862.350706
[00:01:25] [worker #0] Bootstrap tree #353, logLikelihood: -3667.773085
[00:01:25] [worker #1] Bootstrap tree #356, logLikelihood: -3850.269923
[00:01:25] [worker #0] Bootstrap tree #355, logLikelihood: -3737.890640
[00:01:25] [worker #1] Bootstrap tree #358, logLikelihood: -3854.933566
[00:01:26] [worker #0] Bootstrap tree #357, logLikelihood: -3870.578637
[00:01:26] [worker #1] Bootstrap tree #360, logLikelihood: -3627.376181
[00:01:26] [worker #1] Bootstrap tree #362, logLikelihood: -3908.894427
[00:01:26] [worker #0] Bootstrap tree #359, logLikelihood: -3750.142399
[00:01:26] [worker #1] Bootstrap tree #364, logLikelihood: -3740.683519
[00:01:27] [worker #0] Bootstrap tree #361, logLikelihood: -4021.028770
[00:01:27] [worker #1] Bootstrap tree #366, logLikelihood: -3515.604990
[00:01:27] [worker #1] Bootstrap tree #368, logLikelihood: -3890.961431
[00:01:27] [worker #0] Bootstrap tree #363, logLikelihood: -3567.431861
[00:01:27] [worker #1] Bootstrap tree #370, logLikelihood: -3859.510457
[00:01:28] [worker #0] Bootstrap tree #365, logLikelihood: -3835.796006
[00:01:28] [worker #1] Bootstrap tree #372, logLikelihood: -3685.305564
[00:01:28] [worker #0] Bootstrap tree #367, logLikelihood: -3827.499519
[00:01:28] [worker #1] Bootstrap tree #374, logLikelihood: -3858.259038
[00:01:28] [worker #0] Bootstrap tree #369, logLikelihood: -3793.114576
[00:01:28] [worker #1] Bootstrap tree #376, logLikelihood: -3681.404924
[00:01:29] [worker #1] Bootstrap tree #378, logLikelihood: -3646.260689
[00:01:29] [worker #0] Bootstrap tree #371, logLikelihood: -3919.709114
[00:01:29] [worker #1] Bootstrap tree #380, logLikelihood: -3606.052708
[00:01:29] [worker #0] Bootstrap tree #373, logLikelihood: -3583.277124
[00:01:30] [worker #1] Bootstrap tree #382, logLikelihood: -3580.815243
[00:01:30] [worker #0] Bootstrap tree #375, logLikelihood: -3674.578297
[00:01:30] [worker #1] Bootstrap tree #384, logLikelihood: -3810.745801
[00:01:30] [worker #1] Bootstrap tree #386, logLikelihood: -3646.859050
[00:01:30] [worker #0] Bootstrap tree #377, logLikelihood: -3770.553014
[00:01:31] [worker #1] Bootstrap tree #388, logLikelihood: -3816.272465
[00:01:31] [worker #0] Bootstrap tree #379, logLikelihood: -3819.124863
[00:01:31] [worker #1] Bootstrap tree #390, logLikelihood: -3786.180561
[00:01:31] [worker #0] Bootstrap tree #381, logLikelihood: -3750.675994
[00:01:31] [worker #1] Bootstrap tree #392, logLikelihood: -3827.220515
[00:01:32] [worker #0] Bootstrap tree #383, logLikelihood: -3740.324225
[00:01:32] [worker #1] Bootstrap tree #394, logLikelihood: -3829.212516
[00:01:32] [worker #0] Bootstrap tree #385, logLikelihood: -3851.809057
[00:01:32] [worker #1] Bootstrap tree #396, logLikelihood: -3835.342696
[00:01:33] [worker #0] Bootstrap tree #387, logLikelihood: -3672.256664
[00:01:33] [worker #1] Bootstrap tree #398, logLikelihood: -3983.942514
[00:01:33] [worker #0] Bootstrap tree #389, logLikelihood: -3898.594408
[00:01:33] [worker #1] Bootstrap tree #400, logLikelihood: -3795.390877
[00:01:34] [worker #0] Bootstrap tree #391, logLikelihood: -3776.667336
[00:01:34] [worker #0] Bootstrap tree #393, logLikelihood: -3770.892611
[00:01:35] [worker #0] Bootstrap tree #395, logLikelihood: -3925.400880
[00:01:35] [worker #0] Bootstrap tree #397, logLikelihood: -3941.566106
[00:01:36] [worker #0] Bootstrap tree #399, logLikelihood: -3750.935624
[00:01:36] [worker #1] Bootstrap tree #402, logLikelihood: -3741.166628
[00:01:36] [worker #0] Bootstrap tree #401, logLikelihood: -3977.070331
[00:01:37] [worker #1] Bootstrap tree #404, logLikelihood: -3816.603512
[00:01:37] [worker #0] Bootstrap tree #403, logLikelihood: -3882.834028
[00:01:37] [worker #1] Bootstrap tree #406, logLikelihood: -3939.542582
[00:01:37] [worker #0] Bootstrap tree #405, logLikelihood: -3788.863611
[00:01:37] [worker #1] Bootstrap tree #408, logLikelihood: -3553.056125
[00:01:38] [worker #0] Bootstrap tree #407, logLikelihood: -3617.149432
[00:01:38] [worker #1] Bootstrap tree #410, logLikelihood: -3913.023470
[00:01:38] [worker #0] Bootstrap tree #409, logLikelihood: -3725.133617
[00:01:38] [worker #1] Bootstrap tree #412, logLikelihood: -3825.776242
[00:01:39] [worker #0] Bootstrap tree #411, logLikelihood: -3877.624114
[00:01:39] [worker #1] Bootstrap tree #414, logLikelihood: -3768.895585
[00:01:39] [worker #1] Bootstrap tree #416, logLikelihood: -3616.840841
[00:01:39] [worker #0] Bootstrap tree #413, logLikelihood: -3504.931266
[00:01:39] [worker #1] Bootstrap tree #418, logLikelihood: -3738.524277
[00:01:40] [worker #0] Bootstrap tree #415, logLikelihood: -3808.370227
[00:01:40] [worker #1] Bootstrap tree #420, logLikelihood: -3623.582126
[00:01:40] [worker #0] Bootstrap tree #417, logLikelihood: -3643.502628
[00:01:40] [worker #1] Bootstrap tree #422, logLikelihood: -3708.001086
[00:01:40] [worker #1] Bootstrap tree #424, logLikelihood: -3590.801825
[00:01:40] [worker #0] Bootstrap tree #419, logLikelihood: -3778.654657
[00:01:41] [worker #1] Bootstrap tree #426, logLikelihood: -3698.118557
[00:01:41] [worker #0] Bootstrap tree #421, logLikelihood: -3916.944386
[00:01:41] [worker #1] Bootstrap tree #428, logLikelihood: -3676.408857
[00:01:41] [worker #0] Bootstrap tree #423, logLikelihood: -3934.113475
[00:01:41] [worker #1] Bootstrap tree #430, logLikelihood: -3837.713398
[00:01:42] [worker #0] Bootstrap tree #425, logLikelihood: -3611.361765
[00:01:42] [worker #1] Bootstrap tree #432, logLikelihood: -3753.216381
[00:01:42] [worker #0] Bootstrap tree #427, logLikelihood: -3711.622793
[00:01:42] [worker #1] Bootstrap tree #434, logLikelihood: -3697.106152
[00:01:43] [worker #1] Bootstrap tree #436, logLikelihood: -4026.250076
[00:01:43] [worker #0] Bootstrap tree #429, logLikelihood: -3694.699314
[00:01:43] [worker #1] Bootstrap tree #438, logLikelihood: -3891.697153
[00:01:43] [worker #0] Bootstrap tree #431, logLikelihood: -3827.489712
[00:01:43] [worker #1] Bootstrap tree #440, logLikelihood: -3744.857832
[00:01:43] [worker #0] Bootstrap tree #433, logLikelihood: -3864.349133
[00:01:44] [worker #1] Bootstrap tree #442, logLikelihood: -3777.431817
[00:01:44] [worker #0] Bootstrap tree #435, logLikelihood: -3676.591841
[00:01:44] [worker #1] Bootstrap tree #444, logLikelihood: -3780.109583
[00:01:44] [worker #0] Bootstrap tree #437, logLikelihood: -3779.412752
[00:01:44] [worker #1] Bootstrap tree #446, logLikelihood: -3869.899034
[00:01:45] [worker #0] Bootstrap tree #439, logLikelihood: -3764.071542
[00:01:45] [worker #1] Bootstrap tree #448, logLikelihood: -4050.554077
[00:01:45] [worker #0] Bootstrap tree #441, logLikelihood: -3841.433510
[00:01:45] [worker #1] Bootstrap tree #450, logLikelihood: -3882.843843
[00:01:46] [worker #0] Bootstrap tree #443, logLikelihood: -3774.987257
[00:01:46] [worker #0] Bootstrap tree #445, logLikelihood: -3697.267752
[00:01:47] [worker #0] Bootstrap tree #447, logLikelihood: -3734.311576
[00:01:47] [worker #0] Bootstrap tree #449, logLikelihood: -3899.810370
[00:01:48] [worker #1] Bootstrap tree #452, logLikelihood: -3836.838810
[00:01:48] [worker #0] Bootstrap tree #451, logLikelihood: -3710.079721
[00:01:48] [worker #1] Bootstrap tree #454, logLikelihood: -3716.468950
[00:01:48] [worker #0] Bootstrap tree #453, logLikelihood: -3682.146238
[00:01:48] [worker #1] Bootstrap tree #456, logLikelihood: -3806.623093
[00:01:49] [worker #0] Bootstrap tree #455, logLikelihood: -3764.686988
[00:01:49] [worker #1] Bootstrap tree #458, logLikelihood: -3625.681094
[00:01:49] [worker #0] Bootstrap tree #457, logLikelihood: -3769.635442
[00:01:49] [worker #1] Bootstrap tree #460, logLikelihood: -3564.155728
[00:01:50] [worker #0] Bootstrap tree #459, logLikelihood: -3782.483165
[00:01:50] [worker #1] Bootstrap tree #462, logLikelihood: -3765.887912
[00:01:50] [worker #1] Bootstrap tree #464, logLikelihood: -3638.655129
[00:01:50] [worker #0] Bootstrap tree #461, logLikelihood: -3784.377911
[00:01:50] [worker #1] Bootstrap tree #466, logLikelihood: -3550.132634
[00:01:51] [worker #0] Bootstrap tree #463, logLikelihood: -3690.205602
[00:01:51] [worker #1] Bootstrap tree #468, logLikelihood: -3419.743682
[00:01:51] [worker #0] Bootstrap tree #465, logLikelihood: -3668.806743
[00:01:51] [worker #1] Bootstrap tree #470, logLikelihood: -3843.737308
[00:01:51] [worker #1] Bootstrap tree #472, logLikelihood: -3688.229354
[00:01:51] [worker #0] Bootstrap tree #467, logLikelihood: -3822.321153
[00:01:52] [worker #1] Bootstrap tree #474, logLikelihood: -3793.101917
[00:01:52] [worker #0] Bootstrap tree #469, logLikelihood: -3853.841317
[00:01:52] [worker #1] Bootstrap tree #476, logLikelihood: -3660.500737
[00:01:52] [worker #0] Bootstrap tree #471, logLikelihood: -3777.382284
[00:01:52] [worker #1] Bootstrap tree #478, logLikelihood: -3698.114543
[00:01:53] [worker #1] Bootstrap tree #480, logLikelihood: -3758.088795
[00:01:53] [worker #0] Bootstrap tree #473, logLikelihood: -3611.896022
[00:01:53] [worker #1] Bootstrap tree #482, logLikelihood: -3875.160553
[00:01:53] [worker #0] Bootstrap tree #475, logLikelihood: -3780.704665
[00:01:54] [worker #1] Bootstrap tree #484, logLikelihood: -3779.136758
[00:01:54] [worker #0] Bootstrap tree #477, logLikelihood: -3743.779786
[00:01:54] [worker #1] Bootstrap tree #486, logLikelihood: -3716.416430
[00:01:54] [worker #0] Bootstrap tree #479, logLikelihood: -3757.207923
[00:01:54] [worker #1] Bootstrap tree #488, logLikelihood: -3682.717405
[00:01:55] [worker #0] Bootstrap tree #481, logLikelihood: -3758.750752
[00:01:55] [worker #1] Bootstrap tree #490, logLikelihood: -3783.959975
[00:01:55] [worker #1] Bootstrap tree #492, logLikelihood: -3692.791254
[00:01:55] [worker #0] Bootstrap tree #483, logLikelihood: -3653.867729
[00:01:55] [worker #1] Bootstrap tree #494, logLikelihood: -3753.681100
[00:01:55] [worker #0] Bootstrap tree #485, logLikelihood: -3838.758302
[00:01:56] [worker #1] Bootstrap tree #496, logLikelihood: -3727.075553
[00:01:56] [worker #0] Bootstrap tree #487, logLikelihood: -3845.097924
[00:01:56] [worker #1] Bootstrap tree #498, logLikelihood: -3810.496409
[00:01:57] [worker #0] Bootstrap tree #489, logLikelihood: -3814.332952
[00:01:57] [worker #1] Bootstrap tree #500, logLikelihood: -3614.257394
[00:01:57] [worker #0] Bootstrap tree #491, logLikelihood: -3662.303063
[00:01:57] [worker #0] Bootstrap tree #493, logLikelihood: -3811.193120
[00:01:58] [worker #0] Bootstrap tree #495, logLikelihood: -3800.064470
[00:01:58] [worker #0] Bootstrap tree #497, logLikelihood: -3693.665747
[00:01:59] [worker #0] Bootstrap tree #499, logLikelihood: -3592.412572
[00:01:59] [worker #1] Bootstrap tree #502, logLikelihood: -3704.882579
[00:01:59] [worker #0] Bootstrap tree #501, logLikelihood: -3936.333643
[00:02:00] [worker #1] Bootstrap tree #504, logLikelihood: -3612.909942
[00:02:00] [worker #0] Bootstrap tree #503, logLikelihood: -3854.783311
[00:02:00] [worker #1] Bootstrap tree #506, logLikelihood: -3704.802981
[00:02:00] [worker #0] Bootstrap tree #505, logLikelihood: -3683.803354
[00:02:00] [worker #1] Bootstrap tree #508, logLikelihood: -3843.073229
[00:02:01] [worker #0] Bootstrap tree #507, logLikelihood: -3770.642851
[00:02:01] [worker #1] Bootstrap tree #510, logLikelihood: -3926.388102
[00:02:01] [worker #1] Bootstrap tree #512, logLikelihood: -3848.742801
[00:02:01] [worker #0] Bootstrap tree #509, logLikelihood: -3755.274550
[00:02:02] [worker #1] Bootstrap tree #514, logLikelihood: -3691.408127
[00:02:02] [worker #0] Bootstrap tree #511, logLikelihood: -3618.710979
[00:02:02] [worker #0] Bootstrap tree #513, logLikelihood: -3616.406323
[00:02:02] [worker #1] Bootstrap tree #516, logLikelihood: -3715.231529
[00:02:02] [worker #0] Bootstrap tree #515, logLikelihood: -3829.673347
[00:02:03] [worker #1] Bootstrap tree #518, logLikelihood: -3697.446829
[00:02:03] [worker #0] Bootstrap tree #517, logLikelihood: -3677.757288
[00:02:03] [worker #1] Bootstrap tree #520, logLikelihood: -3848.905384
[00:02:03] [worker #1] Bootstrap tree #522, logLikelihood: -3651.246383
[00:02:03] [worker #0] Bootstrap tree #519, logLikelihood: -3754.282072
[00:02:04] [worker #1] Bootstrap tree #524, logLikelihood: -3811.516644
[00:02:04] [worker #0] Bootstrap tree #521, logLikelihood: -3795.682251
[00:02:04] [worker #1] Bootstrap tree #526, logLikelihood: -3784.320149
[00:02:04] [worker #0] Bootstrap tree #523, logLikelihood: -3829.091150
[00:02:04] [worker #1] Bootstrap tree #528, logLikelihood: -3923.320315
[00:02:05] [worker #0] Bootstrap tree #525, logLikelihood: -3849.530813
[00:02:05] [worker #1] Bootstrap tree #530, logLikelihood: -3548.110557
[00:02:05] [worker #0] Bootstrap tree #527, logLikelihood: -3663.943604
[00:02:05] [worker #1] Bootstrap tree #532, logLikelihood: -3858.147494
[00:02:05] [worker #0] Bootstrap tree #529, logLikelihood: -3599.029966
[00:02:05] [worker #1] Bootstrap tree #534, logLikelihood: -3755.238881
[00:02:06] [worker #0] Bootstrap tree #531, logLikelihood: -3619.096416
[00:02:06] [worker #1] Bootstrap tree #536, logLikelihood: -3668.706285
[00:02:06] [worker #0] Bootstrap tree #533, logLikelihood: -3677.185070
[00:02:06] [worker #1] Bootstrap tree #538, logLikelihood: -3933.300468
[00:02:07] [worker #1] Bootstrap tree #540, logLikelihood: -3803.125128
[00:02:07] [worker #0] Bootstrap tree #535, logLikelihood: -3739.511524
[00:02:07] [worker #1] Bootstrap tree #542, logLikelihood: -3607.983301
[00:02:07] [worker #0] Bootstrap tree #537, logLikelihood: -3700.324298
[00:02:07] [worker #1] Bootstrap tree #544, logLikelihood: -3641.477609
[00:02:08] [worker #0] Bootstrap tree #539, logLikelihood: -3803.511899
[00:02:08] [worker #1] Bootstrap tree #546, logLikelihood: -3798.902587
[00:02:08] [worker #0] Bootstrap tree #541, logLikelihood: -3790.787244
[00:02:08] [worker #1] Bootstrap tree #548, logLikelihood: -3776.024530
[00:02:08] [worker #0] Bootstrap tree #543, logLikelihood: -3967.304847
[00:02:08] [worker #1] Bootstrap tree #550, logLikelihood: -3821.469456
[00:02:09] [worker #0] Bootstrap tree #545, logLikelihood: -3671.861294
[00:02:09] [worker #0] Bootstrap tree #547, logLikelihood: -3724.881304
[00:02:10] [worker #0] Bootstrap tree #549, logLikelihood: -3816.514067
[00:02:10] [worker #1] Bootstrap tree #552, logLikelihood: -3771.304223
[00:02:11] [worker #0] Bootstrap tree #551, logLikelihood: -3692.054090
[00:02:11] [worker #1] Bootstrap tree #554, logLikelihood: -3832.555853
[00:02:11] [worker #0] Bootstrap tree #553, logLikelihood: -3747.634314
[00:02:11] [worker #1] Bootstrap tree #556, logLikelihood: -3908.330781
[00:02:12] [worker #0] Bootstrap tree #555, logLikelihood: -3910.893249
[00:02:12] [worker #1] Bootstrap tree #558, logLikelihood: -3912.623581
[00:02:12] [worker #0] Bootstrap tree #557, logLikelihood: -3870.057804
[00:02:12] [worker #1] Bootstrap tree #560, logLikelihood: -3798.480227
[00:02:12] [worker #1] Bootstrap tree #562, logLikelihood: -3816.039995
[00:02:13] [worker #0] Bootstrap tree #559, logLikelihood: -3695.233393
[00:02:13] [worker #1] Bootstrap tree #564, logLikelihood: -3820.038509
[00:02:13] [worker #0] Bootstrap tree #561, logLikelihood: -3840.394038
[00:02:13] [worker #1] Bootstrap tree #566, logLikelihood: -3840.706084
[00:02:13] [worker #0] Bootstrap tree #563, logLikelihood: -3716.722788
[00:02:14] [worker #1] Bootstrap tree #568, logLikelihood: -3691.855705
[00:02:14] [worker #0] Bootstrap tree #565, logLikelihood: -3756.325548
[00:02:14] [worker #1] Bootstrap tree #570, logLikelihood: -3765.237486
[00:02:14] [worker #0] Bootstrap tree #567, logLikelihood: -3834.895584
[00:02:14] [worker #1] Bootstrap tree #572, logLikelihood: -3769.832973
[00:02:15] [worker #1] Bootstrap tree #574, logLikelihood: -3699.583673
[00:02:15] [worker #0] Bootstrap tree #569, logLikelihood: -3672.563361
[00:02:15] [worker #1] Bootstrap tree #576, logLikelihood: -3667.375141
[00:02:15] [worker #0] Bootstrap tree #571, logLikelihood: -3726.882518
[00:02:15] [worker #1] Bootstrap tree #578, logLikelihood: -3685.950537
[00:02:16] [worker #0] Bootstrap tree #573, logLikelihood: -3802.607118
[00:02:16] [worker #1] Bootstrap tree #580, logLikelihood: -3783.823440
[00:02:16] [worker #1] Bootstrap tree #582, logLikelihood: -3813.157553
[00:02:16] [worker #0] Bootstrap tree #575, logLikelihood: -3809.694521
[00:02:16] [worker #1] Bootstrap tree #584, logLikelihood: -3774.838100
[00:02:17] [worker #0] Bootstrap tree #577, logLikelihood: -3865.261057
[00:02:17] [worker #1] Bootstrap tree #586, logLikelihood: -3726.572717
[00:02:17] [worker #0] Bootstrap tree #579, logLikelihood: -3728.386392
[00:02:17] [worker #1] Bootstrap tree #588, logLikelihood: -3798.054194
[00:02:17] [worker #0] Bootstrap tree #581, logLikelihood: -3635.094377
[00:02:18] [worker #1] Bootstrap tree #590, logLikelihood: -3617.379874
[00:02:18] [worker #0] Bootstrap tree #583, logLikelihood: -3704.716549
[00:02:18] [worker #1] Bootstrap tree #592, logLikelihood: -3772.874124
[00:02:18] [worker #1] Bootstrap tree #594, logLikelihood: -4007.385100
[00:02:18] [worker #0] Bootstrap tree #585, logLikelihood: -3747.773004
[00:02:19] [worker #1] Bootstrap tree #596, logLikelihood: -3799.619697
[00:02:19] [worker #0] Bootstrap tree #587, logLikelihood: -3802.074535
[00:02:19] [worker #1] Bootstrap tree #598, logLikelihood: -3790.444913
[00:02:19] [worker #0] Bootstrap tree #589, logLikelihood: -3794.758478
[00:02:20] [worker #1] Bootstrap tree #600, logLikelihood: -3976.181115
[00:02:20] [worker #0] Bootstrap tree #591, logLikelihood: -3839.385630
[00:02:20] [worker #0] Bootstrap tree #593, logLikelihood: -3820.795804
[00:02:21] [worker #0] Bootstrap tree #595, logLikelihood: -3717.290641
[00:02:21] [worker #0] Bootstrap tree #597, logLikelihood: -3627.855445
[00:02:21] [worker #0] Bootstrap tree #599, logLikelihood: -3725.239623
[00:02:22] [worker #1] Bootstrap tree #602, logLikelihood: -4038.287195
[00:02:22] [worker #0] Bootstrap tree #601, logLikelihood: -3768.904869
[00:02:22] [worker #1] Bootstrap tree #604, logLikelihood: -3755.847135
[00:02:22] [worker #0] Bootstrap tree #603, logLikelihood: -3927.683540
[00:02:23] [worker #1] Bootstrap tree #606, logLikelihood: -3875.937372
[00:02:23] [worker #0] Bootstrap tree #605, logLikelihood: -3842.122550
[00:02:23] [worker #1] Bootstrap tree #608, logLikelihood: -3729.247821
[00:02:23] [worker #0] Bootstrap tree #607, logLikelihood: -3836.827187
[00:02:23] [worker #1] Bootstrap tree #610, logLikelihood: -3699.399511
[00:02:24] [worker #1] Bootstrap tree #612, logLikelihood: -3876.777141
[00:02:24] [worker #0] Bootstrap tree #609, logLikelihood: -3875.858734
[00:02:24] [worker #1] Bootstrap tree #614, logLikelihood: -3650.882185
[00:02:24] [worker #0] Bootstrap tree #611, logLikelihood: -3797.005404
[00:02:25] [worker #1] Bootstrap tree #616, logLikelihood: -3849.989275
[00:02:25] [worker #0] Bootstrap tree #613, logLikelihood: -3685.247749
[00:02:25] [worker #1] Bootstrap tree #618, logLikelihood: -3754.031962
[00:02:25] [worker #0] Bootstrap tree #615, logLikelihood: -3801.887332
[00:02:25] [worker #1] Bootstrap tree #620, logLikelihood: -3868.396189
[00:02:26] [worker #0] Bootstrap tree #617, logLikelihood: -3640.287391
[00:02:26] [worker #1] Bootstrap tree #622, logLikelihood: -3834.415087
[00:02:26] [worker #0] Bootstrap tree #619, logLikelihood: -3820.136699
[00:02:26] [worker #1] Bootstrap tree #624, logLikelihood: -3733.783640
[00:02:26] [worker #1] Bootstrap tree #626, logLikelihood: -3712.416907
[00:02:27] [worker #0] Bootstrap tree #621, logLikelihood: -3837.223777
[00:02:27] [worker #1] Bootstrap tree #628, logLikelihood: -3923.965544
[00:02:27] [worker #0] Bootstrap tree #623, logLikelihood: -3704.488714
[00:02:27] [worker #1] Bootstrap tree #630, logLikelihood: -3870.217289
[00:02:27] [worker #0] Bootstrap tree #625, logLikelihood: -3691.449062
[00:02:28] [worker #1] Bootstrap tree #632, logLikelihood: -3746.423558
[00:02:28] [worker #0] Bootstrap tree #627, logLikelihood: -3680.317626
[00:02:28] [worker #1] Bootstrap tree #634, logLikelihood: -3875.297320
[00:02:28] [worker #0] Bootstrap tree #629, logLikelihood: -3965.735541
[00:02:28] [worker #1] Bootstrap tree #636, logLikelihood: -3747.431513
[00:02:29] [worker #0] Bootstrap tree #631, logLikelihood: -3930.697922
[00:02:29] [worker #1] Bootstrap tree #638, logLikelihood: -3845.591873
[00:02:29] [worker #0] Bootstrap tree #633, logLikelihood: -3740.759411
[00:02:29] [worker #1] Bootstrap tree #640, logLikelihood: -3975.347310
[00:02:29] [worker #0] Bootstrap tree #635, logLikelihood: -3829.254219
[00:02:29] [worker #1] Bootstrap tree #642, logLikelihood: -3934.924203
[00:02:30] [worker #1] Bootstrap tree #644, logLikelihood: -3740.907075
[00:02:30] [worker #0] Bootstrap tree #637, logLikelihood: -3772.351792
[00:02:30] [worker #1] Bootstrap tree #646, logLikelihood: -3807.010469
[00:02:30] [worker #0] Bootstrap tree #639, logLikelihood: -3953.772776
[00:02:31] [worker #1] Bootstrap tree #648, logLikelihood: -3928.368496
[00:02:31] [worker #0] Bootstrap tree #641, logLikelihood: -3513.295356
[00:02:31] [worker #1] Bootstrap tree #650, logLikelihood: -3868.564035
[00:02:31] [worker #0] Bootstrap tree #643, logLikelihood: -3858.972878
[00:02:32] [worker #0] Bootstrap tree #645, logLikelihood: -3815.149455
[00:02:32] [worker #0] Bootstrap tree #647, logLikelihood: -3669.369976
[00:02:33] [worker #0] Bootstrap tree #649, logLikelihood: -3862.490355
[00:02:33] [worker #1] Bootstrap tree #652, logLikelihood: -3802.265199
[00:02:33] [worker #0] Bootstrap tree #651, logLikelihood: -3676.837223
[00:02:34] [worker #1] Bootstrap tree #654, logLikelihood: -3725.769734
[00:02:34] [worker #0] Bootstrap tree #653, logLikelihood: -3819.989308
[00:02:34] [worker #1] Bootstrap tree #656, logLikelihood: -3901.564537
[00:02:34] [worker #0] Bootstrap tree #655, logLikelihood: -3580.653035
[00:02:34] [worker #1] Bootstrap tree #658, logLikelihood: -3712.028522
[00:02:35] [worker #1] Bootstrap tree #660, logLikelihood: -3874.355638
[00:02:35] [worker #0] Bootstrap tree #657, logLikelihood: -3855.058661
[00:02:35] [worker #1] Bootstrap tree #662, logLikelihood: -3836.711929
[00:02:35] [worker #0] Bootstrap tree #659, logLikelihood: -3823.245198
[00:02:35] [worker #1] Bootstrap tree #664, logLikelihood: -3842.308063
[00:02:36] [worker #0] Bootstrap tree #661, logLikelihood: -3828.542433
[00:02:36] [worker #1] Bootstrap tree #666, logLikelihood: -3588.484106
[00:02:36] [worker #0] Bootstrap tree #663, logLikelihood: -3725.494957
[00:02:36] [worker #1] Bootstrap tree #668, logLikelihood: -3706.502111
[00:02:36] [worker #0] Bootstrap tree #665, logLikelihood: -3727.814593
[00:02:36] [worker #1] Bootstrap tree #670, logLikelihood: -3523.865105
[00:02:37] [worker #1] Bootstrap tree #672, logLikelihood: -3912.344393
[00:02:37] [worker #0] Bootstrap tree #667, logLikelihood: -3713.129864
[00:02:37] [worker #1] Bootstrap tree #674, logLikelihood: -3812.221827
[00:02:37] [worker #0] Bootstrap tree #669, logLikelihood: -3524.728290
[00:02:38] [worker #1] Bootstrap tree #676, logLikelihood: -3910.687173
[00:02:38] [worker #0] Bootstrap tree #671, logLikelihood: -3735.724796
[00:02:38] [worker #1] Bootstrap tree #678, logLikelihood: -3831.412543
[00:02:38] [worker #0] Bootstrap tree #673, logLikelihood: -3800.246671
[00:02:38] [worker #1] Bootstrap tree #680, logLikelihood: -3694.675523
[00:02:39] [worker #0] Bootstrap tree #675, logLikelihood: -3780.795265
[00:02:39] [worker #1] Bootstrap tree #682, logLikelihood: -3870.408789
[00:02:39] [worker #0] Bootstrap tree #677, logLikelihood: -3816.023478
[00:02:39] [worker #1] Bootstrap tree #684, logLikelihood: -3599.265268
[00:02:40] [worker #1] Bootstrap tree #686, logLikelihood: -3793.609441
[00:02:40] [worker #0] Bootstrap tree #679, logLikelihood: -3703.668729
[00:02:40] [worker #1] Bootstrap tree #688, logLikelihood: -3808.073193
[00:02:40] [worker #0] Bootstrap tree #681, logLikelihood: -3765.093934
[00:02:40] [worker #1] Bootstrap tree #690, logLikelihood: -3755.455511
[00:02:41] [worker #1] Bootstrap tree #692, logLikelihood: -3714.078903
[00:02:41] [worker #0] Bootstrap tree #683, logLikelihood: -3693.964492
[00:02:41] [worker #1] Bootstrap tree #694, logLikelihood: -3694.141335
[00:02:42] [worker #1] Bootstrap tree #696, logLikelihood: -3842.710996
[00:02:42] [worker #0] Bootstrap tree #685, logLikelihood: -3842.509968
[00:02:42] [worker #1] Bootstrap tree #698, logLikelihood: -3504.489168
[00:02:42] [worker #0] Bootstrap tree #687, logLikelihood: -3730.860367
[00:02:42] [worker #1] Bootstrap tree #700, logLikelihood: -3769.290729
[00:02:42] [worker #0] Bootstrap tree #689, logLikelihood: -3734.915722
[00:02:43] [worker #0] Bootstrap tree #691, logLikelihood: -3733.069002
[00:02:43] [worker #0] Bootstrap tree #693, logLikelihood: -3818.752763
[00:02:44] [worker #0] Bootstrap tree #695, logLikelihood: -3847.987157
[00:02:44] [worker #0] Bootstrap tree #697, logLikelihood: -3871.899447
[00:02:45] [worker #0] Bootstrap tree #699, logLikelihood: -3871.061438
[00:02:45] [worker #1] Bootstrap tree #702, logLikelihood: -3613.971927
[00:02:46] [worker #0] Bootstrap tree #701, logLikelihood: -3796.008312
[00:02:46] [worker #1] Bootstrap tree #704, logLikelihood: -3840.489213
[00:02:46] [worker #0] Bootstrap tree #703, logLikelihood: -3396.312017
[00:02:46] [worker #1] Bootstrap tree #706, logLikelihood: -3821.564290
[00:02:46] [worker #0] Bootstrap tree #705, logLikelihood: -3734.418881
[00:02:47] [worker #1] Bootstrap tree #708, logLikelihood: -3939.191325
[00:02:47] [worker #1] Bootstrap tree #710, logLikelihood: -3646.194849
[00:02:47] [worker #0] Bootstrap tree #707, logLikelihood: -3670.999473
[00:02:47] [worker #1] Bootstrap tree #712, logLikelihood: -3710.058510
[00:02:47] [worker #0] Bootstrap tree #709, logLikelihood: -3684.101505
[00:02:48] [worker #1] Bootstrap tree #714, logLikelihood: -3858.926991
[00:02:48] [worker #1] Bootstrap tree #716, logLikelihood: -3712.654575
[00:02:48] [worker #0] Bootstrap tree #711, logLikelihood: -3850.748364
[00:02:48] [worker #0] Bootstrap tree #713, logLikelihood: -3781.024883
[00:02:48] [worker #1] Bootstrap tree #718, logLikelihood: -3707.521185
[00:02:49] [worker #1] Bootstrap tree #720, logLikelihood: -3666.762200
[00:02:49] [worker #0] Bootstrap tree #715, logLikelihood: -3752.091046
[00:02:49] [worker #1] Bootstrap tree #722, logLikelihood: -3760.338872
[00:02:49] [worker #0] Bootstrap tree #717, logLikelihood: -3629.055359
[00:02:50] [worker #1] Bootstrap tree #724, logLikelihood: -3568.803339
[00:02:50] [worker #0] Bootstrap tree #719, logLikelihood: -3897.028962
[00:02:50] [worker #1] Bootstrap tree #726, logLikelihood: -3781.422644
[00:02:50] [worker #0] Bootstrap tree #721, logLikelihood: -3579.759444
[00:02:50] [worker #1] Bootstrap tree #728, logLikelihood: -3740.385777
[00:02:51] [worker #1] Bootstrap tree #730, logLikelihood: -3617.432781
[00:02:51] [worker #0] Bootstrap tree #723, logLikelihood: -3726.870775
[00:02:51] [worker #1] Bootstrap tree #732, logLikelihood: -3907.409854
[00:02:51] [worker #0] Bootstrap tree #725, logLikelihood: -3692.924214
[00:02:51] [worker #1] Bootstrap tree #734, logLikelihood: -3707.125842
[00:02:52] [worker #0] Bootstrap tree #727, logLikelihood: -3756.351494
[00:02:52] [worker #1] Bootstrap tree #736, logLikelihood: -3725.692487
[00:02:52] [worker #0] Bootstrap tree #729, logLikelihood: -3601.296871
[00:02:52] [worker #1] Bootstrap tree #738, logLikelihood: -3984.351875
[00:02:52] [worker #1] Bootstrap tree #740, logLikelihood: -3625.958797
[00:02:52] [worker #0] Bootstrap tree #731, logLikelihood: -3731.437487
[00:02:53] [worker #1] Bootstrap tree #742, logLikelihood: -3831.156608
[00:02:53] [worker #0] Bootstrap tree #733, logLikelihood: -3663.331300
[00:02:53] [worker #1] Bootstrap tree #744, logLikelihood: -3854.939079
[00:02:53] [worker #0] Bootstrap tree #735, logLikelihood: -3793.802571
[00:02:54] [worker #1] Bootstrap tree #746, logLikelihood: -3864.594401
[00:02:54] [worker #0] Bootstrap tree #737, logLikelihood: -3803.154095
[00:02:54] [worker #1] Bootstrap tree #748, logLikelihood: -3953.181850
[00:02:54] [worker #0] Bootstrap tree #739, logLikelihood: -3788.715177
[00:02:55] [worker #1] Bootstrap tree #750, logLikelihood: -3789.768624
[00:02:55] [worker #0] Bootstrap tree #741, logLikelihood: -3854.829208
[00:02:55] [worker #0] Bootstrap tree #743, logLikelihood: -3805.262929
[00:02:56] [worker #0] Bootstrap tree #745, logLikelihood: -3803.378862
[00:02:56] [worker #0] Bootstrap tree #747, logLikelihood: -3735.952257
[00:02:57] [worker #0] Bootstrap tree #749, logLikelihood: -3931.737615
[00:02:57] [worker #1] Bootstrap tree #752, logLikelihood: -3745.735714
[00:02:58] [worker #0] Bootstrap tree #751, logLikelihood: -3730.855877
[00:02:58] [worker #1] Bootstrap tree #754, logLikelihood: -3839.339200
[00:02:58] [worker #0] Bootstrap tree #753, logLikelihood: -3761.248779
[00:02:58] [worker #1] Bootstrap tree #756, logLikelihood: -3653.177470
[00:02:58] [worker #0] Bootstrap tree #755, logLikelihood: -3787.735006
[00:02:59] [worker #1] Bootstrap tree #758, logLikelihood: -3828.456744
[00:02:59] [worker #0] Bootstrap tree #757, logLikelihood: -3787.870799
[00:02:59] [worker #1] Bootstrap tree #760, logLikelihood: -3738.785873
[00:02:59] [worker #1] Bootstrap tree #762, logLikelihood: -4134.307655
[00:02:59] [worker #0] Bootstrap tree #759, logLikelihood: -3665.183076
[00:03:00] [worker #1] Bootstrap tree #764, logLikelihood: -3608.824112
[00:03:00] [worker #0] Bootstrap tree #761, logLikelihood: -3787.609612
[00:03:00] [worker #1] Bootstrap tree #766, logLikelihood: -3794.658770
[00:03:00] [worker #0] Bootstrap tree #763, logLikelihood: -3680.528866
[00:03:01] [worker #1] Bootstrap tree #768, logLikelihood: -3823.798157
[00:03:01] [worker #0] Bootstrap tree #765, logLikelihood: -3849.477240
[00:03:01] [worker #1] Bootstrap tree #770, logLikelihood: -3793.709115
[00:03:01] [worker #0] Bootstrap tree #767, logLikelihood: -3746.846499
[00:03:01] [worker #1] Bootstrap tree #772, logLikelihood: -3687.616821
[00:03:02] [worker #0] Bootstrap tree #769, logLikelihood: -3849.023235
[00:03:02] [worker #1] Bootstrap tree #774, logLikelihood: -3720.438667
[00:03:02] [worker #1] Bootstrap tree #776, logLikelihood: -3524.507887
[00:03:02] [worker #0] Bootstrap tree #771, logLikelihood: -3701.967617
[00:03:03] [worker #1] Bootstrap tree #778, logLikelihood: -3840.714732
[00:03:03] [worker #0] Bootstrap tree #773, logLikelihood: -3823.626001
[00:03:03] [worker #1] Bootstrap tree #780, logLikelihood: -3818.096898
[00:03:03] [worker #1] Bootstrap tree #782, logLikelihood: -3642.934855
[00:03:03] [worker #0] Bootstrap tree #775, logLikelihood: -3770.103700
[00:03:04] [worker #1] Bootstrap tree #784, logLikelihood: -3786.292637
[00:03:04] [worker #0] Bootstrap tree #777, logLikelihood: -3771.387649
[00:03:04] [worker #1] Bootstrap tree #786, logLikelihood: -3660.269531
[00:03:04] [worker #0] Bootstrap tree #779, logLikelihood: -3698.228745
[00:03:04] [worker #1] Bootstrap tree #788, logLikelihood: -3639.282327
[00:03:05] [worker #0] Bootstrap tree #781, logLikelihood: -3814.798700
[00:03:05] [worker #1] Bootstrap tree #790, logLikelihood: -3499.844575
[00:03:05] [worker #1] Bootstrap tree #792, logLikelihood: -3895.743882
[00:03:05] [worker #0] Bootstrap tree #783, logLikelihood: -3672.844476
[00:03:05] [worker #1] Bootstrap tree #794, logLikelihood: -3788.598938
[00:03:06] [worker #0] Bootstrap tree #785, logLikelihood: -3894.313022
[00:03:06] [worker #1] Bootstrap tree #796, logLikelihood: -3742.425560
[00:03:06] [worker #0] Bootstrap tree #787, logLikelihood: -3655.495539
[00:03:06] [worker #1] Bootstrap tree #798, logLikelihood: -3830.205387
[00:03:07] [worker #0] Bootstrap tree #789, logLikelihood: -3750.338814
[00:03:07] [worker #1] Bootstrap tree #800, logLikelihood: -3824.533083
[00:03:07] [worker #0] Bootstrap tree #791, logLikelihood: -3831.404123
[00:03:07] [worker #0] Bootstrap tree #793, logLikelihood: -3634.677878
[00:03:08] [worker #0] Bootstrap tree #795, logLikelihood: -3667.469032
[00:03:08] [worker #0] Bootstrap tree #797, logLikelihood: -3794.793480
[00:03:09] [worker #0] Bootstrap tree #799, logLikelihood: -3840.358054
[00:03:09] [worker #1] Bootstrap tree #802, logLikelihood: -3761.812674
[00:03:09] [worker #0] Bootstrap tree #801, logLikelihood: -3942.162431
[00:03:10] [worker #1] Bootstrap tree #804, logLikelihood: -3738.107704
[00:03:10] [worker #0] Bootstrap tree #803, logLikelihood: -3726.442300
[00:03:10] [worker #1] Bootstrap tree #806, logLikelihood: -3741.626504
[00:03:10] [worker #0] Bootstrap tree #805, logLikelihood: -3662.013743
[00:03:10] [worker #1] Bootstrap tree #808, logLikelihood: -3825.558147
[00:03:11] [worker #0] Bootstrap tree #807, logLikelihood: -3732.782954
[00:03:11] [worker #1] Bootstrap tree #810, logLikelihood: -3803.717564
[00:03:11] [worker #1] Bootstrap tree #812, logLikelihood: -3731.824805
[00:03:11] [worker #0] Bootstrap tree #809, logLikelihood: -3968.468636
[00:03:12] [worker #1] Bootstrap tree #814, logLikelihood: -3734.976452
[00:03:12] [worker #0] Bootstrap tree #811, logLikelihood: -3628.471343
[00:03:12] [worker #1] Bootstrap tree #816, logLikelihood: -3792.445945
[00:03:12] [worker #0] Bootstrap tree #813, logLikelihood: -3720.596029
[00:03:13] [worker #1] Bootstrap tree #818, logLikelihood: -3686.483308
[00:03:13] [worker #0] Bootstrap tree #815, logLikelihood: -3736.446931
[00:03:13] [worker #1] Bootstrap tree #820, logLikelihood: -3687.914044
[00:03:13] [worker #0] Bootstrap tree #817, logLikelihood: -3710.173176
[00:03:13] [worker #1] Bootstrap tree #822, logLikelihood: -3543.441300
[00:03:14] [worker #0] Bootstrap tree #819, logLikelihood: -3671.741673
[00:03:14] [worker #1] Bootstrap tree #824, logLikelihood: -3770.721941
[00:03:14] [worker #0] Bootstrap tree #821, logLikelihood: -3837.345464
[00:03:14] [worker #1] Bootstrap tree #826, logLikelihood: -3726.348158
[00:03:14] [worker #1] Bootstrap tree #828, logLikelihood: -3775.499083
[00:03:14] [worker #0] Bootstrap tree #823, logLikelihood: -3720.494524
[00:03:15] [worker #1] Bootstrap tree #830, logLikelihood: -3918.652361
[00:03:15] [worker #0] Bootstrap tree #825, logLikelihood: -3619.289754
[00:03:15] [worker #1] Bootstrap tree #832, logLikelihood: -3545.838562
[00:03:15] [worker #0] Bootstrap tree #827, logLikelihood: -3746.026723
[00:03:15] [worker #1] Bootstrap tree #834, logLikelihood: -3757.153456
[00:03:16] [worker #1] Bootstrap tree #836, logLikelihood: -3789.407046
[00:03:16] [worker #0] Bootstrap tree #829, logLikelihood: -3706.286715
[00:03:16] [worker #1] Bootstrap tree #838, logLikelihood: -3667.490461
[00:03:16] [worker #0] Bootstrap tree #831, logLikelihood: -3774.577352
[00:03:16] [worker #1] Bootstrap tree #840, logLikelihood: -3772.820424
[00:03:17] [worker #0] Bootstrap tree #833, logLikelihood: -3649.969365
[00:03:17] [worker #1] Bootstrap tree #842, logLikelihood: -3651.786918
[00:03:17] [worker #0] Bootstrap tree #835, logLikelihood: -3615.677066
[00:03:17] [worker #1] Bootstrap tree #844, logLikelihood: -3731.923580
[00:03:18] [worker #1] Bootstrap tree #846, logLikelihood: -3746.085348
[00:03:18] [worker #0] Bootstrap tree #837, logLikelihood: -3442.268881
[00:03:18] [worker #1] Bootstrap tree #848, logLikelihood: -3779.150718
[00:03:18] [worker #0] Bootstrap tree #839, logLikelihood: -3654.143858
[00:03:18] [worker #1] Bootstrap tree #850, logLikelihood: -3609.482025
[00:03:18] [worker #0] Bootstrap tree #841, logLikelihood: -3545.667775
[00:03:19] [worker #0] Bootstrap tree #843, logLikelihood: -3845.433872
[00:03:19] [worker #0] Bootstrap tree #845, logLikelihood: -3715.235734
[00:03:20] [worker #0] Bootstrap tree #847, logLikelihood: -3679.435410
[00:03:20] [worker #0] Bootstrap tree #849, logLikelihood: -3853.766080
[00:03:21] [worker #0] Bootstrap tree #851, logLikelihood: -3747.366193
[00:03:21] [worker #1] Bootstrap tree #852, logLikelihood: -3773.208883
[00:03:22] [worker #0] Bootstrap tree #853, logLikelihood: -3833.945823
[00:03:22] [worker #1] Bootstrap tree #854, logLikelihood: -3790.872196
[00:03:22] [worker #0] Bootstrap tree #855, logLikelihood: -3860.130278
[00:03:22] [worker #1] Bootstrap tree #856, logLikelihood: -4042.879399
[00:03:22] [worker #1] Bootstrap tree #858, logLikelihood: -3717.258600
[00:03:23] [worker #0] Bootstrap tree #857, logLikelihood: -3592.840748
[00:03:23] [worker #1] Bootstrap tree #860, logLikelihood: -3693.120006
[00:03:23] [worker #0] Bootstrap tree #859, logLikelihood: -3962.556581
[00:03:23] [worker #1] Bootstrap tree #862, logLikelihood: -3546.194022
[00:03:24] [worker #1] Bootstrap tree #864, logLikelihood: -3952.228763
[00:03:24] [worker #0] Bootstrap tree #861, logLikelihood: -3931.839635
[00:03:24] [worker #1] Bootstrap tree #866, logLikelihood: -3803.289352
[00:03:24] [worker #0] Bootstrap tree #863, logLikelihood: -3717.607854
[00:03:24] [worker #1] Bootstrap tree #868, logLikelihood: -3795.017988
[00:03:25] [worker #1] Bootstrap tree #870, logLikelihood: -3840.200348
[00:03:25] [worker #0] Bootstrap tree #865, logLikelihood: -3943.726983
[00:03:25] [worker #1] Bootstrap tree #872, logLikelihood: -3665.927398
[00:03:25] [worker #0] Bootstrap tree #867, logLikelihood: -3676.690979
[00:03:25] [worker #1] Bootstrap tree #874, logLikelihood: -3479.560272
[00:03:26] [worker #1] Bootstrap tree #876, logLikelihood: -3814.262136
[00:03:26] [worker #0] Bootstrap tree #869, logLikelihood: -4024.008778
[00:03:26] [worker #1] Bootstrap tree #878, logLikelihood: -3599.015229
[00:03:26] [worker #0] Bootstrap tree #871, logLikelihood: -3775.365081
[00:03:26] [worker #1] Bootstrap tree #880, logLikelihood: -3737.140537
[00:03:27] [worker #0] Bootstrap tree #873, logLikelihood: -3723.052231
[00:03:27] [worker #1] Bootstrap tree #882, logLikelihood: -3800.028251
[00:03:27] [worker #0] Bootstrap tree #875, logLikelihood: -3639.238294
[00:03:27] [worker #1] Bootstrap tree #884, logLikelihood: -3774.502878
[00:03:27] [worker #0] Bootstrap tree #877, logLikelihood: -3906.682697
[00:03:28] [worker #1] Bootstrap tree #886, logLikelihood: -3593.087995
[00:03:28] [worker #1] Bootstrap tree #888, logLikelihood: -3794.073414
[00:03:28] [worker #0] Bootstrap tree #879, logLikelihood: -4055.845888
[00:03:28] [worker #1] Bootstrap tree #890, logLikelihood: -3834.793998
[00:03:28] [worker #0] Bootstrap tree #881, logLikelihood: -3680.336451
[00:03:29] [worker #1] Bootstrap tree #892, logLikelihood: -3793.857209
[00:03:29] [worker #0] Bootstrap tree #883, logLikelihood: -3489.247918
[00:03:29] [worker #1] Bootstrap tree #894, logLikelihood: -3951.115485
[00:03:29] [worker #0] Bootstrap tree #885, logLikelihood: -3796.092706
[00:03:30] [worker #1] Bootstrap tree #896, logLikelihood: -3662.573894
[00:03:30] [worker #0] Bootstrap tree #887, logLikelihood: -3858.712889
[00:03:30] [worker #1] Bootstrap tree #898, logLikelihood: -3852.040938
[00:03:30] [worker #0] Bootstrap tree #889, logLikelihood: -3829.535809
[00:03:30] [worker #1] Bootstrap tree #900, logLikelihood: -3761.948476
[00:03:31] [worker #0] Bootstrap tree #891, logLikelihood: -3748.292177
[00:03:31] [worker #0] Bootstrap tree #893, logLikelihood: -3747.368658
[00:03:31] [worker #0] Bootstrap tree #895, logLikelihood: -3794.324829
[00:03:32] [worker #0] Bootstrap tree #897, logLikelihood: -3787.402226
[00:03:32] [worker #0] Bootstrap tree #899, logLikelihood: -3750.334734
[00:03:33] [worker #1] Bootstrap tree #902, logLikelihood: -3821.966178
[00:03:33] [worker #0] Bootstrap tree #901, logLikelihood: -3919.868687
[00:03:34] [worker #1] Bootstrap tree #904, logLikelihood: -3750.204819
[00:03:34] [worker #0] Bootstrap tree #903, logLikelihood: -3935.135962
[00:03:34] [worker #1] Bootstrap tree #906, logLikelihood: -3817.229111
[00:03:34] [worker #0] Bootstrap tree #905, logLikelihood: -3922.253869
[00:03:34] [worker #1] Bootstrap tree #908, logLikelihood: -3702.458913
[00:03:35] [worker #0] Bootstrap tree #907, logLikelihood: -3889.084970
[00:03:35] [worker #1] Bootstrap tree #910, logLikelihood: -3824.183865
[00:03:35] [worker #1] Bootstrap tree #912, logLikelihood: -3891.197726
[00:03:35] [worker #0] Bootstrap tree #909, logLikelihood: -3921.468036
[00:03:35] [worker #1] Bootstrap tree #914, logLikelihood: -3794.873708
[00:03:36] [worker #1] Bootstrap tree #916, logLikelihood: -3811.057737
[00:03:36] [worker #0] Bootstrap tree #911, logLikelihood: -3671.275213
[00:03:36] [worker #1] Bootstrap tree #918, logLikelihood: -3700.629482
[00:03:36] [worker #0] Bootstrap tree #913, logLikelihood: -3982.591291
[00:03:37] [worker #1] Bootstrap tree #920, logLikelihood: -3731.771510
[00:03:37] [worker #0] Bootstrap tree #915, logLikelihood: -3809.839296
[00:03:37] [worker #1] Bootstrap tree #922, logLikelihood: -3885.262030
[00:03:37] [worker #1] Bootstrap tree #924, logLikelihood: -3890.476048
[00:03:38] [worker #0] Bootstrap tree #917, logLikelihood: -3895.181003
[00:03:38] [worker #1] Bootstrap tree #926, logLikelihood: -3790.784766
[00:03:38] [worker #0] Bootstrap tree #919, logLikelihood: -3821.506665
[00:03:38] [worker #1] Bootstrap tree #928, logLikelihood: -3811.981965
[00:03:39] [worker #0] Bootstrap tree #921, logLikelihood: -3844.881842
[00:03:39] [worker #1] Bootstrap tree #930, logLikelihood: -3672.730686
[00:03:39] [worker #0] Bootstrap tree #923, logLikelihood: -3796.647756
[00:03:39] [worker #1] Bootstrap tree #932, logLikelihood: -3787.830738
[00:03:39] [worker #0] Bootstrap tree #925, logLikelihood: -3839.436677
[00:03:40] [worker #1] Bootstrap tree #934, logLikelihood: -3840.384781
[00:03:40] [worker #0] Bootstrap tree #927, logLikelihood: -3633.027394
[00:03:40] [worker #1] Bootstrap tree #936, logLikelihood: -3777.562826
[00:03:40] [worker #1] Bootstrap tree #938, logLikelihood: -3713.846111
[00:03:40] [worker #0] Bootstrap tree #929, logLikelihood: -3824.809075
[00:03:41] [worker #1] Bootstrap tree #940, logLikelihood: -3905.197008
[00:03:41] [worker #0] Bootstrap tree #931, logLikelihood: -3809.169070
[00:03:41] [worker #1] Bootstrap tree #942, logLikelihood: -3815.972829
[00:03:41] [worker #1] Bootstrap tree #944, logLikelihood: -3833.678605
[00:03:41] [worker #0] Bootstrap tree #933, logLikelihood: -3673.550952
[00:03:42] [worker #1] Bootstrap tree #946, logLikelihood: -3689.567703
[00:03:42] [worker #0] Bootstrap tree #935, logLikelihood: -3759.547296
[00:03:42] [worker #1] Bootstrap tree #948, logLikelihood: -3878.012645
[00:03:42] [worker #0] Bootstrap tree #937, logLikelihood: -3788.757978
[00:03:42] [worker #1] Bootstrap tree #950, logLikelihood: -3538.470103
[00:03:43] [worker #0] Bootstrap tree #939, logLikelihood: -3801.872102
[00:03:43] [worker #0] Bootstrap tree #941, logLikelihood: -3785.635216
[00:03:44] [worker #0] Bootstrap tree #943, logLikelihood: -3821.870539
[00:03:44] [worker #0] Bootstrap tree #945, logLikelihood: -3895.679789
[00:03:45] [worker #0] Bootstrap tree #947, logLikelihood: -3804.265298
[00:03:45] [worker #0] Bootstrap tree #949, logLikelihood: -3777.530612
[00:03:46] [worker #1] Bootstrap tree #952, logLikelihood: -3788.872273
[00:03:46] [worker #0] Bootstrap tree #951, logLikelihood: -3815.630779
[00:03:46] [worker #1] Bootstrap tree #954, logLikelihood: -3844.587799
[00:03:47] [worker #1] Bootstrap tree #956, logLikelihood: -3702.430284
[00:03:47] [worker #0] Bootstrap tree #953, logLikelihood: -3625.104946
[00:03:47] [worker #1] Bootstrap tree #958, logLikelihood: -3696.108183
[00:03:47] [worker #0] Bootstrap tree #955, logLikelihood: -3676.468839
[00:03:47] [worker #1] Bootstrap tree #960, logLikelihood: -3674.565081
[00:03:48] [worker #0] Bootstrap tree #957, logLikelihood: -3778.651368
[00:03:48] [worker #1] Bootstrap tree #962, logLikelihood: -3835.389731
[00:03:48] [worker #0] Bootstrap tree #959, logLikelihood: -3833.954925
[00:03:48] [worker #1] Bootstrap tree #964, logLikelihood: -3777.939526
[00:03:48] [worker #1] Bootstrap tree #966, logLikelihood: -3667.727471
[00:03:49] [worker #0] Bootstrap tree #961, logLikelihood: -3738.179089
[00:03:49] [worker #1] Bootstrap tree #968, logLikelihood: -3796.900815
[00:03:49] [worker #0] Bootstrap tree #963, logLikelihood: -3617.703625
[00:03:49] [worker #1] Bootstrap tree #970, logLikelihood: -3728.283525
[00:03:49] [worker #0] Bootstrap tree #965, logLikelihood: -3785.124696
[00:03:50] [worker #1] Bootstrap tree #972, logLikelihood: -3998.815655
[00:03:50] [worker #0] Bootstrap tree #967, logLikelihood: -3808.399543
[00:03:50] [worker #1] Bootstrap tree #974, logLikelihood: -3873.841804
[00:03:50] [worker #0] Bootstrap tree #969, logLikelihood: -3782.943668
[00:03:50] [worker #1] Bootstrap tree #976, logLikelihood: -3747.752293
[00:03:51] [worker #0] Bootstrap tree #971, logLikelihood: -3805.950373
[00:03:51] [worker #1] Bootstrap tree #978, logLikelihood: -3966.452285
[00:03:51] [worker #0] Bootstrap tree #973, logLikelihood: -3769.890021
[00:03:51] [worker #1] Bootstrap tree #980, logLikelihood: -3805.946265
[00:03:52] [worker #1] Bootstrap tree #982, logLikelihood: -3713.589264
[00:03:52] [worker #0] Bootstrap tree #975, logLikelihood: -3857.023803
[00:03:52] [worker #1] Bootstrap tree #984, logLikelihood: -3702.346107
[00:03:52] [worker #0] Bootstrap tree #977, logLikelihood: -3609.783358
[00:03:52] [worker #1] Bootstrap tree #986, logLikelihood: -3743.342373
[00:03:52] [worker #0] Bootstrap tree #979, logLikelihood: -3998.776055
[00:03:53] [worker #1] Bootstrap tree #988, logLikelihood: -3833.848321
[00:03:53] [worker #1] Bootstrap tree #990, logLikelihood: -3738.263215
[00:03:53] [worker #0] Bootstrap tree #981, logLikelihood: -3876.005408
[00:03:53] [worker #1] Bootstrap tree #992, logLikelihood: -3670.455271
[00:03:54] [worker #0] Bootstrap tree #983, logLikelihood: -3754.539554
[00:03:54] [worker #1] Bootstrap tree #994, logLikelihood: -3699.409212
[00:03:54] [worker #0] Bootstrap tree #985, logLikelihood: -3659.057391
[00:03:54] [worker #1] Bootstrap tree #996, logLikelihood: -3860.385766
[00:03:55] [worker #0] Bootstrap tree #987, logLikelihood: -3671.469817
[00:03:55] [worker #1] Bootstrap tree #998, logLikelihood: -3752.946480
[00:03:55] [worker #0] Bootstrap tree #989, logLikelihood: -3777.402696
[00:03:55] [worker #1] Bootstrap tree #1000, logLikelihood: -3606.552177
[00:03:55] [worker #0] Bootstrap tree #991, logLikelihood: -3806.909462
[00:03:56] [worker #0] Bootstrap tree #993, logLikelihood: -3546.113838
[00:03:56] [worker #0] Bootstrap tree #995, logLikelihood: -3675.964486
[00:03:57] [worker #0] Bootstrap tree #997, logLikelihood: -3733.199291
[00:03:57] [worker #0] Bootstrap tree #999, logLikelihood: -3788.010977

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.411108 (ML),  weights&rates: (0.250000,0.018349) (0.250000,0.190004) (0.250000,0.743026) (0.250000,3.048621) 
   Base frequencies (ML): 0.279235 0.227370 0.231620 0.261775 
   Substitution rates (ML): 1.725689 4.342646 1.181126 1.255838 5.462247 1.000000 


Final LogLikelihood: -3799.243112

AIC score: 7694.486224 / AICc score: 7698.345124 / BIC score: 7941.455638
Free parameters (model + branch lengths): 48

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /project/maize_ga1/Ga1P_seqs/new1.raxml.bestTreeCollapsed
Best ML tree saved to: /project/maize_ga1/Ga1P_seqs/new1.raxml.bestTree
All ML trees saved to: /project/maize_ga1/Ga1P_seqs/new1.raxml.mlTrees
Best ML tree with Felsenstein bootstrap (FBP) support values saved to: /project/maize_ga1/Ga1P_seqs/new1.raxml.supportFBP
Best ML tree with Transfer bootstrap (TBE) support values saved to: /project/maize_ga1/Ga1P_seqs/new1.raxml.supportTBE
Optimized model saved to: /project/maize_ga1/Ga1P_seqs/new1.raxml.bestModel
Bootstrap trees saved to: /project/maize_ga1/Ga1P_seqs/new1.raxml.bootstraps

Execution log saved to: /project/maize_ga1/Ga1P_seqs/new1.raxml.log

Analysis started: 17-Dec-2022 16:46:04 / finished: 17-Dec-2022 16:50:02

Elapsed time: 238.334 seconds

Consumed energy: 10.247 Wh

