
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: Intel(R) Xeon(R) Gold 6240R CPU @ 2.40GHz, 48 cores, 376 GB RAM

RAxML-NG was called at 14-Nov-2022 21:06:42 as follows:

/project/maize_ga1/bin/raxml-ng --all --msa aln1.fa --model GTR+G --prefix O1 --seed 2 --threads 2 --bs-metric fbp,tbe

Analysis options:
  run mode: ML tree search + bootstrapping (Felsenstein Bootstrap + Transfer Bootstrap)
  start tree(s): random (10) + parsimony (10)
  bootstrap replicates: max: 1000 + bootstopping (autoMRE, cutoff: 0.030000)
  random seed: 2
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (2 threads), thread pinning: OFF

[00:00:00] Reading alignment from file: aln1.fa

ERROR: Alignment file is empty!

