Zd_Momo	PME3	Gene	11565387	11566682	.	.	.	ID=PME3_S1;color=maroon
Zd_Momo	PME3	Pseudogene	11607998	11608365	.	.	.	ID=PME3_S2;color=salmon
Zd_Momo	PME3	Pseudogene	41710139	41711396	.	.	.	ID=PME3_S3;color=salmon
Zd_Momo	PME3	Pseudogene	41717496	41718766	.	.	.	ID=PME3_S4;color=salmon
Zd_Momo	PME3	Pseudogene	41724268	41725564	.	.	.	ID=PME3_S5;color=salmon
Zd_Momo	PME3	Pseudogene	41737633	41738917	.	.	.	ID=PME3_S6;color=salmon
Zd_Momo	PME3	Pseudogene	41753134	41754428	.	.	.	ID=PME3_S7;color=salmon
Zd_Momo	PME3	Pseudogene	41761127	41762409	.	.	.	ID=PME3_S8;color=salmon
Zd_Momo	PME3	Pseudogene	41790605	41791901	.	.	.	ID=PME3_S9;color=salmon
Zd_Momo	PME3	Pseudogene	41831303	41832038	.	.	.	ID=PME3_S10;color=salmon
Zd_Momo	PME3	Pseudogene	41832027	41832524	.	.	.	ID=PME3_S11;color=salmon
Zd_Momo	PME3	Pseudogene	41840766	41842064	.	.	.	ID=PME3_S12;color=salmon
Zd_Momo	PME3	Pseudogene	41843848	41845129	.	.	.	ID=PME3_S13;color=salmon
Zd_Momo	PME3	Pseudogene	41864885	41866058	.	.	.	ID=PME3_S14;color=salmon
Zd_Momo	PME3	Pseudogene	41867886	41869152	.	.	.	ID=PME3_S15;color=salmon
Zd_Momo	Ga1P	Pseudogene	11219011	11220271	.	.	.	ID=Ga1P_S1;color=gray60
Zd_Momo	Ga1P	Pseudogene	11537613	11536354	.	.	.	ID=Ga1P_S2;color=gray60
Zd_Momo	Ga1P	Pseudogene	11546567	11545885	.	.	.	ID=Ga1P_S3;color=gray60
Zd_Momo	Ga1P	Pseudogene	11556786	11558043	.	.	.	ID=Ga1P_S4;color=gray60
Zd_Momo	Ga1P	Pseudogene	11570217	11570478	.	.	.	ID=Ga1P_S5;color=gray60
Zd_Momo	Ga1P	Pseudogene	11578797	11579455	.	.	.	ID=Ga1P_S6;color=gray60
Zd_Momo	Ga1P	Pseudogene	11599708	11599769	.	.	.	ID=Ga1P_S7;color=gray60
Zd_Momo	Ga1P	Pseudogene	11599772	11599969	.	.	.	ID=Ga1P_S8;color=gray60
Zd_Momo	Ga1P	Pseudogene	12038506	12039764	.	.	.	ID=Ga1P_S9;color=gray60
Zd_Momo	Ga1P	Gene	12114510	12115770	.	.	.	ID=Ga1P_S10;color=blue
Zd_Momo	Ga1P	Gene	12148077	12149337	.	.	.	ID=Ga1P_S11;color=blue
Zd_Momo	Ga1P	Gene	12222468	12223728	.	.	.	ID=Ga1P_S12;color=blue
Zd_Momo	Ga1P	Gene	12335968	12337228	.	.	.	ID=Ga1P_S13;color=blue
Zd_Momo	Ga1P	Gene	12370830	12372090	.	.	.	ID=Ga1P_S14;color=blue
Zd_Momo	Ga1P	Gene	12442260	12443520	.	.	.	ID=Ga1P_S15;color=blue
Zd_Momo	Ga1P	Pseudogene	12476857	12478094	.	.	.	ID=Ga1P_S16;color=gray60
Zd_Momo	Ga1P	Gene	12558785	12560045	.	.	.	ID=Ga1P_S17;color=blue
Zd_Momo	Ga1P	Gene	12597949	12599209	.	.	.	ID=Ga1P_S18;color=blue
Zd_Momo	Ga1P	Gene	12657226	12658486	.	.	.	ID=Ga1P_S19;color=blue
Zd_Momo	Ga1P	Pseudogene	12731800	12733060	.	.	.	ID=Ga1P_S20;color=gray60
Zd_Momo	Ga1P	Gene	12812971	12814231	.	.	.	ID=Ga1P_S21;color=blue
Zd_Momo	Ga1P	Gene	12827410	12828670	.	.	.	ID=Ga1P_S22;color=blue
Zd_Momo	Ga1P	Gene	35598807	35600068	.	.	.	ID=Ga1P_S23;color=blue
Zd_Momo	Ga1P	Gene	36321149	36322410	.	.	.	ID=Ga1P_S24;color=blue
Zd_Momo	Ga1P	Pseudogene	41719349	41720098	.	.	.	ID=Ga1P_S25;color=gray60
Zd_Momo	Ga1P	Pseudogene	41739542	41740298	.	.	.	ID=Ga1P_S26;color=gray60
Zd_Momo	Ga1P	Pseudogene	41763032	41763158	.	.	.	ID=Ga1P_S27;color=gray60
Zd_Momo	Ga1P	Pseudogene	41833171	41833927	.	.	.	ID=Ga1P_S28;color=gray60
Zd_Momo	Ga1P	Pseudogene	41845716	41846472	.	.	.	ID=Ga1P_S29;color=gray60
Zd_Momo	Ga1P	Pseudogene	41869766	41870317	.	.	.	ID=Ga1P_S30;color=gray60
Zv_TIL11	PME3	Pseudogene	9064516	9065778	.	.	.	ID=PME3_S1;color=salmon
Zv_TIL11	PME3	Pseudogene	9070780	9071152	.	.	.	ID=PME3_S2;color=salmon
Zv_TIL11	PME3	Pseudogene	9093368	9094295	.	.	.	ID=PME3_S3;color=salmon
Zv_TIL11	PME3	Pseudogene	9103580	9104857	.	.	.	ID=PME3_S4;color=salmon
Zv_TIL11	PME3	Pseudogene	9126679	9127851	.	.	.	ID=PME3_S5;color=salmon
Zv_TIL11	PME3	Pseudogene	9133976	9135238	.	.	.	ID=PME3_S6;color=salmon
Zv_TIL11	PME3	Pseudogene	9166435	9167597	.	.	.	ID=PME3_S7;color=salmon
Zv_TIL11	PME3	Pseudogene	9168277	9169229	.	.	.	ID=PME3_S8;color=salmon
Zv_TIL11	PME3	Pseudogene	9215889	9217182	.	.	.	ID=PME3_S9;color=salmon
Zv_TIL11	PME3	Pseudogene	9221546	9222833	.	.	.	ID=PME3_S10;color=salmon
Zv_TIL11	PME3	Pseudogene	9224621	9224890	.	.	.	ID=PME3_S11;color=salmon
Zv_TIL11	PME3	Pseudogene	9242225	9243107	.	.	.	ID=PME3_S12;color=salmon
Zv_TIL11	PME3	Pseudogene	9248632	9249925	.	.	.	ID=PME3_S13;color=salmon
Zv_TIL11	PME3	Pseudogene	9251713	9252995	.	.	.	ID=PME3_S14;color=salmon
Zv_TIL11	PME3	Pseudogene	9275644	9276926	.	.	.	ID=PME3_S15;color=salmon
Zv_TIL11	PME3	Pseudogene	9334712	9335990	.	.	.	ID=PME3_S16;color=salmon
Zv_TIL11	PME3	Pseudogene	9342270	9342860	.	.	.	ID=PME3_S17;color=salmon
Zv_TIL11	PME3	Pseudogene	9352408	9352925	.	.	.	ID=PME3_S18;color=salmon
Zv_TIL11	PME3	Pseudogene	9353288	9354487	.	.	.	ID=PME3_S19;color=salmon
Zv_TIL11	PME3	Pseudogene	9370750	9370842	.	.	.	ID=PME3_S20;color=salmon
Zv_TIL11	PME3	Pseudogene	9393826	9395121	.	.	.	ID=PME3_S21;color=salmon
Zv_TIL11	PME3	Pseudogene	9396941	9397907	.	.	.	ID=PME3_S22;color=salmon
Zv_TIL11	PME3	Pseudogene	9417216	9417534	.	.	.	ID=PME3_S23;color=salmon
Zv_TIL11	PME3	Pseudogene	9438597	9439018	.	.	.	ID=PME3_S24;color=salmon
Zv_TIL11	PME3	Pseudogene	9460488	9461374	.	.	.	ID=PME3_S25;color=salmon
Zv_TIL11	PME3	Pseudogene	9472628	9473908	.	.	.	ID=PME3_S26;color=salmon
Zv_TIL11	PME3	Pseudogene	9488841	9490131	.	.	.	ID=PME3_S27;color=salmon
Zv_TIL11	PME3	Pseudogene	9491903	9493174	.	.	.	ID=PME3_S28;color=salmon
Zv_TIL11	PME3	Pseudogene	9508172	9509465	.	.	.	ID=PME3_S29;color=salmon
Zv_TIL11	PME3	Pseudogene	9529719	9530675	.	.	.	ID=PME3_S30;color=salmon
Zv_TIL11	PME3	Pseudogene	9539357	9539537	.	.	.	ID=PME3_S31;color=salmon
Zv_TIL11	PME3	Pseudogene	9547072	9548354	.	.	.	ID=PME3_S32;color=salmon
Zv_TIL11	PME3	Pseudogene	9550144	9550556	.	.	.	ID=PME3_S33;color=salmon
Zv_TIL11	PME3	Pseudogene	9594260	9595097	.	.	.	ID=PME3_S34;color=salmon
Zv_TIL11	PME3	Pseudogene	9596882	9598161	.	.	.	ID=PME3_S35;color=salmon
Zv_TIL11	PME3	Pseudogene	9613469	9613718	.	.	.	ID=PME3_S36;color=salmon
Zv_TIL11	PME3	Pseudogene	9631283	9632316	.	.	.	ID=PME3_S37;color=salmon
Zv_TIL11	PME3	Pseudogene	9685220	9686515	.	.	.	ID=PME3_S38;color=salmon
Zv_TIL11	PME3	Pseudogene	9736061	9737339	.	.	.	ID=PME3_S39;color=salmon
Zv_TIL11	PME3	Pseudogene	9793192	9794487	.	.	.	ID=PME3_S40;color=salmon
Zv_TIL11	PME3	Pseudogene	9796270	9796845	.	.	.	ID=PME3_S41;color=salmon
Zv_TIL11	PME3	Pseudogene	9800136	9800346	.	.	.	ID=PME3_S42;color=salmon
Zv_TIL11	PME3	Pseudogene	9807209	9807714	.	.	.	ID=PME3_S43;color=salmon
Zv_TIL11	PME3	Pseudogene	9859761	9861053	.	.	.	ID=PME3_S44;color=salmon
Zv_TIL11	PME3	Pseudogene	9862562	9863844	.	.	.	ID=PME3_S45;color=salmon
Zv_TIL11	PME3	Pseudogene	9876132	9876616	.	.	.	ID=PME3_S46;color=salmon
Zv_TIL11	PME3	Pseudogene	9911311	9911774	.	.	.	ID=PME3_S47;color=salmon
Zv_TIL11	PME3	Pseudogene	9911774	9912566	.	.	.	ID=PME3_S48;color=salmon
Zv_TIL11	PME3	Pseudogene	9914372	9914550	.	.	.	ID=PME3_S49;color=salmon
Zv_TIL11	PME3	Pseudogene	9915430	9915751	.	.	.	ID=PME3_S50;color=salmon
Zv_TIL11	Ga1P	Pseudogene	9066346	9067102	.	.	.	ID=Ga1P_S1;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9105440	9106192	.	.	.	ID=Ga1P_S2;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9135803	9136486	.	.	.	ID=Ga1P_S3;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9169816	9170014	.	.	.	ID=Ga1P_S4;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9172691	9173184	.	.	.	ID=Ga1P_S5;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9211674	9211749	.	.	.	ID=Ga1P_S6;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9243708	9244464	.	.	.	ID=Ga1P_S7;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9253580	9254336	.	.	.	ID=Ga1P_S8;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9318583	9319338	.	.	.	ID=Ga1P_S9;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9336584	9337101	.	.	.	ID=Ga1P_S10;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9337189	9337420	.	.	.	ID=Ga1P_S11;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9371315	9372071	.	.	.	ID=Ga1P_S12;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9418094	9418432	.	.	.	ID=Ga1P_S13;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9425314	9425736	.	.	.	ID=Ga1P_S14;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9474453	9475025	.	.	.	ID=Ga1P_S15;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9484578	9484752	.	.	.	ID=Ga1P_S16;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9493753	9494506	.	.	.	ID=Ga1P_S17;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9598747	9599502	.	.	.	ID=Ga1P_S18;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9632903	9633656	.	.	.	ID=Ga1P_S19;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9737921	9738197	.	.	.	ID=Ga1P_S20;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9740783	9741247	.	.	.	ID=Ga1P_S21;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9809902	9810400	.	.	.	ID=Ga1P_S22;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9819472	9819735	.	.	.	ID=Ga1P_S23;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9864399	9865155	.	.	.	ID=Ga1P_S24;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9896212	9896967	.	.	.	ID=Ga1P_S25;color=gray60
Zv_TIL11	Ga1P	Pseudogene	9916333	9917081	.	.	.	ID=Ga1P_S26;color=gray60
Zn_PI6	PME3	Pseudogene	25456808	25456441	.	.	.	ID=PME3_S1;color=salmon
Zn_PI6	PME3	Pseudogene	26907081	26906714	.	.	.	ID=PME3_S2;color=salmon
Zn_PI6	PME3	Pseudogene	26965091	26964006	.	.	.	ID=PME3_S3;color=salmon
Zn_PI6	PME3	Pseudogene	26969874	26969662	.	.	.	ID=PME3_S4;color=salmon
Zn_PI6	PME3	Pseudogene	50757304	50756940	.	.	.	ID=PME3_S5;color=salmon
Zn_PI6	PME3	Gene	50806020	50804725	.	.	.	ID=PME3_S6;color=maroon
Zn_PI6	PME3	Pseudogene	51877757	51877391	.	.	.	ID=PME3_S7;color=salmon
Zn_PI6	Ga1P	Gene	24200134	24198874	.	.	.	ID=Ga1P_S1;color=blue
Zn_PI6	Ga1P	Gene	24251558	24250298	.	.	.	ID=Ga1P_S2;color=blue
Zn_PI6	Ga1P	Gene	24421562	24420302	.	.	.	ID=Ga1P_S3;color=blue
Zn_PI6	Ga1P	Gene	24491833	24490573	.	.	.	ID=Ga1P_S4;color=blue
Zn_PI6	Ga1P	Pseudogene	24604062	24602802	.	.	.	ID=Ga1P_S5;color=gray60
Zn_PI6	Ga1P	Pseudogene	24683317	24682057	.	.	.	ID=Ga1P_S6;color=gray60
Zn_PI6	Ga1P	Pseudogene	24739066	24737806	.	.	.	ID=Ga1P_S7;color=gray60
Zn_PI6	Ga1P	Pseudogene	24794825	24793566	.	.	.	ID=Ga1P_S8;color=gray60
Zn_PI6	Ga1P	Pseudogene	24873754	24872496	.	.	.	ID=Ga1P_S9;color=gray60
Zn_PI6	Ga1P	Gene	25666026	25664766	.	.	.	ID=Ga1P_S10;color=blue
Zn_PI6	Ga1P	Pseudogene	25734155	25732894	.	.	.	ID=Ga1P_S11;color=gray60
Zn_PI6	Ga1P	Gene	25847756	25846496	.	.	.	ID=Ga1P_S12;color=blue
Zn_PI6	Ga1P	Gene	25908187	25906927	.	.	.	ID=Ga1P_S13;color=blue
Zn_PI6	Ga1P	Pseudogene	26008749	26007489	.	.	.	ID=Ga1P_S14;color=gray60
Zn_PI6	Ga1P	Pseudogene	26097607	26096346	.	.	.	ID=Ga1P_S15;color=gray60
Zn_PI6	Ga1P	Gene	26132645	26131385	.	.	.	ID=Ga1P_S16;color=blue
Zn_PI6	Ga1P	Gene	26206049	26204789	.	.	.	ID=Ga1P_S17;color=blue
Zn_PI6	Ga1P	Pseudogene	26297693	26296435	.	.	.	ID=Ga1P_S18;color=gray60
Zn_PI6	Ga1P	Pseudogene	26915313	26915116	.	.	.	ID=Ga1P_S19;color=gray60
Zn_PI6	Ga1P	Pseudogene	26915374	26915316	.	.	.	ID=Ga1P_S20;color=gray60
Zn_PI6	Ga1P	Pseudogene	26936340	26935679	.	.	.	ID=Ga1P_S21;color=gray60
Zn_PI6	Ga1P	Pseudogene	26960501	26960240	.	.	.	ID=Ga1P_S22;color=gray60
Zn_PI6	Ga1P	Pseudogene	26975526	26974269	.	.	.	ID=Ga1P_S23;color=gray60
Zn_PI6	Ga1P	Pseudogene	26989001	26989687	.	.	.	ID=Ga1P_S24;color=gray60
Zn_PI6	Ga1P	Pseudogene	27013250	27014508	.	.	.	ID=Ga1P_S25;color=gray60
Zn_PI6	Ga1P	Pseudogene	27401863	27400605	.	.	.	ID=Ga1P_S26;color=gray60
Zn_PI6	Ga1P	Pseudogene	49864116	49865377	.	.	.	ID=Ga1P_S27;color=gray60
Zn_PI6	Ga1P	Pseudogene	50769000	50768803	.	.	.	ID=Ga1P_S28;color=gray60
Zn_PI6	Ga1P	Pseudogene	50769061	50769003	.	.	.	ID=Ga1P_S29;color=gray60
Zn_PI6	Ga1P	Pseudogene	50783210	50782549	.	.	.	ID=Ga1P_S30;color=gray60
Zn_PI6	Ga1P	Pseudogene	50801231	50800970	.	.	.	ID=Ga1P_S31;color=gray60
Zn_PI6	Ga1P	Pseudogene	50818721	50818471	.	.	.	ID=Ga1P_S32;color=gray60
Zn_PI6	Ga1P	Pseudogene	50829124	50828114	.	.	.	ID=Ga1P_S33;color=gray60
Zn_PI6	Ga1P	Pseudogene	50839327	50840012	.	.	.	ID=Ga1P_S34;color=gray60
Zn_PI6	Ga1P	Pseudogene	50859586	50860844	.	.	.	ID=Ga1P_S35;color=gray60
Zn_PI6	Ga1P	Pseudogene	51889450	51889253	.	.	.	ID=Ga1P_S36;color=gray60
Zn_PI6	Ga1P	Pseudogene	51889511	51889453	.	.	.	ID=Ga1P_S37;color=gray60
Zn_PI6	Ga1P	Pseudogene	51903034	51902373	.	.	.	ID=Ga1P_S38;color=gray60
Zn_PI6	Ga1P	Gene	51910657	51911918	.	.	.	ID=Ga1P_S39;color=blue
Zn_PI6	Ga1P	Gene	51944536	51945797	.	.	.	ID=Ga1P_S40;color=blue
Zn_PI6	Ga1P	Gene	51978357	51979618	.	.	.	ID=Ga1P_S41;color=blue
Zn_PI6	Ga1P	Gene	52012185	52013446	.	.	.	ID=Ga1P_S42;color=blue
Zn_PI6	Ga1P	Gene	52046010	52047271	.	.	.	ID=Ga1P_S43;color=blue
Zn_PI6	Ga1P	Pseudogene	52079731	52080954	.	.	.	ID=Ga1P_S44;color=gray60
Zn_PI6	Ga1P	Pseudogene	52111589	52112849	.	.	.	ID=Ga1P_S45;color=gray60
Zn_PI6	Ga1P	Gene	52164296	52165557	.	.	.	ID=Ga1P_S46;color=blue
Zn_PI6	Ga1P	Gene	52198247	52199508	.	.	.	ID=Ga1P_S47;color=blue
Zn_PI6	Ga1P	Pseudogene	52231982	52233243	.	.	.	ID=Ga1P_S48;color=gray60
Zn_PI6	Ga1P	Pseudogene	52266286	52267545	.	.	.	ID=Ga1P_S49;color=gray60
Zn_PI6	Ga1P	Pseudogene	52325495	52326756	.	.	.	ID=Ga1P_S50;color=gray60
Zn_PI6	Ga1P	Pseudogene	52366733	52367992	.	.	.	ID=Ga1P_S51;color=gray60
Zn_PI6	Ga1P	Pseudogene	52385575	52386833	.	.	.	ID=Ga1P_S52;color=gray60
Zd_Gigi	PME3	Gene	10921048	10922344	.	.	.	ID=PME3_S1;color=maroon
Zd_Gigi	PME3	Pseudogene	10963574	10963941	.	.	.	ID=PME3_S2;color=maroon
Zd_Gigi	Ga1P	Gene	10568599	10569859	.	.	.	ID=Ga1P_S1;color=blue
Zd_Gigi	Ga1P	Gene	10893579	10892320	.	.	.	ID=Ga1P_S2;color=blue
Zd_Gigi	Ga1P	Gene	10902314	10901632	.	.	.	ID=Ga1P_S3;color=blue
Zd_Gigi	Ga1P	Gene	10912533	10913790	.	.	.	ID=Ga1P_S4;color=blue
Zd_Gigi	Ga1P	Gene	10925830	10926091	.	.	.	ID=Ga1P_S5;color=blue
Zd_Gigi	Ga1P	Gene	10934376	10935034	.	.	.	ID=Ga1P_S6;color=blue
Zd_Gigi	Ga1P	Gene	10955284	10955345	.	.	.	ID=Ga1P_S7;color=blue
Zd_Gigi	Ga1P	Gene	10955348	10955545	.	.	.	ID=Ga1P_S8;color=blue
Zd_Gigi	Ga1P	Gene	11394063	11395321	.	.	.	ID=Ga1P_S9;color=blue
Zd_Gigi	Ga1P	Gene	11470048	11471308	.	.	.	ID=Ga1P_S10;color=blue
Zd_Gigi	Ga1P	Gene	11503633	11504893	.	.	.	ID=Ga1P_S11;color=blue
Zd_Gigi	Ga1P	Gene	11578012	11579272	.	.	.	ID=Ga1P_S12;color=blue
Zd_Gigi	Ga1P	Gene	11691584	11692844	.	.	.	ID=Ga1P_S13;color=blue
Zd_Gigi	Ga1P	Gene	11726398	11727658	.	.	.	ID=Ga1P_S14;color=blue
Zd_Gigi	Ga1P	Gene	11797786	11799046	.	.	.	ID=Ga1P_S15;color=blue
Zd_Gigi	Ga1P	Pseudogene	11832383	11833620	.	.	.	ID=Ga1P_S16;color=gray60
Zd_Gigi	Ga1P	Gene	11914290	11915550	.	.	.	ID=Ga1P_S17;color=blue
Zd_Gigi	Ga1P	Gene	11953455	11954715	.	.	.	ID=Ga1P_S18;color=blue
Zd_Gigi	Ga1P	Gene	12012753	12014013	.	.	.	ID=Ga1P_S19;color=blue
Zd_Gigi	Ga1P	Pseudogene	12087282	12088542	.	.	.	ID=Ga1P_S20;color=gray60
Zd_Gigi	Ga1P	Gene	12157201	12158461	.	.	.	ID=Ga1P_S21;color=blue
Zd_Gigi	Ga1P	Gene	12171640	12172900	.	.	.	ID=Ga1P_S22;color=blue
Zd_Gigi	Ga1P	Gene	33392223	33393484	.	.	.	ID=Ga1P_S23;color=blue
Zd_Gigi	Ga1P	Gene	34114118	34115379	.	.	.	ID=Ga1P_S24;color=blue
Zd_Gigi	Ga1P	Gene	34884677	34885938	.	.	.	ID=Ga1P_S25;color=blue
Zd_Gigi	Ga1P	Gene	35587508	35588769	.	.	.	ID=Ga1P_S26;color=blue
Zx_TIL18	PME3	Gene	22369053	22370348	.	.	.	ID=PME3_S1;color=maroon
Zx_TIL18	PME3	Pseudogene	22423153	22423520	.	.	.	ID=PME3_S2;color=salmon
Zx_TIL18	PME3	Gene	23624343	23625638	.	.	.	ID=PME3_S3;color=maroon
Zx_TIL18	PME3	Pseudogene	23678417	23678784	.	.	.	ID=PME3_S4;color=salmon
Zx_TIL18	PME3	Gene	24935801	24937096	.	.	.	ID=PME3_S5;color=maroon
Zx_TIL18	PME3	Pseudogene	24992541	24992908	.	.	.	ID=PME3_S6;color=maroon
Zx_TIL18	Ga1P	Pseudogene	21899079	21900326	.	.	.	ID=Ga1P_S1;color=gray60
Zx_TIL18	Ga1P	Pseudogene	22333148	22331892	.	.	.	ID=Ga1P_S2;color=gray60
Zx_TIL18	Ga1P	Pseudogene	22350309	22349960	.	.	.	ID=Ga1P_S3;color=gray60
Zx_TIL18	Ga1P	Pseudogene	22360513	22361770	.	.	.	ID=Ga1P_S4;color=gray60
Zx_TIL18	Ga1P	Pseudogene	22373656	22373917	.	.	.	ID=Ga1P_S5;color=gray60
Zx_TIL18	Ga1P	Pseudogene	22393980	22394638	.	.	.	ID=Ga1P_S6;color=gray60
Zx_TIL18	Ga1P	Pseudogene	22414857	22414918	.	.	.	ID=Ga1P_S7;color=gray60
Zx_TIL18	Ga1P	Pseudogene	22414921	22415120	.	.	.	ID=Ga1P_S8;color=gray60
Zx_TIL18	Ga1P	Pseudogene	22920462	22921719	.	.	.	ID=Ga1P_S9;color=gray60
Zx_TIL18	Ga1P	Gene	22993434	22994694	.	.	.	ID=Ga1P_S10;color=blue
Zx_TIL18	Ga1P	Gene	23027961	23029221	.	.	.	ID=Ga1P_S11;color=blue
Zx_TIL18	Ga1P	Pseudogene	23156184	23157431	.	.	.	ID=Ga1P_S12;color=gray60
Zx_TIL18	Ga1P	Pseudogene	23588417	23587161	.	.	.	ID=Ga1P_S13;color=gray60
Zx_TIL18	Ga1P	Pseudogene	23605599	23605250	.	.	.	ID=Ga1P_S14;color=gray60
Zx_TIL18	Ga1P	Pseudogene	23615803	23617060	.	.	.	ID=Ga1P_S15;color=gray60
Zx_TIL18	Ga1P	Pseudogene	23628944	23629205	.	.	.	ID=Ga1P_S16;color=gray60
Zx_TIL18	Ga1P	Pseudogene	23649239	23649897	.	.	.	ID=Ga1P_S17;color=gray60
Zx_TIL18	Ga1P	Pseudogene	23670121	23670182	.	.	.	ID=Ga1P_S18;color=gray60
Zx_TIL18	Ga1P	Pseudogene	23670185	23670384	.	.	.	ID=Ga1P_S19;color=gray60
Zx_TIL18	Ga1P	Pseudogene	24151718	24152975	.	.	.	ID=Ga1P_S20;color=gray60
Zx_TIL18	Ga1P	Gene	24224731	24225991	.	.	.	ID=Ga1P_S21;color=blue
Zx_TIL18	Ga1P	Gene	24259250	24260510	.	.	.	ID=Ga1P_S22;color=blue
Zx_TIL18	Ga1P	Pseudogene	24387402	24388661	.	.	.	ID=Ga1P_S23;color=gray60
Zx_TIL18	Ga1P	Pseudogene	24852271	24851660	.	.	.	ID=Ga1P_S24;color=gray60
Zx_TIL18	Ga1P	Pseudogene	24853346	24852697	.	.	.	ID=Ga1P_S25;color=gray60
Zx_TIL18	Ga1P	Pseudogene	24876216	24875529	.	.	.	ID=Ga1P_S26;color=gray60
Zx_TIL18	Ga1P	Pseudogene	24927225	24928482	.	.	.	ID=Ga1P_S27;color=gray60
Zx_TIL18	Ga1P	Pseudogene	24963309	24963967	.	.	.	ID=Ga1P_S28;color=gray60
Zx_TIL18	Ga1P	Pseudogene	24984244	24984305	.	.	.	ID=Ga1P_S29;color=gray60
Zx_TIL18	Ga1P	Pseudogene	24984308	24984505	.	.	.	ID=Ga1P_S30;color=gray60
Zx_TIL18	Ga1P	Pseudogene	25086111	25087368	.	.	.	ID=Ga1P_S31;color=gray60
Zx_TIL18	Ga1P	Gene	25165246	25166506	.	.	.	ID=Ga1P_S32;color=blue
Zx_TIL18	Ga1P	Gene	25218215	25219475	.	.	.	ID=Ga1P_S33;color=blue
Zx_TIL18	Ga1P	Pseudogene	25315140	25316401	.	.	.	ID=Ga1P_S34;color=gray60
Zx_TIL18	Ga1P	Gene	25398581	25399841	.	.	.	ID=Ga1P_S35;color=blue
Zx_TIL18	Ga1P	Gene	25503105	25504365	.	.	.	ID=Ga1P_S36;color=blue
Zx_TIL18	Ga1P	Gene	25540790	25542050	.	.	.	ID=Ga1P_S37;color=blue
Zx_TIL18	Ga1P	Pseudogene	25652184	25653443	.	.	.	ID=Ga1P_S38;color=gray60
Zx_TIL18	Ga1P	Gene	25739501	25740761	.	.	.	ID=Ga1P_S39;color=blue
Zx_TIL18	Ga1P	Pseudogene	25788388	25788821	.	.	.	ID=Ga1P_S40;color=gray60
Zx_TIL18	Ga1P	Pseudogene	25791399	25792233	.	.	.	ID=Ga1P_S41;color=gray60
Zx_TIL18	Ga1P	Gene	25851748	25853008	.	.	.	ID=Ga1P_S42;color=blue
Zx_TIL18	Ga1P	Pseudogene	25905790	25907050	.	.	.	ID=Ga1P_S43;color=gray60
Zx_TIL18	Ga1P	Gene	25990950	25992210	.	.	.	ID=Ga1P_S44;color=blue
Zx_TIL18	Ga1P	Gene	26030843	26032103	.	.	.	ID=Ga1P_S45;color=blue
Zx_TIL18	Ga1P	Gene	46415040	46416301	.	.	.	ID=Ga1P_S46;color=blue
Zx_TIL18	Ga1P	Gene	46439636	46440897	.	.	.	ID=Ga1P_S47;color=blue
Zx_TIL18	Ga1P	Gene	46504796	46506057	.	.	.	ID=Ga1P_S48;color=blue
Zx_TIL25	PME3	Pseudogene	38071597	38071229	.	.	.	ID=PME3_S1;color=salmon
Zx_TIL25	PME3	Gene	38150228	38148933	.	.	.	ID=PME3_S2;color=maroon
Zx_TIL25	Ga1P	Gene	14898184	14899444	.	.	.	ID=Ga1P_S1;color=blue
Zx_TIL25	Ga1P	Pseudogene	14936672	14936935	.	.	.	ID=Ga1P_S2;color=gray60
Zx_TIL25	Ga1P	Pseudogene	14946097	14947098	.	.	.	ID=Ga1P_S3;color=gray60
Zx_TIL25	Ga1P	Gene	14972636	14973896	.	.	.	ID=Ga1P_S4;color=blue
Zx_TIL25	Ga1P	Gene	15033845	15035105	.	.	.	ID=Ga1P_S5;color=blue
Zx_TIL25	Ga1P	Gene	15106856	15108116	.	.	.	ID=Ga1P_S6;color=blue
Zx_TIL25	Ga1P	Gene	15143291	15144551	.	.	.	ID=Ga1P_S7;color=blue
Zx_TIL25	Ga1P	Gene	15180292	15181552	.	.	.	ID=Ga1P_S8;color=blue
Zx_TIL25	Ga1P	Gene	15251679	15252939	.	.	.	ID=Ga1P_S9;color=blue
Zx_TIL25	Ga1P	Gene	15334905	15336165	.	.	.	ID=Ga1P_S10;color=blue
Zx_TIL25	Ga1P	Gene	15371390	15372650	.	.	.	ID=Ga1P_S11;color=blue
Zx_TIL25	Ga1P	Gene	15398202	15399462	.	.	.	ID=Ga1P_S12;color=blue
Zx_TIL25	Ga1P	Pseudogene	15460834	15461060	.	.	.	ID=Ga1P_S13;color=gray60
Zx_TIL25	Ga1P	Pseudogene	15545415	15545893	.	.	.	ID=Ga1P_S14;color=gray60
Zx_TIL25	Ga1P	Pseudogene	15545891	15545927	.	.	.	ID=Ga1P_S15;color=gray60
Zx_TIL25	Ga1P	Pseudogene	15545930	15546596	.	.	.	ID=Ga1P_S16;color=gray60
Zx_TIL25	Ga1P	Gene	35798278	35799539	.	.	.	ID=Ga1P_S17;color=blue
Zx_TIL25	Ga1P	Gene	35822643	35823905	.	.	.	ID=Ga1P_S18;color=blue
Zx_TIL25	Ga1P	Gene	35859013	35860274	.	.	.	ID=Ga1P_S19;color=blue
Zx_TIL25	Ga1P	Gene	35949866	35951127	.	.	.	ID=Ga1P_S20;color=blue
Zx_TIL25	Ga1P	Gene	35974229	35975491	.	.	.	ID=Ga1P_S21;color=blue
Zx_TIL25	Ga1P	Gene	35998821	36000082	.	.	.	ID=Ga1P_S22;color=blue
Zx_TIL25	Ga1P	Gene	36136004	36137265	.	.	.	ID=Ga1P_S23;color=blue
Zx_TIL25	Ga1P	Gene	36167229	36168491	.	.	.	ID=Ga1P_S24;color=blue
Zx_TIL25	Ga1P	Pseudogene	36191808	36193069	.	.	.	ID=Ga1P_S25;color=gray60
Zx_TIL25	Ga1P	Pseudogene	36839204	36838106	.	.	.	ID=Ga1P_S26;color=gray60
Zx_TIL25	Ga1P	Pseudogene	36843718	36843552	.	.	.	ID=Ga1P_S27;color=gray60
Zx_TIL25	Ga1P	Pseudogene	37022493	37023753	.	.	.	ID=Ga1P_S28;color=gray60
Zx_TIL25	Ga1P	Pseudogene	38105438	38105241	.	.	.	ID=Ga1P_S29;color=gray60
Zx_TIL25	Ga1P	Pseudogene	38105499	38105441	.	.	.	ID=Ga1P_S30;color=gray60
Zx_TIL25	Ga1P	Pseudogene	38145452	38144547	.	.	.	ID=Ga1P_S31;color=gray60
Zx_TIL25	Ga1P	Pseudogene	38162399	38161142	.	.	.	ID=Ga1P_S32;color=gray60
Zx_TIL25	Ga1P	Pseudogene	38181569	38182258	.	.	.	ID=Ga1P_S33;color=gray60
Zx_TIL25	Ga1P	Pseudogene	38189561	38190820	.	.	.	ID=Ga1P_S34;color=gray60
Zh_RIM	PME3	Gene	7888851	7890150	.	.	.	ID=PME3_S1;color=maroon
Zh_RIM	PME3	Pseudogene	7962203	7962570	.	.	.	ID=PME3_S2;color=salmon
Zh_RIM	PME3	Pseudogene	29774143	29773780	.	.	.	ID=PME3_S3;color=salmon
Zh_RIM	PME3	Pseudogene	29820370	29819073	.	.	.	ID=PME3_S4;color=salmon
Zh_RIM	Ga1P	Pseudogene	7809128	7807869	.	.	.	ID=Ga1P_S1;color=gray60
Zh_RIM	Ga1P	Pseudogene	7846319	7845632	.	.	.	ID=Ga1P_S2;color=gray60
Zh_RIM	Ga1P	Pseudogene	7880266	7881523	.	.	.	ID=Ga1P_S3;color=gray60
Zh_RIM	Ga1P	Pseudogene	7911673	7911938	.	.	.	ID=Ga1P_S4;color=gray60
Zh_RIM	Ga1P	Pseudogene	7920123	7920781	.	.	.	ID=Ga1P_S5;color=gray60
Zh_RIM	Ga1P	Pseudogene	7953910	7953971	.	.	.	ID=Ga1P_S6;color=gray60
Zh_RIM	Ga1P	Pseudogene	7953974	7954172	.	.	.	ID=Ga1P_S7;color=gray60
Zh_RIM	Ga1P	Gene	8108769	8110029	.	.	.	ID=Ga1P_S8;color=blue
Zh_RIM	Ga1P	Gene	8142905	8144165	.	.	.	ID=Ga1P_S9;color=blue
Zh_RIM	Ga1P	Gene	8225895	8227155	.	.	.	ID=Ga1P_S10;color=blue
Zh_RIM	Ga1P	Gene	8261096	8262356	.	.	.	ID=Ga1P_S11;color=blue
Zh_RIM	Ga1P	Gene	8332328	8333588	.	.	.	ID=Ga1P_S12;color=blue
Zh_RIM	Ga1P	Gene	8381362	8382622	.	.	.	ID=Ga1P_S13;color=blue
Zh_RIM	Ga1P	Gene	8444198	8445458	.	.	.	ID=Ga1P_S14;color=blue
Zh_RIM	Ga1P	Gene	8491091	8492351	.	.	.	ID=Ga1P_S15;color=blue
Zh_RIM	Ga1P	Gene	8591197	8592457	.	.	.	ID=Ga1P_S16;color=blue
Zh_RIM	Ga1P	Gene	8633795	8635055	.	.	.	ID=Ga1P_S17;color=blue
Zh_RIM	Ga1P	Gene	8705014	8706274	.	.	.	ID=Ga1P_S18;color=blue
Zh_RIM	Ga1P	Gene	8754026	8755286	.	.	.	ID=Ga1P_S19;color=blue
Zh_RIM	Ga1P	Gene	8823762	8825022	.	.	.	ID=Ga1P_S20;color=blue
Zh_RIM	Ga1P	Gene	8870609	8871869	.	.	.	ID=Ga1P_S21;color=blue
Zh_RIM	Ga1P	Gene	8970717	8971977	.	.	.	ID=Ga1P_S22;color=blue
Zh_RIM	Ga1P	Gene	9013334	9014594	.	.	.	ID=Ga1P_S23;color=blue
Zh_RIM	Ga1P	Gene	9084758	9086018	.	.	.	ID=Ga1P_S24;color=blue
Zh_RIM	Ga1P	Gene	9133771	9135031	.	.	.	ID=Ga1P_S25;color=blue
Zh_RIM	Ga1P	Gene	9196645	9197905	.	.	.	ID=Ga1P_S26;color=blue
Zh_RIM	Ga1P	Gene	9243507	9244767	.	.	.	ID=Ga1P_S27;color=blue
Zh_RIM	Ga1P	Gene	9343611	9344871	.	.	.	ID=Ga1P_S28;color=blue
Zh_RIM	Ga1P	Gene	9386227	9387487	.	.	.	ID=Ga1P_S29;color=blue
Zh_RIM	Ga1P	Pseudogene	29785836	29785639	.	.	.	ID=Ga1P_S30;color=gray60
Zh_RIM	Ga1P	Pseudogene	29785897	29785839	.	.	.	ID=Ga1P_S31;color=gray60
Zh_RIM	Ga1P	Pseudogene	29799904	29799243	.	.	.	ID=Ga1P_S32;color=gray60
Zh_RIM	Ga1P	Pseudogene	29815272	29815011	.	.	.	ID=Ga1P_S33;color=gray60
Zh_RIM	Ga1P	Pseudogene	29835891	29835641	.	.	.	ID=Ga1P_S34;color=gray60
Zh_RIM	Ga1P	Pseudogene	29846275	29845265	.	.	.	ID=Ga1P_S35;color=gray60
Zh_RIM	Ga1P	Pseudogene	29856493	29857177	.	.	.	ID=Ga1P_S36;color=gray60
Zh_RIM	Ga1P	Gene	29901056	29902317	.	.	.	ID=Ga1P_S37;color=blue
Zh_RIM	Ga1P	Pseudogene	29946501	29947761	.	.	.	ID=Ga1P_S38;color=gray60
Zh_RIM	Ga1P	Pseudogene	29998356	29999614	.	.	.	ID=Ga1P_S39;color=gray60
Zh_RIM	Ga1P	Pseudogene	30042953	30044212	.	.	.	ID=Ga1P_S40;color=gray60
Zh_RIM	Ga1P	Pseudogene	30061796	30063054	.	.	.	ID=Ga1P_S41;color=gray60
Zv_TIL01	PME3	Gene	33097525	33098820	.	.	.	ID=PME3_S1;color=maroon
Zv_TIL01	PME3	Pseudogene	33164084	33164451	.	.	.	ID=PME3_S2;color=salmon
Zv_TIL01	PME3	Pseudogene	59970868	59970500	.	.	.	ID=PME3_S3;color=salmon
Zv_TIL01	PME3	Gene	60049539	60048244	.	.	.	ID=PME3_S4;color=maroon
Zv_TIL01	Ga1P	Pseudogene	32537122	32538381	.	.	.	ID=Ga1P_S1;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33061577	33060318	.	.	.	ID=Ga1P_S2;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33078725	33078374	.	.	.	ID=Ga1P_S3;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33088943	33090200	.	.	.	ID=Ga1P_S4;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33102303	33102564	.	.	.	ID=Ga1P_S5;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33125695	33126353	.	.	.	ID=Ga1P_S6;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33155785	33155846	.	.	.	ID=Ga1P_S7;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33155849	33156046	.	.	.	ID=Ga1P_S8;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33257372	33258629	.	.	.	ID=Ga1P_S9;color=gray60
Zv_TIL01	Ga1P	Gene	33346807	33348067	.	.	.	ID=Ga1P_S10;color=blue
Zv_TIL01	Ga1P	Gene	33399713	33400973	.	.	.	ID=Ga1P_S11;color=blue
Zv_TIL01	Ga1P	Pseudogene	33484136	33485397	.	.	.	ID=Ga1P_S12;color=gray60
Zv_TIL01	Ga1P	Gene	33562009	33563269	.	.	.	ID=Ga1P_S13;color=blue
Zv_TIL01	Ga1P	Gene	33669976	33671236	.	.	.	ID=Ga1P_S14;color=blue
Zv_TIL01	Ga1P	Gene	33714578	33715838	.	.	.	ID=Ga1P_S15;color=blue
Zv_TIL01	Ga1P	Pseudogene	33798076	33799336	.	.	.	ID=Ga1P_S16;color=gray60
Zv_TIL01	Ga1P	Gene	33884105	33885365	.	.	.	ID=Ga1P_S17;color=blue
Zv_TIL01	Ga1P	Pseudogene	33926150	33926583	.	.	.	ID=Ga1P_S18;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33933453	33934276	.	.	.	ID=Ga1P_S19;color=gray60
Zv_TIL01	Ga1P	Pseudogene	33993305	33994564	.	.	.	ID=Ga1P_S20;color=gray60
Zv_TIL01	Ga1P	Pseudogene	34062344	34063604	.	.	.	ID=Ga1P_S21;color=gray60
Zv_TIL01	Ga1P	Gene	34142405	34143665	.	.	.	ID=Ga1P_S22;color=blue
Zv_TIL01	Ga1P	Gene	34173335	34174595	.	.	.	ID=Ga1P_S23;color=blue
Zv_TIL01	Ga1P	Gene	57929425	57930686	.	.	.	ID=Ga1P_S24;color=blue
Zv_TIL01	Ga1P	Gene	57953961	57955222	.	.	.	ID=Ga1P_S25;color=blue
Zv_TIL01	Ga1P	Gene	57985400	57986661	.	.	.	ID=Ga1P_S26;color=blue
Zv_TIL01	Ga1P	Gene	58009936	58011197	.	.	.	ID=Ga1P_S27;color=blue
Zv_TIL01	Ga1P	Gene	58041367	58042628	.	.	.	ID=Ga1P_S28;color=blue
Zv_TIL01	Ga1P	Gene	58065952	58067212	.	.	.	ID=Ga1P_S29;color=blue
Zv_TIL01	Ga1P	Gene	58090572	58091833	.	.	.	ID=Ga1P_S30;color=blue
Zv_TIL01	Ga1P	Pseudogene	58739071	58737973	.	.	.	ID=Ga1P_S31;color=gray60
Zv_TIL01	Ga1P	Pseudogene	58743586	58743420	.	.	.	ID=Ga1P_S32;color=gray60
Zv_TIL01	Ga1P	Pseudogene	58922378	58923638	.	.	.	ID=Ga1P_S33;color=gray60
Zv_TIL01	Ga1P	Pseudogene	60004698	60004500	.	.	.	ID=Ga1P_S34;color=gray60
Zv_TIL01	Ga1P	Pseudogene	60004759	60004701	.	.	.	ID=Ga1P_S35;color=gray60
Zv_TIL01	Ga1P	Pseudogene	60044710	60043805	.	.	.	ID=Ga1P_S36;color=gray60
Zv_TIL01	Ga1P	Pseudogene	60058327	60057070	.	.	.	ID=Ga1P_S37;color=gray60
Zv_TIL01	Ga1P	Pseudogene	60077497	60078186	.	.	.	ID=Ga1P_S38;color=gray60
Zv_TIL01	Ga1P	Pseudogene	60085477	60086736	.	.	.	ID=Ga1P_S39;color=gray60
Zm_B73	PME3	Pseudogene	8765869	8767131	.	.	.	ID=PME3_S1;color=salmon
Zm_B73	PME3	Pseudogene	8772140	8772512	.	.	.	ID=PME3_S2;color=salmon
Zm_B73	PME3	Pseudogene	8794858	8795785	.	.	.	ID=PME3_S3;color=salmon
Zm_B73	PME3	Pseudogene	8805003	8806280	.	.	.	ID=PME3_S4;color=salmon
Zm_B73	PME3	Pseudogene	8821225	8822397	.	.	.	ID=PME3_S5;color=salmon
Zm_B73	PME3	Pseudogene	8828545	8829808	.	.	.	ID=PME3_S6;color=salmon
Zm_B73	PME3	Pseudogene	8861008	8862170	.	.	.	ID=PME3_S7;color=salmon
Zm_B73	PME3	Pseudogene	8862850	8863802	.	.	.	ID=PME3_S8;color=salmon
Zm_B73	PME3	Pseudogene	8915786	8917079	.	.	.	ID=PME3_S9;color=salmon
Zm_B73	PME3	Pseudogene	8921421	8922707	.	.	.	ID=PME3_S10;color=salmon
Zm_B73	PME3	Pseudogene	8924498	8924767	.	.	.	ID=PME3_S11;color=salmon
Zm_B73	PME3	Pseudogene	8948456	8949338	.	.	.	ID=PME3_S12;color=salmon
Zm_B73	PME3	Pseudogene	8953042	8954324	.	.	.	ID=PME3_S13;color=salmon
Zm_B73	PME3	Pseudogene	9018803	9020081	.	.	.	ID=PME3_S14;color=salmon
Zm_B73	PME3	Pseudogene	9028581	9029171	.	.	.	ID=PME3_S15;color=salmon
Zm_B73	PME3	Pseudogene	9038719	9039236	.	.	.	ID=PME3_S16;color=salmon
Zm_B73	PME3	Pseudogene	9039599	9040798	.	.	.	ID=PME3_S17;color=salmon
Zm_B73	PME3	Pseudogene	9057059	9057151	.	.	.	ID=PME3_S18;color=salmon
Zm_B73	PME3	Pseudogene	9089742	9091037	.	.	.	ID=PME3_S19;color=salmon
Zm_B73	PME3	Pseudogene	9092845	9093811	.	.	.	ID=PME3_S20;color=salmon
Zm_B73	PME3	Pseudogene	9113072	9113390	.	.	.	ID=PME3_S21;color=salmon
Zm_B73	PME3	Pseudogene	9135959	9136380	.	.	.	ID=PME3_S22;color=salmon
Zm_B73	PME3	Pseudogene	9161583	9162469	.	.	.	ID=PME3_S23;color=salmon
Zm_B73	PME3	Pseudogene	9173722	9175002	.	.	.	ID=PME3_S24;color=salmon
Zm_B73	PME3	Pseudogene	9199545	9200835	.	.	.	ID=PME3_S25;color=salmon
Zm_B73	PME3	Pseudogene	9202608	9203875	.	.	.	ID=PME3_S26;color=salmon
Zm_B73	PME3	Pseudogene	9218865	9220158	.	.	.	ID=PME3_S27;color=salmon
Zm_B73	PME3	Pseudogene	9240407	9241363	.	.	.	ID=PME3_S28;color=salmon
Zm_B73	PME3	Pseudogene	9250047	9250227	.	.	.	ID=PME3_S29;color=salmon
Zm_B73	PME3	Pseudogene	9257749	9259032	.	.	.	ID=PME3_S30;color=salmon
Zm_B73	PME3	Pseudogene	9260842	9261257	.	.	.	ID=PME3_S31;color=salmon
Zm_B73	PME3	Pseudogene	9305963	9306800	.	.	.	ID=PME3_S32;color=salmon
Zm_B73	PME3	Pseudogene	9308585	9309863	.	.	.	ID=PME3_S33;color=salmon
Zm_B73	PME3	Pseudogene	9342990	9344023	.	.	.	ID=PME3_S34;color=salmon
Zm_B73	PME3	Pseudogene	9409989	9411284	.	.	.	ID=PME3_S35;color=salmon
Zm_B73	PME3	Pseudogene	9461394	9462671	.	.	.	ID=PME3_S36;color=salmon
Zm_B73	PME3	Pseudogene	9536867	9538162	.	.	.	ID=PME3_S37;color=salmon
Zm_B73	PME3	Pseudogene	9540015	9540590	.	.	.	ID=PME3_S38;color=salmon
Zm_B73	PME3	Pseudogene	9543881	9544091	.	.	.	ID=PME3_S39;color=salmon
Zm_B73	PME3	Pseudogene	9550960	9551465	.	.	.	ID=PME3_S40;color=salmon
Zm_B73	PME3	Pseudogene	9593869	9595161	.	.	.	ID=PME3_S41;color=salmon
Zm_B73	PME3	Pseudogene	9596669	9597951	.	.	.	ID=PME3_S42;color=salmon
Zm_B73	PME3	Pseudogene	9610279	9610763	.	.	.	ID=PME3_S43;color=salmon
Zm_B73	PME3	Pseudogene	9615418	9615724	.	.	.	ID=PME3_S44;color=salmon
Zm_B73	PME3	Pseudogene	9615729	9616609	.	.	.	ID=PME3_S45;color=salmon
Zm_B73	PME3	Pseudogene	9651223	9651681	.	.	.	ID=PME3_S46;color=salmon
Zm_B73	PME3	Pseudogene	9651683	9652476	.	.	.	ID=PME3_S47;color=salmon
Zm_B73	PME3	Pseudogene	9654268	9654446	.	.	.	ID=PME3_S48;color=salmon
Zm_B73	PME3	Pseudogene	9655326	9655647	.	.	.	ID=PME3_S49;color=salmon
Zm_B73	PME3	Pseudogene	9687478	9688751	.	.	.	ID=PME3_S50;color=salmon
Zm_B73	PME3	Pseudogene	9726039	9727308	.	.	.	ID=PME3_S51;color=salmon
Zm_B73	PME3	Pseudogene	9729137	9730402	.	.	.	ID=PME3_S52;color=salmon
Zm_B73	PME3	Pseudogene	9774963	9776240	.	.	.	ID=PME3_S53;color=salmon
Zm_B73	PME3	Pseudogene	9850592	9850963	.	.	.	ID=PME3_S54;color=salmon
Zm_B73	Ga1P	Pseudogene	8767699	8768455	.	.	.	ID=Ga1P_S1;color=gray60
Zm_B73	Ga1P	Pseudogene	8806862	8807614	.	.	.	ID=Ga1P_S2;color=gray60
Zm_B73	Ga1P	Pseudogene	8830373	8831056	.	.	.	ID=Ga1P_S3;color=gray60
Zm_B73	Ga1P	Pseudogene	8864391	8864589	.	.	.	ID=Ga1P_S4;color=gray60
Zm_B73	Ga1P	Pseudogene	8867265	8867757	.	.	.	ID=Ga1P_S5;color=gray60
Zm_B73	Ga1P	Pseudogene	8911569	8911644	.	.	.	ID=Ga1P_S6;color=gray60
Zm_B73	Ga1P	Pseudogene	8949945	8950320	.	.	.	ID=Ga1P_S7;color=gray60
Zm_B73	Ga1P	Pseudogene	9003909	9004664	.	.	.	ID=Ga1P_S8;color=gray60
Zm_B73	Ga1P	Pseudogene	9020673	9021429	.	.	.	ID=Ga1P_S9;color=gray60
Zm_B73	Ga1P	Pseudogene	9057665	9058421	.	.	.	ID=Ga1P_S10;color=gray60
Zm_B73	Ga1P	Pseudogene	9113950	9114288	.	.	.	ID=Ga1P_S11;color=gray60
Zm_B73	Ga1P	Pseudogene	9121170	9121592	.	.	.	ID=Ga1P_S12;color=gray60
Zm_B73	Ga1P	Pseudogene	9175540	9176112	.	.	.	ID=Ga1P_S13;color=gray60
Zm_B73	Ga1P	Pseudogene	9195230	9195404	.	.	.	ID=Ga1P_S14;color=gray60
Zm_B73	Ga1P	Pseudogene	9204453	9205206	.	.	.	ID=Ga1P_S15;color=gray60
Zm_B73	Ga1P	Pseudogene	9310449	9311204	.	.	.	ID=Ga1P_S16;color=gray60
Zm_B73	Ga1P	Pseudogene	9344609	9345362	.	.	.	ID=Ga1P_S17;color=gray60
Zm_B73	Ga1P	Pseudogene	9463252	9463528	.	.	.	ID=Ga1P_S18;color=gray60
Zm_B73	Ga1P	Pseudogene	9466114	9466578	.	.	.	ID=Ga1P_S19;color=gray60
Zm_B73	Ga1P	Pseudogene	9553652	9554150	.	.	.	ID=Ga1P_S20;color=gray60
Zm_B73	Ga1P	Pseudogene	9563235	9563498	.	.	.	ID=Ga1P_S21;color=gray60
Zm_B73	Ga1P	Pseudogene	9598507	9599263	.	.	.	ID=Ga1P_S22;color=gray60
Zm_B73	Ga1P	Pseudogene	9636099	9636854	.	.	.	ID=Ga1P_S23;color=gray60
Zm_B73	Ga1P	Pseudogene	9656229	9656977	.	.	.	ID=Ga1P_S24;color=gray60
Zm_B73	Ga1P	Pseudogene	9730987	9731741	.	.	.	ID=Ga1P_S25;color=gray60
Zm_B73	Ga1P	Pseudogene	9801433	9802398	.	.	.	ID=Ga1P_S26;color=gray60
Zm_B73	Ga1P	Pseudogene	9802409	9802606	.	.	.	ID=Ga1P_S27;color=gray60
Zm_Hp301	PME3	Gene	9044154	9045449	.	.	.	ID=PME3_S1;color=maroon
Zm_Hp301	PME3	Pseudogene	9100861	9101228	.	.	.	ID=PME3_S1;color=salmon
Zm_Hp301	Ga1P	Pseudogene	8560295	8561538	.	.	.	ID=Ga1P_S1;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9005977	9007233	.	.	.	ID=Ga1P_S2;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9024099	9024448	.	.	.	ID=Ga1P_S3;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9034653	9035910	.	.	.	ID=Ga1P_S4;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9048928	9049189	.	.	.	ID=Ga1P_S5;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9071697	9072355	.	.	.	ID=Ga1P_S6;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9092635	9092696	.	.	.	ID=Ga1P_S7;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9092699	9092896	.	.	.	ID=Ga1P_S8;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9190584	9191841	.	.	.	ID=Ga1P_S9;color=gray60
Zm_Hp301	Ga1P	Gene	9259653	9260913	.	.	.	ID=Ga1P_S10;color=blue
Zm_Hp301	Ga1P	Gene	9307947	9309207	.	.	.	ID=Ga1P_S11;color=blue
Zm_Hp301	Ga1P	Pseudogene	9411371	9411786	.	.	.	ID=Ga1P_S12;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9420938	9421789	.	.	.	ID=Ga1P_S13;color=gray60
Zm_Hp301	Ga1P	Gene	9520059	9521319	.	.	.	ID=Ga1P_S14;color=blue
Zm_Hp301	Ga1P	Gene	9636099	9637359	.	.	.	ID=Ga1P_S15;color=blue
Zm_Hp301	Ga1P	Gene	9683585	9684845	.	.	.	ID=Ga1P_S16;color=blue
Zm_Hp301	Ga1P	Gene	9776566	9777826	.	.	.	ID=Ga1P_S17;color=blue
Zm_Hp301	Ga1P	Gene	9852686	9853946	.	.	.	ID=Ga1P_S18;color=blue
Zm_Hp301	Ga1P	Pseudogene	9894733	9895166	.	.	.	ID=Ga1P_S19;color=gray60
Zm_Hp301	Ga1P	Pseudogene	9902036	9902869	.	.	.	ID=Ga1P_S20;color=gray60
Zm_Hp301	Ga1P	Gene	9979264	9980524	.	.	.	ID=Ga1P_S21;color=blue
Zm_Hp301	Ga1P	Gene	10033376	10034636	.	.	.	ID=Ga1P_S22;color=blue
Zm_Hp301	Ga1P	Gene	10119118	10120378	.	.	.	ID=Ga1P_S23;color=blue
