Zn_PI6	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
Zd_Momo	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
Zd_Gigi	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
Zh_RIM	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
Zx_TIL18	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
Zx_TIL25	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
Zv_TIL01	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
Zv_TIL11	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
Zm_B73	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
Zm_HP301	MaizeGDB	chromosome	1	70000000	.	.	.	Name=
