Zl_RIL_chr4	PME3	Pseudogene	310468574	310469843	.	.	.	ID=PME3_S1;color=salmon
Zl_RIL_chr4	PME3	Pseudogene	310517270	310517636	.	.	.	ID=PME3_S2;color=salmon
Zl_RIL_chr4	PME3	Gene	334237587	334238882	.	.	.	ID=PME3_S3;color=maroon
Zl_RIL_chr4	PME3	Pseudogene	334293322	334293685	.	.	.	ID=PME3_S4;color=salmon
Zl_RIL_chr4	Ga1P	Pseudogene	310410794	310409536	.	.	.	ID=Ga1P_S1;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	310434151	310433467	.	.	.	ID=Ga1P_S2;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	310444372	310445382	.	.	.	ID=Ga1P_S3;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	310454776	310455026	.	.	.	ID=Ga1P_S4;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	310473333	310473594	.	.	.	ID=Ga1P_S5;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	310491366	310492024	.	.	.	ID=Ga1P_S6;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	310505515	310505576	.	.	.	ID=Ga1P_S7;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	310505579	310505776	.	.	.	ID=Ga1P_S8;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	311397757	311396496	.	.	.	ID=Ga1P_S9;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	333752057	333753315	.	.	.	ID=Ga1P_S10;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	334197873	334196614	.	.	.	ID=Ga1P_S11;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	334221704	334221018	.	.	.	ID=Ga1P_S12;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	334231926	334233183	.	.	.	ID=Ga1P_S13;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	334264068	334264726	.	.	.	ID=Ga1P_S14;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	334285029	334285090	.	.	.	ID=Ga1P_S15;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	334285093	334285291	.	.	.	ID=Ga1P_S16;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	334876409	334877666	.	.	.	ID=Ga1P_S17;color=gray60
Zl_RIL_chr4	Ga1P	Gene	334953640	334954900	.	.	.	ID=Ga1P_S18;color=blue
Zl_RIL_chr4	Ga1P	Pseudogene	335031285	335032545	.	.	.	ID=Ga1P_S19;color=gray60
Zl_RIL_chr4	Ga1P	Gene	335087341	335088601	.	.	.	ID=Ga1P_S20;color=blue
Zl_RIL_chr4	Ga1P	Pseudogene	335165314	335166575	.	.	.	ID=Ga1P_S21;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	335264048	335265308	.	.	.	ID=Ga1P_S22;color=gray60
Zl_RIL_chr4	Ga1P	Gene	335326593	335327854	.	.	.	ID=Ga1P_S23;color=blue
Zl_RIL_chr4	Ga1P	Gene	335446764	335448024	.	.	.	ID=Ga1P_S24;color=blue
Zl_RIL_chr4	Ga1P	Pseudogene	335530704	335531961	.	.	.	ID=Ga1P_S25;color=gray60
Zl_RIL_chr4	Ga1P	Gene	335582656	335583916	.	.	.	ID=Ga1P_S26;color=blue
Zl_RIL_chr4	Ga1P	Pseudogene	335680894	335682155	.	.	.	ID=Ga1P_S27;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	335768666	335769926	.	.	.	ID=Ga1P_S28;color=gray60
Zl_RIL_chr4	Ga1P	Gene	335813230	335814491	.	.	.	ID=Ga1P_S29;color=blue
Zl_RIL_chr4	Ga1P	Gene	335963133	335964393	.	.	.	ID=Ga1P_S30;color=blue
Zl_RIL_chr4	Ga1P	Pseudogene	336047612	336048872	.	.	.	ID=Ga1P_S31;color=gray60
Zl_RIL_chr4	Ga1P	Gene	336092181	336093441	.	.	.	ID=Ga1P_S32;color=blue
Zl_RIL_chr4	Ga1P	Pseudogene	336198223	336199484	.	.	.	ID=Ga1P_S33;color=gray60
Zl_RIL_chr4	Ga1P	Gene	336295619	336296879	.	.	.	ID=Ga1P_S34;color=blue
Zl_RIL_chr4	Ga1P	Gene	336352008	336353269	.	.	.	ID=Ga1P_S35;color=blue
Zl_RIL_chr4	Ga1P	Gene	336489987	336491247	.	.	.	ID=Ga1P_S36;color=blue
Zl_RIL_chr4	Ga1P	Gene	336552177	336553437	.	.	.	ID=Ga1P_S37;color=blue
Zl_RIL_chr4	Ga1P	Gene	336611770	336613030	.	.	.	ID=Ga1P_S38;color=blue
Zl_RIL_chr4	Ga1P	Pseudogene	336716075	336717336	.	.	.	ID=Ga1P_S39;color=gray60
Zl_RIL_chr4	Ga1P	Pseudogene	336862241	336863500	.	.	.	ID=Ga1P_S40;color=gray60
Zl_RIL_chr4	Ga1P	Gene	336906824	336908084	.	.	.	ID=Ga1P_S41;color=blue
Zl_RIL_chr4	Ga1P	Gene	337073566	337074826	.	.	.	ID=Ga1P_S42;color=blue
Zl_RIL_chr4	Ga1P	Pseudogene	337100088	337101352	.	.	.	ID=Ga1P_S43;color=gray60
